desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/FSM/domain-fsm.pddl -f ../../Depot/New Design/Satisficing/FSM/problem2-fsm.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165482
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=217344
mem_heap_B=23262
mem_heap_extra_B=1106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=281057
mem_heap_B=24926
mem_heap_extra_B=2586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=332945
mem_heap_B=26202
mem_heap_extra_B=3550
mem_stacks_B=0
heap_tree=detailed
n9: 26202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13565D: fread (stdio2.h:297)
      n1: 4096 0x13565D: yy_get_next_buffer (lex.ops_pddl.c:1535)
       n1: 4096 0x13565D: ops_pddllex (lex.ops_pddl.c:1375)
        n1: 4096 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
         n1: 4096 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
          n0: 4096 0x109750: main (main.c:551)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n2: 1216 0x10A756: new_TypedList (memory.c:143)
  n1: 704 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 704 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 704 0x109750: main (main.c:551)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n2: 1072 0x10A696: new_TokenList (memory.c:111)
  n0: 720 in 6 places, all below massif's threshold (1.00%)
  n1: 352 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 352 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 352 0x109750: main (main.c:551)
 n1: 831 0x10A644: new_Token (memory.c:98)
  n0: 831 in 13 places, all below massif's threshold (1.00%)
 n1: 560 0x10A815: new_PlNode (memory.c:176)
  n0: 560 in 6 places, all below massif's threshold (1.00%)
 n1: 472 0x48E0AAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x48E0AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x137CA9: load_ops_file (scan-ops_pddl.y:793)
    n0: 472 0x109750: main (main.c:551)
 n2: 336 0x10A7B6: new_TypedListList (memory.c:160)
  n1: 312 0x136E15: ops_pddlparse (scan-ops_pddl.y:235)
   n1: 312 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 312 0x109750: main (main.c:551)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n0: 209 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=395246
mem_heap_B=27644
mem_heap_extra_B=4604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=437156
mem_heap_B=28665
mem_heap_extra_B=5391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=509777
mem_heap_B=30509
mem_heap_extra_B=6867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=554441
mem_heap_B=31579
mem_heap_extra_B=7645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=622153
mem_heap_B=33238
mem_heap_extra_B=9034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=709577
mem_heap_B=35437
mem_heap_extra_B=10811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=769438
mem_heap_B=36916
mem_heap_extra_B=12020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=852704
mem_heap_B=38995
mem_heap_extra_B=13629
mem_stacks_B=0
heap_tree=detailed
n8: 38995 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n5: 5440 0x10A815: new_PlNode (memory.c:176)
  n1: 2160 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2160 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2160 0x109750: main (main.c:551)
  n0: 1160 in 4 places, all below massif's threshold (1.00%)
  n1: 720 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 680 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 680 0x109750: main (main.c:551)
 n4: 5152 0x10A696: new_TokenList (memory.c:111)
  n1: 2416 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2416 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2416 0x109750: main (main.c:551)
  n1: 1472 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1472 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1472 0x109750: main (main.c:551)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
  n0: 256 in 4 places, all below massif's threshold (1.00%)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13565D: fread (stdio2.h:297)
      n1: 4096 0x13565D: yy_get_next_buffer (lex.ops_pddl.c:1535)
       n1: 4096 0x13565D: ops_pddllex (lex.ops_pddl.c:1375)
        n1: 4096 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
         n1: 4096 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
          n0: 4096 0x109750: main (main.c:551)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n3: 2598 0x10A644: new_Token (memory.c:98)
  n0: 1123 in 11 places, all below massif's threshold (1.00%)
  n1: 761 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 761 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 761 0x109750: main (main.c:551)
  n1: 714 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 714 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 714 0x109750: main (main.c:551)
 n2: 2528 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n0: 1099 in 5 places, all below massif's threshold (1.00%)
 n1: 672 0x10A879: new_PlOperator (memory.c:194)
  n1: 672 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 672 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 672 0x109750: main (main.c:551)
#-----------
snapshot=13
#-----------
time=896259
mem_heap_B=39940
mem_heap_extra_B=14268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=960428
mem_heap_B=57683
mem_heap_extra_B=15093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1007167
mem_heap_B=58991
mem_heap_extra_B=16113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1070104
mem_heap_B=60699
mem_heap_extra_B=17493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1120506
mem_heap_B=61788
mem_heap_extra_B=18324
mem_stacks_B=0
heap_tree=detailed
n9: 61788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n6: 7720 0x10A815: new_PlNode (memory.c:176)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
  n0: 1600 in 6 places, all below massif's threshold (1.00%)
  n1: 1160 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 1160 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1160 0x109765: main (main.c:557)
  n1: 880 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
 n4: 7168 0x10A696: new_TokenList (memory.c:111)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n0: 1776 in 8 places, all below massif's threshold (1.00%)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
  n1: 1072 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1072 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1072 0x109750: main (main.c:551)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n2: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13284D: fread (stdio2.h:297)
      n1: 4096 0x13284D: yy_get_next_buffer (lex.fct_pddl.c:1531)
       n1: 4096 0x13284D: fct_pddllex (lex.fct_pddl.c:1371)
        n1: 4096 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
         n1: 4096 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
          n0: 4096 0x109765: main (main.c:557)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n3: 3695 0x10A644: new_Token (memory.c:98)
  n0: 2038 in 17 places, all below massif's threshold (1.00%)
  n1: 832 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 832 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 832 0x109750: main (main.c:551)
  n1: 825 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 825 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 825 0x109750: main (main.c:551)
 n2: 3136 0x10A756: new_TypedList (memory.c:143)
  n1: 2144 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2144 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2144 0x109750: main (main.c:551)
  n0: 992 in 5 places, all below massif's threshold (1.00%)
 n0: 1281 in 7 places, all below massif's threshold (1.00%)
 n1: 896 0x10A879: new_PlOperator (memory.c:194)
  n1: 896 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 896 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 896 0x109750: main (main.c:551)
#-----------
snapshot=18
#-----------
time=1182345
mem_heap_B=57313
mem_heap_extra_B=18495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1234353
mem_heap_B=59593
mem_heap_extra_B=20951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1319363
mem_heap_B=59296
mem_heap_extra_B=20144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1397839
mem_heap_B=56775
mem_heap_extra_B=18065
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1799837
mem_heap_B=57242
mem_heap_extra_B=17686
mem_stacks_B=0
heap_tree=detailed
n10: 57242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n6: 9640 0x10A815: new_PlNode (memory.c:176)
  n0: 3520 in 9 places, all below massif's threshold (1.00%)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
  n1: 1160 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 1160 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1160 0x109765: main (main.c:557)
  n1: 880 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
 n3: 7264 0x10A696: new_TokenList (memory.c:111)
  n0: 2944 in 20 places, all below massif's threshold (1.00%)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n3: 3405 0x10A644: new_Token (memory.c:98)
  n0: 1748 in 39 places, all below massif's threshold (1.00%)
  n1: 832 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 832 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 832 0x109750: main (main.c:551)
  n1: 825 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 825 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 825 0x109750: main (main.c:551)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 936 0x117405: create_integer_representation (inst_pre.c:389)
  n1: 936 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
   n0: 936 0x109795: main (main.c:587)
 n1: 896 0x10A879: new_PlOperator (memory.c:194)
  n1: 896 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 896 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 896 0x109750: main (main.c:551)
 n1: 832 0x10A6F6: new_FactList (memory.c:127)
  n0: 832 in 5 places, all below massif's threshold (1.00%)
 n0: 473 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=1854027
mem_heap_B=59961
mem_heap_extra_B=16487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1906643
mem_heap_B=68008
mem_heap_extra_B=18208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1954811
mem_heap_B=84416
mem_heap_extra_B=20008
mem_stacks_B=0
heap_tree=detailed
n12: 84416 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n2: 8640 0x10A815: new_PlNode (memory.c:176)
  n0: 6320 in 13 places, all below massif's threshold (1.00%)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
 n2: 8160 0x10AB15: new_WffNode (memory.c:302)
  n5: 7680 0x113BE3: make_Wff (inst_pre.c:603)
   n1: 3600 0x113C54: make_Wff (inst_pre.c:637)
    n1: 3600 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 3600 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 3600 0x109795: main (main.c:587)
   n1: 1280 0x113C34: make_Wff (inst_pre.c:635)
    n1: 1280 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1280 0x109795: main (main.c:587)
   n1: 1280 0x117210: make_effect (inst_pre.c:698)
    n1: 1280 0x11786B: create_integer_representation (inst_pre.c:456)
     n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1280 0x109795: main (main.c:587)
   n1: 1280 0x117770: create_integer_representation (inst_pre.c:449)
    n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 1280 0x109795: main (main.c:587)
   n0: 240 in 1 place, below massif's threshold (1.00%)
  n0: 480 in 1 place, below massif's threshold (1.00%)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n0: 6466 in 18 places, all below massif's threshold (1.00%)
 n3: 6224 0x10A696: new_TokenList (memory.c:111)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n0: 1904 in 20 places, all below massif's threshold (1.00%)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n1: 3840 0x10AC71: new_Operator (memory.c:372)
  n1: 3840 0x1174E4: create_integer_representation (inst_pre.c:415)
   n1: 3840 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
    n0: 3840 0x109795: main (main.c:587)
 n1: 3456 0x10ABF6: new_Effect (memory.c:348)
  n1: 3456 0x117091: make_effect (inst_pre.c:668)
   n1: 3456 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 3456 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 3456 0x109795: main (main.c:587)
 n1: 3162 0x10A644: new_Token (memory.c:98)
  n0: 3162 in 42 places, all below massif's threshold (1.00%)
 n2: 2112 0x10AB96: new_Literal (memory.c:332)
  n1: 1344 0x1172D7: make_effect (inst_pre.c:726)
   n1: 1344 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 1344 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 1344 0x109795: main (main.c:587)
  n0: 768 in 1 place, below massif's threshold (1.00%)
 n2: 1584 0x10AA16: new_Fact (memory.c:272)
  n1: 1464 0x113DAC: make_Wff (inst_pre.c:646)
   n0: 1464 in 3 places, all below massif's threshold (1.00%)
  n0: 120 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=2032930
mem_heap_B=335779
mem_heap_extra_B=21333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2122957
mem_heap_B=363219
mem_heap_extra_B=25597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2194354
mem_heap_B=370915
mem_heap_extra_B=25005
mem_stacks_B=0
heap_tree=detailed
n11: 370915 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 36751 in 39 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 15936 0x10B396: new_Action (memory.c:603)
  n1: 15936 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 15936 0x109801: main (main.c:635)
 n1: 10384 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 10384 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 10032 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 10032 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 7392 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 7040 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 4224 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 4224 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 4224 0x1097AE: main (main.c:624)
       n0: 2816 in 1 place, below massif's threshold (1.00%)
      n0: 352 in 1 place, below massif's threshold (1.00%)
     n0: 2640 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 352 in 1 place, below massif's threshold (1.00%)
 n1: 8640 0x10A815: new_PlNode (memory.c:176)
  n0: 8640 in 14 places, all below massif's threshold (1.00%)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n2: 7600 0x10AB15: new_WffNode (memory.c:302)
  n1: 7120 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 7120 in 5 places, all below massif's threshold (1.00%)
  n0: 480 in 1 place, below massif's threshold (1.00%)
 n1: 6224 0x10A696: new_TokenList (memory.c:111)
  n0: 6224 in 22 places, all below massif's threshold (1.00%)
 n1: 4608 0x10B0BA: new_NormOperator (memory.c:487)
  n0: 4608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=2270646
mem_heap_B=375283
mem_heap_extra_B=24669
mem_stacks_B=0
heap_tree=detailed
n11: 375283 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 36751 in 39 places, all below massif's threshold (1.00%)
 n1: 24000 0x10B396: new_Action (memory.c:603)
  n1: 24000 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 24000 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8640 0x10A815: new_PlNode (memory.c:176)
  n0: 8640 in 14 places, all below massif's threshold (1.00%)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n2: 7600 0x10AB15: new_WffNode (memory.c:302)
  n1: 7120 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 7120 in 5 places, all below massif's threshold (1.00%)
  n0: 480 in 1 place, below massif's threshold (1.00%)
 n1: 6688 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 6688 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 6336 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 6336 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 4224 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 4224 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 4224 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 4224 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 4224 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 2112 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 352 in 1 place, below massif's threshold (1.00%)
 n1: 6224 0x10A696: new_TokenList (memory.c:111)
  n0: 6224 in 22 places, all below massif's threshold (1.00%)
 n1: 4608 0x10B0BA: new_NormOperator (memory.c:487)
  n0: 4608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=2337528
mem_heap_B=379251
mem_heap_extra_B=24333
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2383919
mem_heap_B=379503
mem_heap_extra_B=24345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2464638
mem_heap_B=383571
mem_heap_extra_B=27293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2504974
mem_heap_B=385299
mem_heap_extra_B=28125
mem_stacks_B=0
heap_tree=detailed
n10: 385299 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 45967 in 45 places, all below massif's threshold (1.00%)
 n1: 31488 0x10B396: new_Action (memory.c:603)
  n1: 31488 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 31488 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8640 0x10A815: new_PlNode (memory.c:176)
  n0: 8640 in 14 places, all below massif's threshold (1.00%)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n2: 7600 0x10AB15: new_WffNode (memory.c:302)
  n1: 7120 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 7120 in 5 places, all below massif's threshold (1.00%)
  n0: 480 in 1 place, below massif's threshold (1.00%)
 n1: 6224 0x10A696: new_TokenList (memory.c:111)
  n0: 6224 in 22 places, all below massif's threshold (1.00%)
 n1: 4608 0x10B0BA: new_NormOperator (memory.c:487)
  n0: 4608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=2584760
mem_heap_B=389543
mem_heap_extra_B=31177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2683859
mem_heap_B=420259
mem_heap_extra_B=37325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2763302
mem_heap_B=424015
mem_heap_extra_B=44329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2817519
mem_heap_B=451088
mem_heap_extra_B=48592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2896311
mem_heap_B=742736
mem_heap_extra_B=67408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2935707
mem_heap_B=888560
mem_heap_extra_B=76816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3047666
mem_heap_B=928584
mem_heap_extra_B=79408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3130965
mem_heap_B=943698
mem_heap_extra_B=80230
mem_stacks_B=0
heap_tree=detailed
n7: 943698 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 499976 0x10B404: make_state (memory.c:621)
  n0: 496248 0x10990B: main (main.c:675)
  n0: 3728 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 125030 in 95 places, all below massif's threshold (1.00%)
 n1: 31488 0x10B396: new_Action (memory.c:603)
  n1: 31488 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 31488 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 14432 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 14432 0x10989D: main (main.c:654)
#-----------
snapshot=42
#-----------
time=3217142
mem_heap_B=944834
mem_heap_extra_B=80366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3300693
mem_heap_B=946114
mem_heap_extra_B=80526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3399845
mem_heap_B=946338
mem_heap_extra_B=80550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3442227
mem_heap_B=947298
mem_heap_extra_B=80670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3504142
mem_heap_B=948258
mem_heap_extra_B=80814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3575789
mem_heap_B=949538
mem_heap_extra_B=80998
mem_stacks_B=0
heap_tree=detailed
n7: 949538 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 499976 0x10B404: make_state (memory.c:621)
  n0: 496248 0x10990B: main (main.c:675)
  n0: 3728 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 130870 in 96 places, all below massif's threshold (1.00%)
 n1: 31488 0x10B396: new_Action (memory.c:603)
  n1: 31488 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 31488 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 14432 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 14432 0x10989D: main (main.c:654)
#-----------
snapshot=48
#-----------
time=3655052
mem_heap_B=949658
mem_heap_extra_B=81054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3745908
mem_heap_B=951258
mem_heap_extra_B=81254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3826457
mem_heap_B=951578
mem_heap_extra_B=81294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3896451
mem_heap_B=952858
mem_heap_extra_B=81454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3949751
mem_heap_B=953130
mem_heap_extra_B=81486
mem_stacks_B=0
heap_tree=peak
n7: 953130 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 499976 0x10B404: make_state (memory.c:621)
  n0: 496248 0x10990B: main (main.c:675)
  n0: 3728 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 134462 in 96 places, all below massif's threshold (1.00%)
 n1: 31488 0x10B396: new_Action (memory.c:603)
  n1: 31488 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 31488 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 14432 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 14432 0x10989D: main (main.c:654)
#-----------
snapshot=53
#-----------
time=3993439
mem_heap_B=954658
mem_heap_extra_B=81662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4058766
mem_heap_B=955250
mem_heap_extra_B=81758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4123861
mem_heap_B=955986
mem_heap_extra_B=81902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4183232
mem_heap_B=956034
mem_heap_extra_B=81934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4241562
mem_heap_B=956106
mem_heap_extra_B=81982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4318190
mem_heap_B=956130
mem_heap_extra_B=81998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4372200
mem_heap_B=957338
mem_heap_extra_B=82134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4422849
mem_heap_B=957954
mem_heap_extra_B=82222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4462522
mem_heap_B=958522
mem_heap_extra_B=82278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4515764
mem_heap_B=959954
mem_heap_extra_B=82414
mem_stacks_B=0
heap_tree=detailed
n7: 959954 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 499976 0x10B404: make_state (memory.c:621)
  n0: 496248 0x10990B: main (main.c:675)
  n0: 3728 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 141286 in 96 places, all below massif's threshold (1.00%)
 n1: 31488 0x10B396: new_Action (memory.c:603)
  n1: 31488 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 31488 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 14432 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 14432 0x10989D: main (main.c:654)
#-----------
snapshot=63
#-----------
time=4557832
mem_heap_B=960746
mem_heap_extra_B=82494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4733032
mem_heap_B=961154
mem_heap_extra_B=82622
mem_stacks_B=0
heap_tree=empty
