desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/FSM/domain-fsm.pddl -f ../../Depot/New Design/Satisficing/FSM/problem5-fsm.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=14794255
mem_heap_B=1922672
mem_heap_extra_B=167432
mem_stacks_B=0
heap_tree=detailed
n9: 1922672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1054048 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 13528 in 11 places, all below massif's threshold (1.00%)
 n0: 281860 in 94 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 129024 0x10B396: new_Action (memory.c:603)
  n1: 129024 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 129024 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 59136 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 59136 0x10989D: main (main.c:654)
 n1: 32256 0x128B84: create_final_actions (inst_final.c:848)
  n1: 32256 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 32256 0x10984F: main (main.c:645)
 n1: 31980 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 31980 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 31980 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 31980 0x1308A0: expand_first_node (search.c:403)
     n1: 31980 0x130C41: search_for_better_state (search.c:315)
      n1: 31980 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 31980 0x1099AF: main (main.c:691)
 n1: 21504 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21504 0x10989D: main (main.c:654)
#-----------
snapshot=2
#-----------
time=1159599362
mem_heap_B=4492852
mem_heap_extra_B=431076
mem_stacks_B=0
heap_tree=detailed
n9: 4492852 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2092820 0x131345: copy_source_to_dest (search.c:1201)
  n1: 2092820 0x131345: add_to_bfs_space (search.c:909)
   n1: 2092820 0x131345: add_to_bfs_space (search.c:885)
    n1: 2092820 0x131345: do_best_first_search (search.c:871)
     n0: 2092820 0x109B26: main (main.c:707)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 383832 in 99 places, all below massif's threshold (1.00%)
 n2: 307104 0x10B566: new_BfsNode (memory.c:688)
  n1: 307008 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 307008 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 307008 0x1312F1: do_best_first_search (search.c:871)
     n0: 307008 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n2: 153504 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 142944 0x1314C4: hash_bfs_node (search.c:993)
   n1: 142944 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 142944 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 142944 0x1314C4: do_best_first_search (search.c:871)
      n0: 142944 0x109B26: main (main.c:707)
  n0: 10560 in 2 places, all below massif's threshold (1.00%)
 n1: 129024 0x10B396: new_Action (memory.c:603)
  n1: 129024 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 129024 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n1: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n0: 63360 in 2 places, all below massif's threshold (1.00%)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 59136 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 59136 0x10989D: main (main.c:654)
#-----------
snapshot=3
#-----------
time=2195175926
mem_heap_B=6681456
mem_heap_extra_B=650592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3810489826
mem_heap_B=9827996
mem_heap_extra_B=964652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4529854653
mem_heap_B=11175424
mem_heap_extra_B=1097824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5637425330
mem_heap_B=13698464
mem_heap_extra_B=1354264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6302357622
mem_heap_B=15141440
mem_heap_extra_B=1501888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7347397309
mem_heap_B=17246432
mem_heap_extra_B=1716136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8331203674
mem_heap_B=19066940
mem_heap_extra_B=1900708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9478165934
mem_heap_B=20957964
mem_heap_extra_B=2091324
mem_stacks_B=0
heap_tree=detailed
n6: 20957964 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15591964 0x131345: copy_source_to_dest (search.c:1201)
  n1: 15591964 0x131345: add_to_bfs_space (search.c:909)
   n1: 15591964 0x131345: add_to_bfs_space (search.c:885)
    n1: 15591964 0x131345: do_best_first_search (search.c:871)
     n0: 15591964 0x109B26: main (main.c:707)
 n2: 2284416 0x10B566: new_BfsNode (memory.c:688)
  n1: 2284320 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 2284320 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 2284320 0x1312F1: do_best_first_search (search.c:871)
     n0: 2284320 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n3: 1142160 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 807576 0x1314C4: hash_bfs_node (search.c:993)
   n1: 807576 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 807576 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 807576 0x1314C4: do_best_first_search (search.c:871)
      n0: 807576 0x109B26: main (main.c:707)
  n1: 334560 0x131430: hash_bfs_node (search.c:1001)
   n1: 334560 0x131430: add_to_bfs_space (search.c:921)
    n1: 334560 0x131430: add_to_bfs_space (search.c:885)
     n1: 334560 0x131430: do_best_first_search (search.c:871)
      n0: 334560 0x109B26: main (main.c:707)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 644856 in 102 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
#-----------
snapshot=11
#-----------
time=10215920720
mem_heap_B=22155196
mem_heap_extra_B=2212332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11240473000
mem_heap_B=23814988
mem_heap_extra_B=2380740
mem_stacks_B=0
heap_tree=detailed
n5: 23814988 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17934116 0x131345: copy_source_to_dest (search.c:1201)
  n1: 17934116 0x131345: add_to_bfs_space (search.c:909)
   n1: 17934116 0x131345: add_to_bfs_space (search.c:885)
    n1: 17934116 0x131345: do_best_first_search (search.c:871)
     n0: 17934116 0x109B26: main (main.c:707)
 n2: 2627664 0x10B566: new_BfsNode (memory.c:688)
  n1: 2627568 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 2627568 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 2627568 0x1312F1: do_best_first_search (search.c:871)
     n0: 2627568 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n3: 1313784 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 888336 0x1314C4: hash_bfs_node (search.c:993)
   n1: 888336 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 888336 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 888336 0x1314C4: do_best_first_search (search.c:871)
      n0: 888336 0x109B26: main (main.c:707)
  n1: 425424 0x131430: hash_bfs_node (search.c:1001)
   n1: 425424 0x131430: add_to_bfs_space (search.c:921)
    n1: 425424 0x131430: add_to_bfs_space (search.c:885)
     n1: 425424 0x131430: do_best_first_search (search.c:871)
      n0: 425424 0x109B26: main (main.c:707)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 884856 in 103 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=12243711853
mem_heap_B=25562024
mem_heap_extra_B=2551664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13390645191
mem_heap_B=27093776
mem_heap_extra_B=2702032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14824682486
mem_heap_B=28837204
mem_heap_extra_B=2875684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16258597075
mem_heap_B=30551568
mem_heap_extra_B=3047160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=17262505754
mem_heap_B=31737772
mem_heap_extra_B=3165556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=18122875359
mem_heap_B=32754644
mem_heap_extra_B=3266724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19311433125
mem_heap_B=34283936
mem_heap_extra_B=3417792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=20024890693
mem_heap_B=35217628
mem_heap_extra_B=3509740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=21213436107
mem_heap_B=36611504
mem_heap_extra_B=3648384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=22639477799
mem_heap_B=38232400
mem_heap_extra_B=3804208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=23590412618
mem_heap_B=39341376
mem_heap_extra_B=3915352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24779148309
mem_heap_B=40833324
mem_heap_extra_B=4060204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=25730450073
mem_heap_B=42060444
mem_heap_extra_B=4176844
mem_stacks_B=0
heap_tree=detailed
n5: 42060444 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32900044 0x131345: copy_source_to_dest (search.c:1201)
  n1: 32900044 0x131345: add_to_bfs_space (search.c:909)
   n1: 32900044 0x131345: add_to_bfs_space (search.c:885)
    n1: 32900044 0x131345: do_best_first_search (search.c:871)
     n0: 32900044 0x109B26: main (main.c:707)
 n2: 4814016 0x10B566: new_BfsNode (memory.c:688)
  n1: 4813920 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 4813920 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 4813920 0x1312F1: do_best_first_search (search.c:871)
     n0: 4813920 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n3: 2406960 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 1230408 0x1314C4: hash_bfs_node (search.c:993)
   n1: 1230408 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 1230408 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 1230408 0x1314C4: do_best_first_search (search.c:871)
      n0: 1230408 0x109B26: main (main.c:707)
  n1: 1176528 0x131430: hash_bfs_node (search.c:1001)
   n1: 1176528 0x131430: add_to_bfs_space (search.c:921)
    n1: 1176528 0x131430: add_to_bfs_space (search.c:885)
     n1: 1176528 0x131430: do_best_first_search (search.c:871)
      n0: 1176528 0x109B26: main (main.c:707)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 884856 in 103 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=26443572445
mem_heap_B=42871672
mem_heap_extra_B=4252656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=27395028015
mem_heap_B=44034408
mem_heap_extra_B=4361520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=28108184444
mem_heap_B=44910884
mem_heap_extra_B=4442924
mem_stacks_B=0
heap_tree=detailed
n5: 44910884 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35240508 0x131345: copy_source_to_dest (search.c:1201)
  n1: 35240508 0x131345: add_to_bfs_space (search.c:909)
   n1: 35240508 0x131345: add_to_bfs_space (search.c:885)
    n1: 35240508 0x131345: do_best_first_search (search.c:871)
     n0: 35240508 0x109B26: main (main.c:707)
 n2: 5154000 0x10B566: new_BfsNode (memory.c:688)
  n1: 5153904 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 5153904 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 5153904 0x1312F1: do_best_first_search (search.c:871)
     n0: 5153904 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n3: 2576952 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 1310712 0x131430: hash_bfs_node (search.c:1001)
   n1: 1310712 0x131430: add_to_bfs_space (search.c:921)
    n1: 1310712 0x131430: add_to_bfs_space (search.c:885)
     n1: 1310712 0x131430: do_best_first_search (search.c:871)
      n0: 1310712 0x109B26: main (main.c:707)
  n1: 1266216 0x1314C4: hash_bfs_node (search.c:993)
   n1: 1266216 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 1266216 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 1266216 0x1314C4: do_best_first_search (search.c:871)
      n0: 1266216 0x109B26: main (main.c:707)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 884856 in 103 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=29297148154
mem_heap_B=46456452
mem_heap_extra_B=4586076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30420299567
mem_heap_B=47672036
mem_heap_extra_B=4701052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=31239938056
mem_heap_B=48324912
mem_heap_extra_B=4764936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=32059975915
mem_heap_B=48982564
mem_heap_extra_B=4830204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=33289722493
mem_heap_B=49953380
mem_heap_extra_B=4925508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=34110065415
mem_heap_B=50605216
mem_heap_extra_B=4989112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=35339946586
mem_heap_B=51575604
mem_heap_extra_B=5083964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=36569545226
mem_heap_B=52610920
mem_heap_extra_B=5185608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=37389782424
mem_heap_B=53291716
mem_heap_extra_B=5253252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=38619746989
mem_heap_B=54330436
mem_heap_extra_B=5356772
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=39849459740
mem_heap_B=55482368
mem_heap_extra_B=5467640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=40669341694
mem_heap_B=56134060
mem_heap_extra_B=5531828
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=41488910018
mem_heap_B=56780920
mem_heap_extra_B=5596008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=42719094074
mem_heap_B=58095692
mem_heap_extra_B=5721356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=43948653859
mem_heap_B=59079160
mem_heap_extra_B=5818968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=45178519371
mem_heap_B=60059004
mem_heap_extra_B=5916244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=46408613520
mem_heap_B=61038944
mem_heap_extra_B=6012984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=47228902316
mem_heap_B=61723828
mem_heap_extra_B=6080500
mem_stacks_B=0
heap_tree=detailed
n5: 61723828 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 49034276 0x131345: copy_source_to_dest (search.c:1201)
  n1: 49034276 0x131345: add_to_bfs_space (search.c:909)
   n1: 49034276 0x131345: add_to_bfs_space (search.c:885)
    n1: 49034276 0x131345: do_best_first_search (search.c:871)
     n0: 49034276 0x109B26: main (main.c:707)
 n2: 7166784 0x10B566: new_BfsNode (memory.c:688)
  n1: 7166688 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 7166688 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 7166688 0x1312F1: do_best_first_search (search.c:871)
     n0: 7166688 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n3: 3583344 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 2171472 0x131430: hash_bfs_node (search.c:1001)
   n1: 2171472 0x131430: add_to_bfs_space (search.c:921)
    n1: 2171472 0x131430: add_to_bfs_space (search.c:885)
     n1: 2171472 0x131430: do_best_first_search (search.c:871)
      n0: 2171472 0x109B26: main (main.c:707)
  n1: 1411848 0x1314C4: hash_bfs_node (search.c:993)
   n1: 1411848 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 1411848 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 1411848 0x1314C4: do_best_first_search (search.c:871)
      n0: 1411848 0x109B26: main (main.c:707)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 884856 in 103 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=48459002076
mem_heap_B=62929900
mem_heap_extra_B=6196628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=49689005576
mem_heap_B=63972896
mem_heap_extra_B=6298952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=50509214635
mem_heap_B=64609500
mem_heap_extra_B=6362388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=51174307914
mem_heap_B=65139108
mem_heap_extra_B=6414460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=51839543631
mem_heap_B=65661336
mem_heap_extra_B=6465992
mem_stacks_B=0
heap_tree=detailed
n5: 65661336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 52264384 0x131345: copy_source_to_dest (search.c:1201)
  n1: 52264384 0x131345: add_to_bfs_space (search.c:909)
   n1: 52264384 0x131345: add_to_bfs_space (search.c:885)
    n1: 52264384 0x131345: do_best_first_search (search.c:871)
     n0: 52264384 0x109B26: main (main.c:707)
 n2: 7638384 0x10B566: new_BfsNode (memory.c:688)
  n1: 7638288 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 7638288 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 7638288 0x1312F1: do_best_first_search (search.c:871)
     n0: 7638288 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n3: 3819144 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 2384400 0x131430: hash_bfs_node (search.c:1001)
   n1: 2384400 0x131430: add_to_bfs_space (search.c:921)
    n1: 2384400 0x131430: add_to_bfs_space (search.c:885)
     n1: 2384400 0x131430: do_best_first_search (search.c:871)
      n0: 2384400 0x109B26: main (main.c:707)
  n1: 1434720 0x1314C4: hash_bfs_node (search.c:993)
   n1: 1434720 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 1434720 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 1434720 0x1314C4: do_best_first_search (search.c:871)
      n0: 1434720 0x109B26: main (main.c:707)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 884856 in 103 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=52504677504
mem_heap_B=66194856
mem_heap_extra_B=6516352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=53169673157
mem_heap_B=66716164
mem_heap_extra_B=6567484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=53834810396
mem_heap_B=67256908
mem_heap_extra_B=6621620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=54500299455
mem_heap_B=67794280
mem_heap_extra_B=6675168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=55165629133
mem_heap_B=68364088
mem_heap_extra_B=6731480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=55831030589
mem_heap_B=68941880
mem_heap_extra_B=6787728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=56496423346
mem_heap_B=69488424
mem_heap_extra_B=6839144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=57161599391
mem_heap_B=70066816
mem_heap_extra_B=6894352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=57826813973
mem_heap_B=70614756
mem_heap_extra_B=6946132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=58491832294
mem_heap_B=71127168
mem_heap_extra_B=6994280
mem_stacks_B=0
heap_tree=detailed
n5: 71127168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 56749360 0x131345: copy_source_to_dest (search.c:1201)
  n1: 56749360 0x131345: add_to_bfs_space (search.c:909)
   n1: 56749360 0x131345: add_to_bfs_space (search.c:885)
    n1: 56749360 0x131345: do_best_first_search (search.c:871)
     n0: 56749360 0x109B26: main (main.c:707)
 n2: 8292288 0x10B566: new_BfsNode (memory.c:688)
  n1: 8292192 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 8292192 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 8292192 0x1312F1: do_best_first_search (search.c:871)
     n0: 8292192 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n3: 4146096 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 2684832 0x131430: hash_bfs_node (search.c:1001)
   n1: 2684832 0x131430: add_to_bfs_space (search.c:921)
    n1: 2684832 0x131430: add_to_bfs_space (search.c:885)
     n1: 2684832 0x131430: do_best_first_search (search.c:871)
      n0: 2684832 0x109B26: main (main.c:707)
  n1: 1461240 0x1314C4: hash_bfs_node (search.c:993)
   n1: 1461240 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 1461240 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 1461240 0x1314C4: do_best_first_search (search.c:871)
      n0: 1461240 0x109B26: main (main.c:707)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 884856 in 103 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=59156929756
mem_heap_B=71675384
mem_heap_extra_B=7044904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=59822311911
mem_heap_B=72276096
mem_heap_extra_B=7100232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=60487330343
mem_heap_B=72849744
mem_heap_extra_B=7153144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=61152537508
mem_heap_B=73414844
mem_heap_extra_B=7205364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=61817505344
mem_heap_B=73973676
mem_heap_extra_B=7256372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=62482771820
mem_heap_B=74616260
mem_heap_extra_B=7314268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=63147831198
mem_heap_B=75691664
mem_heap_extra_B=7420264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=63164620679
mem_heap_B=75771192
mem_heap_extra_B=7428680
mem_stacks_B=0
heap_tree=peak
n5: 75771192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 60562408 0x131345: copy_source_to_dest (search.c:1201)
  n1: 60562408 0x131345: add_to_bfs_space (search.c:909)
   n1: 60562408 0x131345: add_to_bfs_space (search.c:885)
    n1: 60562408 0x131345: do_best_first_search (search.c:871)
     n0: 60562408 0x109B26: main (main.c:707)
 n2: 8846256 0x10B566: new_BfsNode (memory.c:688)
  n1: 8846160 0x1312F1: add_to_bfs_space (search.c:908)
   n1: 8846160 0x1312F1: add_to_bfs_space (search.c:885)
    n1: 8846160 0x1312F1: do_best_first_search (search.c:871)
     n0: 8846160 0x109B26: main (main.c:707)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n3: 4423104 0x10B5D6: new_BfsHashEntry (memory.c:707)
  n1: 2942568 0x131430: hash_bfs_node (search.c:1001)
   n1: 2942568 0x131430: add_to_bfs_space (search.c:921)
    n1: 2942568 0x131430: add_to_bfs_space (search.c:885)
     n1: 2942568 0x131430: do_best_first_search (search.c:871)
      n0: 2942568 0x109B26: main (main.c:707)
  n1: 1480512 0x1314C4: hash_bfs_node (search.c:993)
   n1: 1480512 0x1314C4: add_to_bfs_space (search.c:921)
    n1: 1480512 0x1314C4: add_to_bfs_space (search.c:885)
     n1: 1480512 0x1314C4: do_best_first_search (search.c:871)
      n0: 1480512 0x109B26: main (main.c:707)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n2: 1054568 0x10B404: make_state (memory.c:621)
  n0: 1040520 0x10990B: main (main.c:675)
  n0: 14048 in 12 places, all below massif's threshold (1.00%)
 n0: 884856 in 103 places, all below massif's threshold (1.00%)
