desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/FSM/domain-fsm.pddl -f ../../Depot/New Design/Satisficing/FSM/problem1-fsm.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165482
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=217344
mem_heap_B=23262
mem_heap_extra_B=1106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=281057
mem_heap_B=24926
mem_heap_extra_B=2586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=332945
mem_heap_B=26202
mem_heap_extra_B=3550
mem_stacks_B=0
heap_tree=detailed
n9: 26202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13565D: fread (stdio2.h:297)
      n1: 4096 0x13565D: yy_get_next_buffer (lex.ops_pddl.c:1535)
       n1: 4096 0x13565D: ops_pddllex (lex.ops_pddl.c:1375)
        n1: 4096 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
         n1: 4096 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
          n0: 4096 0x109750: main (main.c:551)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n2: 1216 0x10A756: new_TypedList (memory.c:143)
  n1: 704 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 704 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 704 0x109750: main (main.c:551)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n2: 1072 0x10A696: new_TokenList (memory.c:111)
  n0: 720 in 6 places, all below massif's threshold (1.00%)
  n1: 352 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 352 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 352 0x109750: main (main.c:551)
 n1: 831 0x10A644: new_Token (memory.c:98)
  n0: 831 in 13 places, all below massif's threshold (1.00%)
 n1: 560 0x10A815: new_PlNode (memory.c:176)
  n0: 560 in 6 places, all below massif's threshold (1.00%)
 n1: 472 0x48E0AAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x48E0AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x137CA9: load_ops_file (scan-ops_pddl.y:793)
    n0: 472 0x109750: main (main.c:551)
 n2: 336 0x10A7B6: new_TypedListList (memory.c:160)
  n1: 312 0x136E15: ops_pddlparse (scan-ops_pddl.y:235)
   n1: 312 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 312 0x109750: main (main.c:551)
  n0: 24 in 1 place, below massif's threshold (1.00%)
 n0: 209 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=395246
mem_heap_B=27644
mem_heap_extra_B=4604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=437156
mem_heap_B=28665
mem_heap_extra_B=5391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=509777
mem_heap_B=30509
mem_heap_extra_B=6867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=554441
mem_heap_B=31579
mem_heap_extra_B=7645
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=622153
mem_heap_B=33238
mem_heap_extra_B=9034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=676417
mem_heap_B=34610
mem_heap_extra_B=10126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=709577
mem_heap_B=35437
mem_heap_extra_B=10811
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=769438
mem_heap_B=36916
mem_heap_extra_B=12020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=852704
mem_heap_B=38995
mem_heap_extra_B=13629
mem_stacks_B=0
heap_tree=detailed
n8: 38995 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n5: 5440 0x10A815: new_PlNode (memory.c:176)
  n1: 2160 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2160 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2160 0x109750: main (main.c:551)
  n0: 1160 in 4 places, all below massif's threshold (1.00%)
  n1: 720 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 680 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 680 0x109750: main (main.c:551)
 n4: 5152 0x10A696: new_TokenList (memory.c:111)
  n1: 2416 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2416 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2416 0x109750: main (main.c:551)
  n1: 1472 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1472 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1472 0x109750: main (main.c:551)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
  n0: 256 in 4 places, all below massif's threshold (1.00%)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13565D: fread (stdio2.h:297)
      n1: 4096 0x13565D: yy_get_next_buffer (lex.ops_pddl.c:1535)
       n1: 4096 0x13565D: ops_pddllex (lex.ops_pddl.c:1375)
        n1: 4096 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
         n1: 4096 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
          n0: 4096 0x109750: main (main.c:551)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n3: 2598 0x10A644: new_Token (memory.c:98)
  n0: 1123 in 11 places, all below massif's threshold (1.00%)
  n1: 761 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 761 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 761 0x109750: main (main.c:551)
  n1: 714 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 714 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 714 0x109750: main (main.c:551)
 n2: 2528 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n0: 1099 in 5 places, all below massif's threshold (1.00%)
 n1: 672 0x10A879: new_PlOperator (memory.c:194)
  n1: 672 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 672 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 672 0x109750: main (main.c:551)
#-----------
snapshot=14
#-----------
time=896259
mem_heap_B=39940
mem_heap_extra_B=14268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=960428
mem_heap_B=57683
mem_heap_extra_B=15093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1005760
mem_heap_B=58922
mem_heap_extra_B=16070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1045981
mem_heap_B=60026
mem_heap_extra_B=16982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1110321
mem_heap_B=61503
mem_heap_extra_B=18097
mem_stacks_B=0
heap_tree=detailed
n9: 61503 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n6: 7640 0x10A815: new_PlNode (memory.c:176)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
  n0: 1600 in 6 places, all below massif's threshold (1.00%)
  n1: 1080 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 1080 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1080 0x109765: main (main.c:557)
  n1: 880 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
 n4: 7056 0x10A696: new_TokenList (memory.c:111)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
  n0: 1664 in 8 places, all below massif's threshold (1.00%)
  n1: 1072 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1072 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1072 0x109750: main (main.c:551)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n2: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13284D: fread (stdio2.h:297)
      n1: 4096 0x13284D: yy_get_next_buffer (lex.fct_pddl.c:1531)
       n1: 4096 0x13284D: fct_pddllex (lex.fct_pddl.c:1371)
        n1: 4096 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
         n1: 4096 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
          n0: 4096 0x109765: main (main.c:557)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n3: 3634 0x10A644: new_Token (memory.c:98)
  n0: 1977 in 17 places, all below massif's threshold (1.00%)
  n1: 832 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 832 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 832 0x109750: main (main.c:551)
  n1: 825 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 825 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 825 0x109750: main (main.c:551)
 n2: 3104 0x10A756: new_TypedList (memory.c:143)
  n1: 2144 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2144 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2144 0x109750: main (main.c:551)
  n0: 960 in 5 places, all below massif's threshold (1.00%)
 n0: 1281 in 7 places, all below massif's threshold (1.00%)
 n1: 896 0x10A879: new_PlOperator (memory.c:194)
  n1: 896 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 896 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 896 0x109750: main (main.c:551)
#-----------
snapshot=19
#-----------
time=1171581
mem_heap_B=57028
mem_heap_extra_B=18268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1235700
mem_heap_B=60115
mem_heap_extra_B=21573
mem_stacks_B=0
heap_tree=detailed
n10: 60115 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n3: 9472 0x10A696: new_TokenList (memory.c:111)
  n0: 5152 in 20 places, all below massif's threshold (1.00%)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n6: 7640 0x10A815: new_PlNode (memory.c:176)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
  n0: 1600 in 6 places, all below massif's threshold (1.00%)
  n1: 1080 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 1080 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1080 0x109765: main (main.c:557)
  n1: 880 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
 n3: 4494 0x10A644: new_Token (memory.c:98)
  n0: 2837 in 34 places, all below massif's threshold (1.00%)
  n1: 832 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 832 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 832 0x109750: main (main.c:551)
  n1: 825 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 825 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 825 0x109750: main (main.c:551)
 n1: 1568 0x10A6F6: new_FactList (memory.c:127)
  n0: 1568 in 5 places, all below massif's threshold (1.00%)
 n1: 1440 0x10A756: new_TypedList (memory.c:143)
  n0: 1440 in 6 places, all below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 896 0x10A879: new_PlOperator (memory.c:194)
  n1: 896 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 896 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 896 0x109750: main (main.c:551)
 n0: 809 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1306159
mem_heap_B=58934
mem_heap_extra_B=19842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1384065
mem_heap_B=56407
mem_heap_extra_B=17745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1785646
mem_heap_B=56967
mem_heap_extra_B=17489
mem_stacks_B=0
heap_tree=detailed
n10: 56967 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n6: 9560 0x10A815: new_PlNode (memory.c:176)
  n0: 3520 in 9 places, all below massif's threshold (1.00%)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
  n1: 1080 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 1080 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1080 0x109765: main (main.c:557)
  n1: 880 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
  n1: 880 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 880 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 880 0x109750: main (main.c:551)
 n3: 7168 0x10A696: new_TokenList (memory.c:111)
  n0: 2848 in 20 places, all below massif's threshold (1.00%)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n3: 3354 0x10A644: new_Token (memory.c:98)
  n0: 1697 in 39 places, all below massif's threshold (1.00%)
  n1: 832 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 832 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 832 0x109750: main (main.c:551)
  n1: 825 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 825 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 825 0x109750: main (main.c:551)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 896 0x10A879: new_PlOperator (memory.c:194)
  n1: 896 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 896 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 896 0x109750: main (main.c:551)
 n1: 888 0x117405: create_integer_representation (inst_pre.c:389)
  n1: 888 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
   n0: 888 0x109795: main (main.c:587)
 n1: 832 0x10A6F6: new_FactList (memory.c:127)
  n0: 832 in 5 places, all below massif's threshold (1.00%)
 n0: 473 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=1824037
mem_heap_B=56967
mem_heap_extra_B=15873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1876368
mem_heap_B=65637
mem_heap_extra_B=17715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1934421
mem_heap_B=84057
mem_heap_extra_B=19887
mem_stacks_B=0
heap_tree=detailed
n12: 84057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n2: 8600 0x10A815: new_PlNode (memory.c:176)
  n0: 6280 in 13 places, all below massif's threshold (1.00%)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
 n2: 8080 0x10AB15: new_WffNode (memory.c:302)
  n5: 7680 0x113BE3: make_Wff (inst_pre.c:603)
   n1: 3600 0x113C54: make_Wff (inst_pre.c:637)
    n1: 3600 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 3600 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 3600 0x109795: main (main.c:587)
   n1: 1280 0x113C34: make_Wff (inst_pre.c:635)
    n1: 1280 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1280 0x109795: main (main.c:587)
   n1: 1280 0x117210: make_effect (inst_pre.c:698)
    n1: 1280 0x11786B: create_integer_representation (inst_pre.c:456)
     n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1280 0x109795: main (main.c:587)
   n1: 1280 0x117770: create_integer_representation (inst_pre.c:449)
    n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 1280 0x109795: main (main.c:587)
   n0: 240 in 1 place, below massif's threshold (1.00%)
  n0: 400 in 1 place, below massif's threshold (1.00%)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n0: 6330 in 18 places, all below massif's threshold (1.00%)
 n3: 6176 0x10A696: new_TokenList (memory.c:111)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n0: 1856 in 20 places, all below massif's threshold (1.00%)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n1: 3840 0x10AC71: new_Operator (memory.c:372)
  n1: 3840 0x1174E4: create_integer_representation (inst_pre.c:415)
   n1: 3840 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
    n0: 3840 0x109795: main (main.c:587)
 n1: 3456 0x10ABF6: new_Effect (memory.c:348)
  n1: 3456 0x117091: make_effect (inst_pre.c:668)
   n1: 3456 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 3456 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 3456 0x109795: main (main.c:587)
 n1: 3131 0x10A644: new_Token (memory.c:98)
  n0: 3131 in 42 places, all below massif's threshold (1.00%)
 n2: 2112 0x10AB96: new_Literal (memory.c:332)
  n1: 1344 0x1172D7: make_effect (inst_pre.c:726)
   n1: 1344 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 1344 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 1344 0x109795: main (main.c:587)
  n0: 768 in 1 place, below massif's threshold (1.00%)
 n2: 1560 0x10AA16: new_Fact (memory.c:272)
  n1: 1464 0x113DAC: make_Wff (inst_pre.c:646)
   n0: 1464 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=2012285
mem_heap_B=335356
mem_heap_extra_B=21180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2051409
mem_heap_B=353100
mem_heap_extra_B=24316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2115910
mem_heap_B=360620
mem_heap_extra_B=24516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2184991
mem_heap_B=366964
mem_heap_extra_B=24028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2235669
mem_heap_B=371332
mem_heap_extra_B=23692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2285210
mem_heap_B=372100
mem_heap_extra_B=23652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2324256
mem_heap_B=374188
mem_heap_extra_B=25212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2377580
mem_heap_B=376688
mem_heap_extra_B=26864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2417103
mem_heap_B=378836
mem_heap_extra_B=28484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2497311
mem_heap_B=388252
mem_heap_extra_B=32188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2549553
mem_heap_B=408528
mem_heap_extra_B=36224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2601869
mem_heap_B=410916
mem_heap_extra_B=42308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2638309
mem_heap_B=426524
mem_heap_extra_B=45236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2690033
mem_heap_B=602540
mem_heap_extra_B=60676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2767619
mem_heap_B=866564
mem_heap_extra_B=83836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2870775
mem_heap_B=873500
mem_heap_extra_B=84452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2942679
mem_heap_B=887219
mem_heap_extra_B=85421
mem_stacks_B=0
heap_tree=detailed
n7: 887219 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 459428 0x10B404: make_state (memory.c:621)
  n0: 456228 0x10990B: main (main.c:675)
  n0: 3200 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 114699 in 95 places, all below massif's threshold (1.00%)
 n1: 27648 0x10B396: new_Action (memory.c:603)
  n1: 27648 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 27648 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 12672 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 12672 0x10989D: main (main.c:654)
#-----------
snapshot=44
#-----------
time=3017510
mem_heap_B=888275
mem_heap_extra_B=85573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3090130
mem_heap_B=889475
mem_heap_extra_B=85749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3173771
mem_heap_B=889679
mem_heap_extra_B=85777
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3231835
mem_heap_B=890855
mem_heap_extra_B=85961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3283210
mem_heap_B=891455
mem_heap_extra_B=86073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3331624
mem_heap_B=892031
mem_heap_extra_B=86169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3380233
mem_heap_B=893183
mem_heap_extra_B=86337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3415667
mem_heap_B=893183
mem_heap_extra_B=86361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3455190
mem_heap_B=894035
mem_heap_extra_B=86485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3490496
mem_heap_B=895091
mem_heap_extra_B=86613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3525586
mem_heap_B=895943
mem_heap_extra_B=86713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3544379
mem_heap_B=896195
mem_heap_extra_B=86749
mem_stacks_B=0
heap_tree=peak
n7: 896195 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 459428 0x10B404: make_state (memory.c:621)
  n0: 456228 0x10990B: main (main.c:675)
  n0: 3200 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 123675 in 96 places, all below massif's threshold (1.00%)
 n1: 27648 0x10B396: new_Action (memory.c:603)
  n1: 27648 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 27648 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 12672 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 12672 0x10989D: main (main.c:654)
#-----------
snapshot=56
#-----------
time=3579555
mem_heap_B=897203
mem_heap_extra_B=86869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3707713
mem_heap_B=896983
mem_heap_extra_B=86953
mem_stacks_B=0
heap_tree=empty
