desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/FSM/domain-fsm.pddl -f ../../Depot/New Design/Satisficing/FSM/problem4-fsm.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165482
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=281057
mem_heap_B=24926
mem_heap_extra_B=2586
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=437156
mem_heap_B=28665
mem_heap_extra_B=5391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=622153
mem_heap_B=33238
mem_heap_extra_B=9034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=852704
mem_heap_B=38995
mem_heap_extra_B=13629
mem_stacks_B=0
heap_tree=detailed
n8: 38995 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n5: 5440 0x10A815: new_PlNode (memory.c:176)
  n1: 2160 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2160 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2160 0x109750: main (main.c:551)
  n0: 1160 in 4 places, all below massif's threshold (1.00%)
  n1: 720 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 680 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 680 0x109750: main (main.c:551)
 n4: 5152 0x10A696: new_TokenList (memory.c:111)
  n1: 2416 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2416 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2416 0x109750: main (main.c:551)
  n1: 1472 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1472 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1472 0x109750: main (main.c:551)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
  n0: 256 in 4 places, all below massif's threshold (1.00%)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13565D: fread (stdio2.h:297)
      n1: 4096 0x13565D: yy_get_next_buffer (lex.ops_pddl.c:1535)
       n1: 4096 0x13565D: ops_pddllex (lex.ops_pddl.c:1375)
        n1: 4096 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
         n1: 4096 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
          n0: 4096 0x109750: main (main.c:551)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n3: 2598 0x10A644: new_Token (memory.c:98)
  n0: 1123 in 11 places, all below massif's threshold (1.00%)
  n1: 761 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 761 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 761 0x109750: main (main.c:551)
  n1: 714 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 714 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 714 0x109750: main (main.c:551)
 n2: 2528 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n0: 1099 in 5 places, all below massif's threshold (1.00%)
 n1: 672 0x10A879: new_PlOperator (memory.c:194)
  n1: 672 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 672 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 672 0x109750: main (main.c:551)
#-----------
snapshot=6
#-----------
time=1066225
mem_heap_B=60942
mem_heap_extra_B=17706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1173889
mem_heap_B=63714
mem_heap_extra_B=19910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1415864
mem_heap_B=63286
mem_heap_extra_B=23322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1562114
mem_heap_B=61253
mem_heap_extra_B=21995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1969478
mem_heap_B=60498
mem_heap_extra_B=19894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2132739
mem_heap_B=71103
mem_heap_extra_B=19601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2278616
mem_heap_B=340658
mem_heap_extra_B=23278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2489270
mem_heap_B=419282
mem_heap_extra_B=33638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2727894
mem_heap_B=436026
mem_heap_extra_B=32350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2942244
mem_heap_B=444762
mem_heap_extra_B=31678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3098131
mem_heap_B=446962
mem_heap_extra_B=31478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3302558
mem_heap_B=453466
mem_heap_extra_B=36462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3429673
mem_heap_B=459426
mem_heap_extra_B=40486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3658878
mem_heap_B=513546
mem_heap_extra_B=48206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3816192
mem_heap_B=521470
mem_heap_extra_B=61226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4069602
mem_heap_B=725670
mem_heap_extra_B=76002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4274160
mem_heap_B=1334738
mem_heap_extra_B=94470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4416126
mem_heap_B=1358679
mem_heap_extra_B=95169
mem_stacks_B=0
heap_tree=detailed
n8: 1358679 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 178823 in 94 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=24
#-----------
time=4563875
mem_heap_B=1360103
mem_heap_extra_B=95273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4705441
mem_heap_B=1361647
mem_heap_extra_B=95425
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4886447
mem_heap_B=1361939
mem_heap_extra_B=95445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5067849
mem_heap_B=1364323
mem_heap_extra_B=95725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5196331
mem_heap_B=1367323
mem_heap_extra_B=96045
mem_stacks_B=0
heap_tree=detailed
n8: 1367323 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 187467 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=29
#-----------
time=5452001
mem_heap_B=1367539
mem_heap_extra_B=96165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5618978
mem_heap_B=1370227
mem_heap_extra_B=96445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5765669
mem_heap_B=1370611
mem_heap_extra_B=96485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6032388
mem_heap_B=1374835
mem_heap_extra_B=96925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6217287
mem_heap_B=1375171
mem_heap_extra_B=96957
mem_stacks_B=0
heap_tree=detailed
n8: 1375171 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 195315 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=34
#-----------
time=6355931
mem_heap_B=1377139
mem_heap_extra_B=97237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6555396
mem_heap_B=1378867
mem_heap_extra_B=97549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6779403
mem_heap_B=1379083
mem_heap_extra_B=97693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7028377
mem_heap_B=1379251
mem_heap_extra_B=97805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7206951
mem_heap_B=1379275
mem_heap_extra_B=97821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7356780
mem_heap_B=1379371
mem_heap_extra_B=97885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7524187
mem_heap_B=1379443
mem_heap_extra_B=97933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7833722
mem_heap_B=1379467
mem_heap_extra_B=97949
mem_stacks_B=0
heap_tree=detailed
n8: 1379467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 199611 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=42
#-----------
time=8055694
mem_heap_B=1382899
mem_heap_extra_B=98341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8192420
mem_heap_B=1383019
mem_heap_extra_B=98421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8345662
mem_heap_B=1383163
mem_heap_extra_B=98517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8530142
mem_heap_B=1383211
mem_heap_extra_B=98549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8711301
mem_heap_B=1383379
mem_heap_extra_B=98661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8838254
mem_heap_B=1383331
mem_heap_extra_B=98653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9020804
mem_heap_B=1386019
mem_heap_extra_B=98981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9133160
mem_heap_B=1386931
mem_heap_extra_B=99157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9244109
mem_heap_B=1387003
mem_heap_extra_B=99205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9381568
mem_heap_B=1387075
mem_heap_extra_B=99253
mem_stacks_B=0
heap_tree=detailed
n8: 1387075 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 207219 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=52
#-----------
time=9695088
mem_heap_B=1387171
mem_heap_extra_B=99317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9831137
mem_heap_B=1388707
mem_heap_extra_B=99501
mem_stacks_B=0
heap_tree=detailed
n8: 1388707 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 208851 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=54
#-----------
time=9965495
mem_heap_B=1389475
mem_heap_extra_B=99605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10110620
mem_heap_B=1389595
mem_heap_extra_B=99685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10255940
mem_heap_B=1389715
mem_heap_extra_B=99765
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10398657
mem_heap_B=1391587
mem_heap_extra_B=99957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10509692
mem_heap_B=1392403
mem_heap_extra_B=100093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10657035
mem_heap_B=1393195
mem_heap_extra_B=100213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10825497
mem_heap_B=1393267
mem_heap_extra_B=100261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10986910
mem_heap_B=1393339
mem_heap_extra_B=100309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=11102517
mem_heap_B=1395139
mem_heap_extra_B=100477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=11212024
mem_heap_B=1396555
mem_heap_extra_B=100605
mem_stacks_B=0
heap_tree=detailed
n8: 1396555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 216699 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=64
#-----------
time=11334001
mem_heap_B=1399483
mem_heap_extra_B=100925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=11450766
mem_heap_B=1401523
mem_heap_extra_B=101061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=11477201
mem_heap_B=1402267
mem_heap_extra_B=101125
mem_stacks_B=0
heap_tree=peak
n9: 1402267 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 206779 in 94 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 15632 0x12F890: copy_source_to_dest (search.c:1201)
  n2: 15632 0x12F890: hash_plan_state (search.c:698)
   n1: 15312 0x12FB1E: extract_plan_fragment (search.c:659)
    n1: 15312 0x130D62: search_for_better_state (search.c:324)
     n1: 15312 0x130FD4: do_enforced_hill_climbing (search.c:232)
      n0: 15312 0x1099AF: main (main.c:691)
   n0: 320 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=11760606
mem_heap_B=1402251
mem_heap_extra_B=101189
mem_stacks_B=0
heap_tree=empty
