desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/FSM/domain-fsm.pddl -f ../../Depot/New Design/Satisficing/FSM/problem3-fsm.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165482
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=437156
mem_heap_B=28665
mem_heap_extra_B=5391
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=622153
mem_heap_B=33238
mem_heap_extra_B=9034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=852704
mem_heap_B=38995
mem_heap_extra_B=13629
mem_stacks_B=0
heap_tree=detailed
n8: 38995 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n5: 5440 0x10A815: new_PlNode (memory.c:176)
  n1: 2160 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2160 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2160 0x109750: main (main.c:551)
  n0: 1160 in 4 places, all below massif's threshold (1.00%)
  n1: 720 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 680 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 680 0x109750: main (main.c:551)
 n4: 5152 0x10A696: new_TokenList (memory.c:111)
  n1: 2416 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2416 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2416 0x109750: main (main.c:551)
  n1: 1472 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1472 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1472 0x109750: main (main.c:551)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
  n0: 256 in 4 places, all below massif's threshold (1.00%)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13565D: fread (stdio2.h:297)
      n1: 4096 0x13565D: yy_get_next_buffer (lex.ops_pddl.c:1535)
       n1: 4096 0x13565D: ops_pddllex (lex.ops_pddl.c:1375)
        n1: 4096 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
         n1: 4096 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
          n0: 4096 0x109750: main (main.c:551)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n3: 2598 0x10A644: new_Token (memory.c:98)
  n0: 1123 in 11 places, all below massif's threshold (1.00%)
  n1: 761 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 761 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 761 0x109750: main (main.c:551)
  n1: 714 0x137460: ops_pddlparse (scan-ops_pddl.y:640)
   n1: 714 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 714 0x109750: main (main.c:551)
 n2: 2528 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 512 in 3 places, all below massif's threshold (1.00%)
 n0: 1099 in 5 places, all below massif's threshold (1.00%)
 n1: 672 0x10A879: new_PlOperator (memory.c:194)
  n1: 672 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 672 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 672 0x109750: main (main.c:551)
#-----------
snapshot=5
#-----------
time=990733
mem_heap_B=57715
mem_heap_extra_B=15101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1140428
mem_heap_B=62949
mem_heap_extra_B=19355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1381880
mem_heap_B=65089
mem_heap_extra_B=25623
mem_stacks_B=0
heap_tree=detailed
n9: 65089 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n4: 11584 0x10A696: new_TokenList (memory.c:111)
  n0: 6256 in 19 places, all below massif's threshold (1.00%)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
  n1: 1008 0x133A3C: fct_pddlparse (scan-fct_pddl.y:571)
   n1: 1008 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1008 0x109765: main (main.c:557)
 n3: 8600 0x10A815: new_PlNode (memory.c:176)
  n0: 4240 in 9 places, all below massif's threshold (1.00%)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
  n1: 2040 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 2040 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 2040 0x109765: main (main.c:557)
 n1: 5628 0x10A644: new_Token (memory.c:98)
  n0: 5628 in 36 places, all below massif's threshold (1.00%)
 n1: 1952 0x10A6F6: new_FactList (memory.c:127)
  n0: 1952 in 5 places, all below massif's threshold (1.00%)
 n1: 1824 0x10A756: new_TypedList (memory.c:143)
  n0: 1824 in 6 places, all below massif's threshold (1.00%)
 n0: 1705 in 8 places, all below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1552964
mem_heap_B=61219
mem_heap_extra_B=21965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1960497
mem_heap_B=60339
mem_heap_extra_B=19797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2185127
mem_heap_B=88425
mem_heap_extra_B=21663
mem_stacks_B=0
heap_tree=detailed
n14: 88425 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n2: 9080 0x10A815: new_PlNode (memory.c:176)
  n0: 6760 in 13 places, all below massif's threshold (1.00%)
  n1: 2320 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 2320 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2320 0x109750: main (main.c:551)
 n2: 9040 0x10AB15: new_WffNode (memory.c:302)
  n5: 7680 0x113BE3: make_Wff (inst_pre.c:603)
   n1: 3600 0x113C54: make_Wff (inst_pre.c:637)
    n1: 3600 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 3600 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 3600 0x109795: main (main.c:587)
   n1: 1280 0x113C34: make_Wff (inst_pre.c:635)
    n1: 1280 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1280 0x109795: main (main.c:587)
   n1: 1280 0x117210: make_effect (inst_pre.c:698)
    n1: 1280 0x11786B: create_integer_representation (inst_pre.c:456)
     n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1280 0x109795: main (main.c:587)
   n1: 1280 0x117770: create_integer_representation (inst_pre.c:449)
    n1: 1280 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 1280 0x109795: main (main.c:587)
   n0: 240 in 1 place, below massif's threshold (1.00%)
  n2: 1360 0x113E83: make_Wff.constprop.0 (inst_pre.c:603)
   n1: 1200 0x113FE2: make_Wff.constprop.0 (inst_pre.c:637)
    n1: 1200 0x1174B8: create_integer_representation (inst_pre.c:412)
     n1: 1200 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1200 0x109795: main (main.c:587)
   n0: 160 in 2 places, all below massif's threshold (1.00%)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n3: 6752 0x10A696: new_TokenList (memory.c:111)
  n1: 2640 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2640 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2640 0x109750: main (main.c:551)
  n0: 2432 in 20 places, all below massif's threshold (1.00%)
  n1: 1680 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n0: 5034 in 16 places, all below massif's threshold (1.00%)
 n1: 3840 0x10AC71: new_Operator (memory.c:372)
  n1: 3840 0x1174E4: create_integer_representation (inst_pre.c:415)
   n1: 3840 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
    n0: 3840 0x109795: main (main.c:587)
 n1: 3563 0x10A644: new_Token (memory.c:98)
  n0: 3563 in 42 places, all below massif's threshold (1.00%)
 n1: 3456 0x10ABF6: new_Effect (memory.c:348)
  n1: 3456 0x117091: make_effect (inst_pre.c:668)
   n1: 3456 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 3456 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 3456 0x109795: main (main.c:587)
 n2: 2112 0x10AB96: new_Literal (memory.c:332)
  n1: 1344 0x1172D7: make_effect (inst_pre.c:726)
   n1: 1344 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 1344 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 1344 0x109795: main (main.c:587)
  n0: 768 in 1 place, below massif's threshold (1.00%)
 n2: 1848 0x10AA16: new_Fact (memory.c:272)
  n1: 1464 0x113DAC: make_Wff (inst_pre.c:646)
   n0: 1464 in 3 places, all below massif's threshold (1.00%)
  n0: 384 in 1 place, below massif's threshold (1.00%)
 n1: 1464 0x117405: create_integer_representation (inst_pre.c:389)
  n1: 1464 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
   n0: 1464 0x109795: main (main.c:587)
 n1: 1464 0x11813E: split_initial_state (inst_pre.c:911)
  n1: 1464 0x118628: do_inertia_preprocessing_step_1 (inst_pre.c:794)
   n0: 1464 0x10979A: main (main.c:596)
#-----------
snapshot=11
#-----------
time=2348569
mem_heap_B=383596
mem_heap_extra_B=31300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2631456
mem_heap_B=429516
mem_heap_extra_B=32484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2767858
mem_heap_B=435756
mem_heap_extra_B=32004
mem_stacks_B=0
heap_tree=detailed
n14: 435756 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 37056 0x10B396: new_Action (memory.c:603)
  n1: 37056 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 37056 0x109801: main (main.c:635)
 n0: 35216 in 36 places, all below massif's threshold (1.00%)
 n1: 33792 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 33792 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 33440 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 33440 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 31328 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 31328 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 31328 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 31328 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 31328 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 2112 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 352 in 1 place, below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 9080 0x10A815: new_PlNode (memory.c:176)
  n0: 9080 in 14 places, all below massif's threshold (1.00%)
 n2: 8480 0x10AB15: new_WffNode (memory.c:302)
  n1: 7120 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 7120 in 5 places, all below massif's threshold (1.00%)
  n0: 1360 in 1 place, below massif's threshold (1.00%)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 6752 0x10A696: new_TokenList (memory.c:111)
  n0: 6752 in 22 places, all below massif's threshold (1.00%)
 n1: 6152 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 6152 0x109801: main (main.c:635)
 n1: 6152 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 6152 0x109801: main (main.c:635)
 n1: 6152 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 6152 0x109801: main (main.c:635)
 n1: 6152 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 6152 0x109801: main (main.c:635)
#-----------
snapshot=14
#-----------
time=2921656
mem_heap_B=441996
mem_heap_extra_B=31524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3153564
mem_heap_B=444700
mem_heap_extra_B=31324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3311612
mem_heap_B=452476
mem_heap_extra_B=37796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3532748
mem_heap_B=462564
mem_heap_extra_B=43676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3793456
mem_heap_B=518808
mem_heap_extra_B=61064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4046866
mem_heap_B=723008
mem_heap_extra_B=75840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4251424
mem_heap_B=1332076
mem_heap_extra_B=94308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4393390
mem_heap_B=1356017
mem_heap_extra_B=95007
mem_stacks_B=0
heap_tree=detailed
n8: 1356017 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 176865 in 94 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=22
#-----------
time=4541139
mem_heap_B=1357441
mem_heap_extra_B=95111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4682705
mem_heap_B=1358985
mem_heap_extra_B=95263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4863711
mem_heap_B=1359277
mem_heap_extra_B=95283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5045113
mem_heap_B=1361661
mem_heap_extra_B=95563
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5173633
mem_heap_B=1364661
mem_heap_extra_B=95883
mem_stacks_B=0
heap_tree=detailed
n8: 1364661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 185509 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=27
#-----------
time=5430260
mem_heap_B=1364877
mem_heap_extra_B=96003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5597294
mem_heap_B=1367565
mem_heap_extra_B=96283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5745579
mem_heap_B=1367949
mem_heap_extra_B=96323
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6010230
mem_heap_B=1371789
mem_heap_extra_B=96723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6194006
mem_heap_B=1372125
mem_heap_extra_B=96755
mem_stacks_B=0
heap_tree=detailed
n8: 1372125 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 192973 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=32
#-----------
time=6398856
mem_heap_B=1374909
mem_heap_extra_B=97147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6576373
mem_heap_B=1375077
mem_heap_extra_B=97259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6750670
mem_heap_B=1375269
mem_heap_extra_B=97387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6877392
mem_heap_B=1375317
mem_heap_extra_B=97419
mem_stacks_B=0
heap_tree=detailed
n8: 1375317 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 196165 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=36
#-----------
time=7057460
mem_heap_B=1375341
mem_heap_extra_B=97435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7268760
mem_heap_B=1375461
mem_heap_extra_B=97515
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7378920
mem_heap_B=1375509
mem_heap_extra_B=97547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7690204
mem_heap_B=1375557
mem_heap_extra_B=97555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7915608
mem_heap_B=1379349
mem_heap_extra_B=97995
mem_stacks_B=0
heap_tree=detailed
n8: 1379349 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 200197 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=41
#-----------
time=8053685
mem_heap_B=1379469
mem_heap_extra_B=98075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8209241
mem_heap_B=1379613
mem_heap_extra_B=98171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8394821
mem_heap_B=1379661
mem_heap_extra_B=98203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8580784
mem_heap_B=1379853
mem_heap_extra_B=98331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8715500
mem_heap_B=1379877
mem_heap_extra_B=98347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8885847
mem_heap_B=1381797
mem_heap_extra_B=98571
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9006760
mem_heap_B=1382661
mem_heap_extra_B=98739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9185067
mem_heap_B=1383597
mem_heap_extra_B=98955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9332573
mem_heap_B=1383717
mem_heap_extra_B=99035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9452789
mem_heap_B=1383789
mem_heap_extra_B=99083
mem_stacks_B=0
heap_tree=detailed
n8: 1383789 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 204637 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=51
#-----------
time=9578542
mem_heap_B=1383813
mem_heap_extra_B=99099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9725961
mem_heap_B=1383909
mem_heap_extra_B=99163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9983712
mem_heap_B=1383957
mem_heap_extra_B=99195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10125776
mem_heap_B=1385901
mem_heap_extra_B=99435
mem_stacks_B=0
heap_tree=detailed
n8: 1385901 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 206749 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=55
#-----------
time=10262475
mem_heap_B=1386669
mem_heap_extra_B=99539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=10400695
mem_heap_B=1386765
mem_heap_extra_B=99603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10578337
mem_heap_B=1386861
mem_heap_extra_B=99667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10689564
mem_heap_B=1386981
mem_heap_extra_B=99747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10837040
mem_heap_B=1388829
mem_heap_extra_B=99923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10948478
mem_heap_B=1389669
mem_heap_extra_B=100075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=11094057
mem_heap_B=1391157
mem_heap_extra_B=100251
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=11236006
mem_heap_B=1391253
mem_heap_extra_B=100315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=11443500
mem_heap_B=1391349
mem_heap_extra_B=100379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=11558042
mem_heap_B=1392789
mem_heap_extra_B=100523
mem_stacks_B=0
heap_tree=detailed
n8: 1392789 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 213637 in 95 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=65
#-----------
time=11671114
mem_heap_B=1394253
mem_heap_extra_B=100659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=11789467
mem_heap_B=1397109
mem_heap_extra_B=100955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=11906350
mem_heap_B=1399245
mem_heap_extra_B=101131
mem_stacks_B=0
heap_tree=peak
n9: 1399245 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802700 0x10B404: make_state (memory.c:621)
  n0: 792396 0x10990B: main (main.c:675)
  n0: 10304 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 204773 in 94 places, all below massif's threshold (1.00%)
 n1: 52992 0x10B396: new_Action (memory.c:603)
  n1: 52992 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52992 0x109801: main (main.c:635)
 n1: 26400 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 26400 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1056 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 24288 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 15320 0x12F890: copy_source_to_dest (search.c:1201)
  n1: 15320 0x12F890: hash_plan_state (search.c:698)
   n0: 15320 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=12216251
mem_heap_B=1399925
mem_heap_extra_B=101251
mem_stacks_B=0
heap_tree=empty
