(change_into_dock agent2)
(operate_machine truck-crane1 dock1 agent2)
(change_into_transportation agent1)
(change_into_distribution agent3)
(board_driver agent1 truck1 dock1)
(load_truck container1 truck-crane1 truck1 agent2 agent1 dock1)
(disembark_machine truck-crane1 dock1 agent2)
(board_passenger agent2 truck1 dock1)
(drive_vehicle agent1 truck1 dock1 distribution_centre1)
(passenger_disembark agent2 truck1 distribution_centre1)
(operate_machine truck-crane2 distribution_centre1 agent2)
(unload_truck container1 truck-crane2 truck1 agent2 agent1 distribution_centre1)
(unload_container container1 cargo1 agent3 distribution_centre1)
(unload_container container1 cargo2 agent3 distribution_centre1)
(unload_container container1 cargo3 agent3 distribution_centre1)
(unload_container container1 cargo4 agent3 distribution_centre1)
(load_truck container1 truck-crane2 truck1 agent2 agent1 distribution_centre1)
(disembark_machine truck-crane2 distribution_centre1 agent2)
(change_out_state agent2)
(change_into_transportation agent2)
(board_driver agent2 van1 distribution_centre1)
(load_van cargo3 van1 agent3 distribution_centre1)
(load_van cargo4 van2 agent3 distribution_centre1)
(board_passenger agent3 truck1 distribution_centre1)
(drive_vehicle agent1 truck1 distribution_centre1 distributor2)
(passenger_disembark agent3 truck1 distributor2)
(drive_vehicle agent2 van1 distribution_centre1 distributor2)
(unload_van cargo3 van1 agent3 distributor2)
(drive_vehicle agent2 van1 distributor2 distribution_centre1)
(driver_disembark agent2 van1 distribution_centre1)
(board_driver agent2 van2 distribution_centre1)
(drive_vehicle agent2 van2 distribution_centre1 distributor2)
(unload_van cargo4 van2 agent3 distributor2)
(drive_vehicle agent2 van2 distributor2 distribution_centre1)
(board_passenger agent3 truck1 distributor2)
(drive_vehicle agent1 truck1 distributor2 distribution_centre1)
(passenger_disembark agent3 truck1 distribution_centre1)
(load_van cargo1 van2 agent3 distribution_centre1)
(load_van cargo2 van1 agent3 distribution_centre1)
(board_passenger agent3 truck1 distribution_centre1)
(drive_vehicle agent1 truck1 distribution_centre1 distributor1)
(passenger_disembark agent3 truck1 distributor1)
(drive_vehicle agent2 van2 distribution_centre1 distributor1)
(unload_van cargo1 van2 agent3 distributor1)
(drive_vehicle agent2 van2 distributor1 distribution_centre1)
(driver_disembark agent2 van2 distribution_centre1)
(board_driver agent2 van1 distribution_centre1)
(drive_vehicle agent2 van1 distribution_centre1 distributor1)
(unload_van cargo2 van1 agent3 distributor1)
(drive_vehicle agent2 van1 distributor1 distribution_centre1)
(drive_vehicle agent2 van1 distribution_centre1 dock1)
(driver_disembark agent2 van1 dock1)
(change_out_state agent2)
(change_into_dock agent2)
(board_passenger agent3 truck1 distributor1)
(drive_vehicle agent1 truck1 distributor1 distribution_centre1)
(passenger_disembark agent3 truck1 distribution_centre1)
(drive_vehicle agent1 truck1 distribution_centre1 dock1)
(operate_machine truck-crane1 dock1 agent2)
(unload_truck container1 truck-crane1 truck1 agent2 agent1 dock1)
(disembark_machine truck-crane1 dock1 agent2)
(driver_disembark agent1 truck1 dock1)
; cost = 62 (unit cost)
[t=4349.62s, 12766064 KB] Plan length: 62 step(s).
[t=4349.62s, 12766064 KB] Plan cost: 62
[t=4349.62s, 12766064 KB] Expanded 150802193 state(s).
[t=4349.62s, 12766064 KB] Reopened 1010217 state(s).
[t=4349.62s, 12766064 KB] Evaluated 288950784 state(s).
[t=4349.62s, 12766064 KB] Evaluations: 288950784
[t=4349.62s, 12766064 KB] Generated 1099068487 state(s).
[t=4349.62s, 12766064 KB] Dead ends: 2252606 state(s).
[t=4349.62s, 12766064 KB] Expanded until last jump: 150802188 state(s).
[t=4349.62s, 12766064 KB] Reopened until last jump: 1010217 state(s).
[t=4349.62s, 12766064 KB] Evaluated until last jump: 288950762 state(s).
[t=4349.62s, 12766064 KB] Generated until last jump: 1099068457 state(s).
[t=4349.62s, 12766064 KB] Number of registered states: 288950784
[t=4349.62s, 12766064 KB] Int hash set load factor: 288950784/536870912 = 0.538213
[t=4349.62s, 12766064 KB] Int hash set resizes: 29
[t=4349.62s, 12766064 KB] Search time: 4349.62s
[t=4349.62s, 12766064 KB] Total time: 4349.62s
