desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/Classical/domain.pddl -f ../../Depot/New Design/Satisficing/Classical/problem5.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=390648
mem_heap_B=27568
mem_heap_extra_B=4616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=845526
mem_heap_B=54260
mem_heap_extra_B=12812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1438224
mem_heap_B=59345
mem_heap_extra_B=21231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1848810
mem_heap_B=57601
mem_heap_extra_B=18079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2311933
mem_heap_B=431965
mem_heap_extra_B=38635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2740939
mem_heap_B=515717
mem_heap_extra_B=42955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3124447
mem_heap_B=529653
mem_heap_extra_B=41883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3508318
mem_heap_B=547645
mem_heap_extra_B=40499
mem_stacks_B=0
heap_tree=detailed
n13: 547645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 101760 0x10B396: new_Action (memory.c:603)
  n1: 101760 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 101760 0x109801: main (main.c:635)
 n1: 84392 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 84392 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 84392 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n3: 83336 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 73832 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 70664 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38984 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38984 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38984 0x1097AE: main (main.c:624)
       n1: 31680 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 31680 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 31680 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 31680 0x1097AE: main (main.c:624)
      n0: 3168 in 1 place, below massif's threshold (1.00%)
     n1: 6336 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
      n1: 6336 0x122F72: build_easy_action_templates (inst_easy.c:115)
       n0: 6336 0x1097AE: main (main.c:624)
     n0: 3168 in 1 place, below massif's threshold (1.00%)
    n0: 1056 in 1 place, below massif's threshold (1.00%)
 n0: 35689 in 36 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 7748 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7160 0x10A815: new_PlNode (memory.c:176)
  n0: 7160 in 14 places, all below massif's threshold (1.00%)
 n1: 6880 0x10AB15: new_WffNode (memory.c:302)
  n0: 6880 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3863073
mem_heap_B=560541
mem_heap_extra_B=39507
mem_stacks_B=0
heap_tree=detailed
n13: 560541 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 125568 0x10B396: new_Action (memory.c:603)
  n1: 125568 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 125568 0x109801: main (main.c:635)
 n1: 73480 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 73480 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 73480 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 73480 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 66088 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63976 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25960 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25960 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25960 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25960 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 35689 in 36 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 7748 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7160 0x10A815: new_PlNode (memory.c:176)
  n0: 7160 in 14 places, all below massif's threshold (1.00%)
 n1: 6880 0x10AB15: new_WffNode (memory.c:302)
  n0: 6880 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=4669948
mem_heap_B=561077
mem_heap_extra_B=39435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5031846
mem_heap_B=567429
mem_heap_extra_B=42667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5572420
mem_heap_B=593953
mem_heap_extra_B=59327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5968823
mem_heap_B=613405
mem_heap_extra_B=70947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6533427
mem_heap_B=733997
mem_heap_extra_B=114011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6904089
mem_heap_B=1493269
mem_heap_extra_B=152691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7294126
mem_heap_B=1776736
mem_heap_extra_B=163720
mem_stacks_B=0
heap_tree=detailed
n8: 1776736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 245196 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=17
#-----------
time=7681397
mem_heap_B=1779392
mem_heap_extra_B=163936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8043816
mem_heap_B=1779784
mem_heap_extra_B=163968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8565216
mem_heap_B=1783596
mem_heap_extra_B=164284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8935976
mem_heap_B=1783620
mem_heap_extra_B=164324
mem_stacks_B=0
heap_tree=detailed
n8: 1783620 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 252080 in 94 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=21
#-----------
time=9338224
mem_heap_B=1784540
mem_heap_extra_B=164492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=9722765
mem_heap_B=1786408
mem_heap_extra_B=164648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10415292
mem_heap_B=1786600
mem_heap_extra_B=164776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10997759
mem_heap_B=1788640
mem_heap_extra_B=164992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11426230
mem_heap_B=1792060
mem_heap_extra_B=165316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=12084004
mem_heap_B=1793020
mem_heap_extra_B=165548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=12587162
mem_heap_B=1793980
mem_heap_extra_B=165780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=13160314
mem_heap_B=1794196
mem_heap_extra_B=165924
mem_stacks_B=0
heap_tree=detailed
n8: 1794196 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 262656 in 94 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=29
#-----------
time=13654468
mem_heap_B=1794268
mem_heap_extra_B=165972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=14087340
mem_heap_B=1796380
mem_heap_extra_B=166276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14643368
mem_heap_B=1800220
mem_heap_extra_B=166676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=15146263
mem_heap_B=1801372
mem_heap_extra_B=166796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=15476344
mem_heap_B=1804060
mem_heap_extra_B=167076
mem_stacks_B=0
heap_tree=detailed
n8: 1804060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 272520 in 94 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=34
#-----------
time=15974227
mem_heap_B=1804828
mem_heap_extra_B=167156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16530607
mem_heap_B=1808284
mem_heap_extra_B=167516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=17173511
mem_heap_B=1812892
mem_heap_extra_B=167996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=17603893
mem_heap_B=1814020
mem_heap_extra_B=168100
mem_stacks_B=0
heap_tree=detailed
n9: 1814020 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 259908 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 22572 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 22572 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 22572 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 22572 0x1308A0: expand_first_node (search.c:403)
     n1: 22572 0x130C41: search_for_better_state (search.c:315)
      n1: 22572 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 22572 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=38
#-----------
time=18011990
mem_heap_B=1816276
mem_heap_extra_B=168332
mem_stacks_B=0
heap_tree=detailed
n9: 1816276 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 260292 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=39
#-----------
time=18670468
mem_heap_B=1820092
mem_heap_extra_B=168764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=19107354
mem_heap_B=1820260
mem_heap_extra_B=168876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=19795927
mem_heap_B=1820380
mem_heap_extra_B=168956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=20207693
mem_heap_B=1821652
mem_heap_extra_B=169180
mem_stacks_B=0
heap_tree=detailed
n9: 1821652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 265668 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=43
#-----------
time=20927065
mem_heap_B=1822612
mem_heap_extra_B=169412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=21408010
mem_heap_B=1822780
mem_heap_extra_B=169524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=21709322
mem_heap_B=1822876
mem_heap_extra_B=169588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=22177363
mem_heap_B=1822996
mem_heap_extra_B=169668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=22767843
mem_heap_B=1823164
mem_heap_extra_B=169780
mem_stacks_B=0
heap_tree=detailed
n9: 1823164 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 267180 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=48
#-----------
time=23265852
mem_heap_B=1823308
mem_heap_extra_B=169900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=23684754
mem_heap_B=1826404
mem_heap_extra_B=170284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=24174171
mem_heap_B=1828036
mem_heap_extra_B=170532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=24530621
mem_heap_B=1828108
mem_heap_extra_B=170580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=24985098
mem_heap_B=1828180
mem_heap_extra_B=170628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=25314309
mem_heap_B=1829692
mem_heap_extra_B=170796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=25679622
mem_heap_B=1830532
mem_heap_extra_B=170948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=26013509
mem_heap_B=1830628
mem_heap_extra_B=171012
mem_stacks_B=0
heap_tree=detailed
n9: 1830628 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 274644 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=56
#-----------
time=26368937
mem_heap_B=1830748
mem_heap_extra_B=171092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=26737109
mem_heap_B=1833460
mem_heap_extra_B=171436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=26826239
mem_heap_B=1833484
mem_heap_extra_B=171452
mem_stacks_B=0
heap_tree=peak
n9: 1833484 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 277500 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=59
#-----------
time=27167543
mem_heap_B=1834996
mem_heap_extra_B=171644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=27579299
mem_heap_B=1837132
mem_heap_extra_B=171844
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=27893634
mem_heap_B=1841740
mem_heap_extra_B=172252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=28348850
mem_heap_B=1843884
mem_heap_extra_B=172508
mem_stacks_B=0
heap_tree=empty
