desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/Classical/domain.pddl -f ../../Depot/New Design/Satisficing/Classical/problem4.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165482
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=304310
mem_heap_B=25458
mem_heap_extra_B=2942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=390648
mem_heap_B=27568
mem_heap_extra_B=4616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=533725
mem_heap_B=30884
mem_heap_extra_B=7116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=640694
mem_heap_B=33699
mem_heap_extra_B=9445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=754008
mem_heap_B=36537
mem_heap_extra_B=11783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=918532
mem_heap_B=57487
mem_heap_extra_B=15417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1010385
mem_heap_B=59855
mem_heap_extra_B=17321
mem_stacks_B=0
heap_tree=detailed
n8: 59855 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n5: 6848 0x10A696: new_TokenList (memory.c:111)
  n1: 2256 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2256 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2256 0x109750: main (main.c:551)
  n1: 1296 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1296 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1296 0x109750: main (main.c:551)
  n0: 1280 in 7 places, all below massif's threshold (1.00%)
  n1: 1008 0x133A3C: fct_pddlparse (scan-fct_pddl.y:571)
   n1: 1008 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1008 0x109765: main (main.c:557)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
 n3: 6520 0x10A815: new_PlNode (memory.c:176)
  n0: 3400 in 8 places, all below massif's threshold (1.00%)
  n1: 1680 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
  n1: 1440 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 1440 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1440 0x109765: main (main.c:557)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n2: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13284D: fread (stdio2.h:297)
      n1: 4096 0x13284D: yy_get_next_buffer (lex.fct_pddl.c:1531)
       n1: 4096 0x13284D: fct_pddllex (lex.fct_pddl.c:1371)
        n1: 4096 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
         n1: 4096 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
          n0: 4096 0x109765: main (main.c:557)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n1: 3524 0x10A644: new_Token (memory.c:98)
  n0: 3524 in 19 places, all below massif's threshold (1.00%)
 n2: 3296 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 1280 in 5 places, all below massif's threshold (1.00%)
 n0: 1775 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1223624
mem_heap_B=61553
mem_heap_extra_B=23207
mem_stacks_B=0
heap_tree=detailed
n9: 61553 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n4: 10608 0x10A696: new_TokenList (memory.c:111)
  n0: 6048 in 19 places, all below massif's threshold (1.00%)
  n1: 2256 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2256 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2256 0x109750: main (main.c:551)
  n1: 1296 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1296 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1296 0x109750: main (main.c:551)
  n1: 1008 0x133A3C: fct_pddlparse (scan-fct_pddl.y:571)
   n1: 1008 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1008 0x109765: main (main.c:557)
 n3: 7120 0x10A815: new_PlNode (memory.c:176)
  n0: 3440 in 9 places, all below massif's threshold (1.00%)
  n1: 2000 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 2000 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 2000 0x109765: main (main.c:557)
  n1: 1680 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n1: 5094 0x10A644: new_Token (memory.c:98)
  n0: 5094 in 36 places, all below massif's threshold (1.00%)
 n1: 1872 0x10A6F6: new_FactList (memory.c:127)
  n0: 1872 in 5 places, all below massif's threshold (1.00%)
 n1: 1760 0x10A756: new_TypedList (memory.c:143)
  n0: 1760 in 6 places, all below massif's threshold (1.00%)
 n0: 1303 in 8 places, all below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1395272
mem_heap_B=56936
mem_heap_extra_B=19064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1801320
mem_heap_B=56599
mem_heap_extra_B=17385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1940379
mem_heap_B=63041
mem_heap_extra_B=16543
mem_stacks_B=0
heap_tree=detailed
n13: 63041 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n2: 7160 0x10A815: new_PlNode (memory.c:176)
  n0: 5480 in 13 places, all below massif's threshold (1.00%)
  n1: 1680 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n3: 5856 0x10A696: new_TokenList (memory.c:111)
  n0: 2304 in 20 places, all below massif's threshold (1.00%)
  n1: 2256 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2256 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2256 0x109750: main (main.c:551)
  n1: 1296 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1296 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1296 0x109750: main (main.c:551)
 n2: 4880 0x10AB15: new_WffNode (memory.c:302)
  n2: 3520 0x113BE3: make_Wff (inst_pre.c:603)
   n1: 1840 0x113C54: make_Wff (inst_pre.c:637)
    n1: 1840 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 1840 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1840 0x109795: main (main.c:587)
   n0: 1680 in 4 places, all below massif's threshold (1.00%)
  n2: 1360 0x113E83: make_Wff.constprop.0 (inst_pre.c:603)
   n1: 1200 0x113FE2: make_Wff.constprop.0 (inst_pre.c:637)
    n1: 1200 0x1174B8: create_integer_representation (inst_pre.c:412)
     n1: 1200 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 1200 0x109795: main (main.c:587)
   n0: 160 in 2 places, all below massif's threshold (1.00%)
 n1: 2979 0x10A644: new_Token (memory.c:98)
  n0: 2979 in 42 places, all below massif's threshold (1.00%)
 n0: 1938 in 11 places, all below massif's threshold (1.00%)
 n1: 1680 0x10AC71: new_Operator (memory.c:372)
  n1: 1680 0x1174E4: create_integer_representation (inst_pre.c:415)
   n1: 1680 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
    n0: 1680 0x109795: main (main.c:587)
 n1: 1464 0x117405: create_integer_representation (inst_pre.c:389)
  n1: 1464 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
   n0: 1464 0x109795: main (main.c:587)
 n1: 1296 0x10ABF6: new_Effect (memory.c:348)
  n1: 1296 0x117091: make_effect (inst_pre.c:668)
   n1: 1296 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 1296 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 1296 0x109795: main (main.c:587)
 n1: 1080 0x10AA16: new_Fact (memory.c:272)
  n0: 1080 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 912 0x10AB96: new_Literal (memory.c:332)
  n0: 912 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2064967
mem_heap_B=329881
mem_heap_extra_B=19879
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2165314
mem_heap_B=392137
mem_heap_extra_B=29319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2305390
mem_heap_B=417009
mem_heap_extra_B=29111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2514516
mem_heap_B=428345
mem_heap_extra_B=28239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2694742
mem_heap_B=433353
mem_heap_extra_B=27823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2866041
mem_heap_B=438201
mem_heap_extra_B=31023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2961202
mem_heap_B=443109
mem_heap_extra_B=34459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3103563
mem_heap_B=449561
mem_heap_extra_B=37503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3293421
mem_heap_B=500573
mem_heap_extra_B=50715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3510568
mem_heap_B=514293
mem_heap_extra_B=63075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3666639
mem_heap_B=1169205
mem_heap_extra_B=98275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3850436
mem_heap_B=1286741
mem_heap_extra_B=104227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4035391
mem_heap_B=1290992
mem_heap_extra_B=104600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4194685
mem_heap_B=1291276
mem_heap_extra_B=104628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4361449
mem_heap_B=1293612
mem_heap_extra_B=104892
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4475357
mem_heap_B=1296548
mem_heap_extra_B=105148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4608302
mem_heap_B=1296692
mem_heap_extra_B=105244
mem_stacks_B=0
heap_tree=detailed
n8: 1296692 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 754052 0x10B404: make_state (memory.c:621)
  n0: 744372 0x10990B: main (main.c:675)
  n0: 9680 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 167724 in 94 places, all below massif's threshold (1.00%)
 n1: 51456 0x10B396: new_Action (memory.c:603)
  n1: 51456 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 51456 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 23584 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 23584 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=30
#-----------
time=4700468
mem_heap_B=1296764
mem_heap_extra_B=105268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4846817
mem_heap_B=1299396
mem_heap_extra_B=105492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4974122
mem_heap_B=1299772
mem_heap_extra_B=105524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5095013
mem_heap_B=1303156
mem_heap_extra_B=105812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5208775
mem_heap_B=1303908
mem_heap_extra_B=105876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5368809
mem_heap_B=1304236
mem_heap_extra_B=105900
mem_stacks_B=0
heap_tree=detailed
n8: 1304236 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 754052 0x10B404: make_state (memory.c:621)
  n0: 744372 0x10990B: main (main.c:675)
  n0: 9680 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 175268 in 94 places, all below massif's threshold (1.00%)
 n1: 51456 0x10B396: new_Action (memory.c:603)
  n1: 51456 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 51456 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 23584 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 23584 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=36
#-----------
time=5554484
mem_heap_B=1307012
mem_heap_extra_B=106268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5668504
mem_heap_B=1307884
mem_heap_extra_B=106436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5867015
mem_heap_B=1308124
mem_heap_extra_B=106596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5975145
mem_heap_B=1308244
mem_heap_extra_B=106676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6084649
mem_heap_B=1308292
mem_heap_extra_B=106708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6238198
mem_heap_B=1308316
mem_heap_extra_B=106724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6418502
mem_heap_B=1308436
mem_heap_extra_B=106804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6512736
mem_heap_B=1308484
mem_heap_extra_B=106836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6779075
mem_heap_B=1308508
mem_heap_extra_B=106852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6922865
mem_heap_B=1311164
mem_heap_extra_B=107116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7097970
mem_heap_B=1312012
mem_heap_extra_B=107268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7229432
mem_heap_B=1312156
mem_heap_extra_B=107364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7387740
mem_heap_B=1312204
mem_heap_extra_B=107396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7492971
mem_heap_B=1312348
mem_heap_extra_B=107492
mem_stacks_B=0
heap_tree=detailed
n8: 1312348 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 754052 0x10B404: make_state (memory.c:621)
  n0: 744372 0x10990B: main (main.c:675)
  n0: 9680 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 183380 in 94 places, all below massif's threshold (1.00%)
 n1: 51456 0x10B396: new_Action (memory.c:603)
  n1: 51456 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 51456 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 23584 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 23584 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=50
#-----------
time=7653785
mem_heap_B=1312324
mem_heap_extra_B=107500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7761788
mem_heap_B=1314228
mem_heap_extra_B=107700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7869151
mem_heap_B=1315780
mem_heap_extra_B=107884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7963662
mem_heap_B=1315876
mem_heap_extra_B=107948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8051380
mem_heap_B=1315924
mem_heap_extra_B=107980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=8176505
mem_heap_B=1316020
mem_heap_extra_B=108044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=8395130
mem_heap_B=1316068
mem_heap_extra_B=108076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=8483083
mem_heap_B=1317572
mem_heap_extra_B=108228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=8515292
mem_heap_B=1317572
mem_heap_extra_B=108228
mem_stacks_B=0
heap_tree=detailed
n8: 1317572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 754052 0x10B404: make_state (memory.c:621)
  n0: 744372 0x10990B: main (main.c:675)
  n0: 9680 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 188604 in 94 places, all below massif's threshold (1.00%)
 n1: 51456 0x10B396: new_Action (memory.c:603)
  n1: 51456 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 51456 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 23584 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 23584 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=59
#-----------
time=8632631
mem_heap_B=1318324
mem_heap_extra_B=108316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=8755706
mem_heap_B=1318444
mem_heap_extra_B=108396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=8880276
mem_heap_B=1318564
mem_heap_extra_B=108476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=9002957
mem_heap_B=1320396
mem_heap_extra_B=108628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=9093571
mem_heap_B=1321172
mem_heap_extra_B=108732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=9180760
mem_heap_B=1321924
mem_heap_extra_B=108820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=9303904
mem_heap_B=1322044
mem_heap_extra_B=108900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=9400941
mem_heap_B=1322092
mem_heap_extra_B=108932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=9504111
mem_heap_B=1322140
mem_heap_extra_B=108964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=9604712
mem_heap_B=1323900
mem_heap_extra_B=109092
mem_stacks_B=0
heap_tree=detailed
n8: 1323900 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 754052 0x10B404: make_state (memory.c:621)
  n0: 744372 0x10990B: main (main.c:675)
  n0: 9680 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 194932 in 94 places, all below massif's threshold (1.00%)
 n1: 51456 0x10B396: new_Action (memory.c:603)
  n1: 51456 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 51456 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 23584 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 23584 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=69
#-----------
time=9699471
mem_heap_B=1325284
mem_heap_extra_B=109188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=9787063
mem_heap_B=1327844
mem_heap_extra_B=109412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=9876055
mem_heap_B=1329508
mem_heap_extra_B=109524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=9924669
mem_heap_B=1330916
mem_heap_extra_B=109612
mem_stacks_B=0
heap_tree=peak
n9: 1330916 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 754052 0x10B404: make_state (memory.c:621)
  n0: 744372 0x10990B: main (main.c:675)
  n0: 9680 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 187340 in 93 places, all below massif's threshold (1.00%)
 n1: 51456 0x10B396: new_Action (memory.c:603)
  n1: 51456 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 51456 0x109801: main (main.c:635)
 n1: 27104 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 27104 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 27104 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 25344 0x1097AE: main (main.c:624)
       n0: 0 in 1 place, below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 1760 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 23584 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 23584 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 14608 0x12F890: copy_source_to_dest (search.c:1201)
  n1: 14608 0x12F890: hash_plan_state (search.c:698)
   n0: 14608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=10201646
mem_heap_B=1330876
mem_heap_extra_B=109652
mem_stacks_B=0
heap_tree=empty
