desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/Classical/domain.pddl -f ../../Depot/New Design/Satisficing/Classical/problem5.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=390648
mem_heap_B=27568
mem_heap_extra_B=4616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=845526
mem_heap_B=54260
mem_heap_extra_B=12812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1438224
mem_heap_B=59345
mem_heap_extra_B=21231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1848810
mem_heap_B=57601
mem_heap_extra_B=18079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2311933
mem_heap_B=431965
mem_heap_extra_B=38635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2740939
mem_heap_B=515717
mem_heap_extra_B=42955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3124447
mem_heap_B=529653
mem_heap_extra_B=41883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3508318
mem_heap_B=547645
mem_heap_extra_B=40499
mem_stacks_B=0
heap_tree=detailed
n13: 547645 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 101760 0x10B396: new_Action (memory.c:603)
  n1: 101760 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 101760 0x109801: main (main.c:635)
 n1: 84392 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 84392 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 84392 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n3: 83336 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 73832 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 70664 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38984 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38984 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38984 0x1097AE: main (main.c:624)
       n1: 31680 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 31680 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 31680 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 31680 0x1097AE: main (main.c:624)
      n0: 3168 in 1 place, below massif's threshold (1.00%)
     n1: 6336 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
      n1: 6336 0x122F72: build_easy_action_templates (inst_easy.c:115)
       n0: 6336 0x1097AE: main (main.c:624)
     n0: 3168 in 1 place, below massif's threshold (1.00%)
    n0: 1056 in 1 place, below massif's threshold (1.00%)
 n0: 35689 in 36 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 7748 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7160 0x10A815: new_PlNode (memory.c:176)
  n0: 7160 in 14 places, all below massif's threshold (1.00%)
 n1: 6880 0x10AB15: new_WffNode (memory.c:302)
  n0: 6880 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3863073
mem_heap_B=560541
mem_heap_extra_B=39507
mem_stacks_B=0
heap_tree=detailed
n13: 560541 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 125568 0x10B396: new_Action (memory.c:603)
  n1: 125568 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 125568 0x109801: main (main.c:635)
 n1: 73480 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 73480 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 73480 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 73480 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 66088 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63976 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25960 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25960 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25960 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25960 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 35689 in 36 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 7748 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7748 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 7748 0x109801: main (main.c:635)
 n1: 7160 0x10A815: new_PlNode (memory.c:176)
  n0: 7160 in 14 places, all below massif's threshold (1.00%)
 n1: 6880 0x10AB15: new_WffNode (memory.c:302)
  n0: 6880 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=4669948
mem_heap_B=561077
mem_heap_extra_B=39435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5031846
mem_heap_B=567429
mem_heap_extra_B=42667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5572420
mem_heap_B=593953
mem_heap_extra_B=59327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5968823
mem_heap_B=613405
mem_heap_extra_B=70947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6533427
mem_heap_B=733997
mem_heap_extra_B=114011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6904089
mem_heap_B=1493269
mem_heap_extra_B=152691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7294126
mem_heap_B=1776736
mem_heap_extra_B=163720
mem_stacks_B=0
heap_tree=detailed
n8: 1776736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 245196 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=17
#-----------
time=7681397
mem_heap_B=1779392
mem_heap_extra_B=163936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8043816
mem_heap_B=1779784
mem_heap_extra_B=163968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8565216
mem_heap_B=1783596
mem_heap_extra_B=164284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8935976
mem_heap_B=1783620
mem_heap_extra_B=164324
mem_stacks_B=0
heap_tree=detailed
n8: 1783620 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 252080 in 94 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=21
#-----------
time=9338224
mem_heap_B=1784540
mem_heap_extra_B=164492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=9722765
mem_heap_B=1786408
mem_heap_extra_B=164648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10415292
mem_heap_B=1786600
mem_heap_extra_B=164776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10997759
mem_heap_B=1788640
mem_heap_extra_B=164992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11426230
mem_heap_B=1792060
mem_heap_extra_B=165316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=12083945
mem_heap_B=1792996
mem_heap_extra_B=165532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=12587044
mem_heap_B=1793932
mem_heap_extra_B=165748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=13160208
mem_heap_B=1794148
mem_heap_extra_B=165892
mem_stacks_B=0
heap_tree=detailed
n8: 1794148 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 262608 in 94 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=29
#-----------
time=13654362
mem_heap_B=1794220
mem_heap_extra_B=165940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=14087246
mem_heap_B=1796332
mem_heap_extra_B=166244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=14643280
mem_heap_B=1800172
mem_heap_extra_B=166644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=15146181
mem_heap_B=1801324
mem_heap_extra_B=166764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=15476262
mem_heap_B=1804012
mem_heap_extra_B=167044
mem_stacks_B=0
heap_tree=detailed
n8: 1804012 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 272472 in 94 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=34
#-----------
time=15974145
mem_heap_B=1804780
mem_heap_extra_B=167124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16530525
mem_heap_B=1808236
mem_heap_extra_B=167484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=17173429
mem_heap_B=1812844
mem_heap_extra_B=167964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=17603895
mem_heap_B=1813996
mem_heap_extra_B=168084
mem_stacks_B=0
heap_tree=detailed
n9: 1813996 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 259884 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 22572 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 22572 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 22572 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 22572 0x1308A0: expand_first_node (search.c:403)
     n1: 22572 0x130C41: search_for_better_state (search.c:315)
      n1: 22572 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 22572 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=38
#-----------
time=18011974
mem_heap_B=1816252
mem_heap_extra_B=168316
mem_stacks_B=0
heap_tree=detailed
n9: 1816252 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 260268 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=39
#-----------
time=18670464
mem_heap_B=1820068
mem_heap_extra_B=168748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=19107362
mem_heap_B=1820236
mem_heap_extra_B=168860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=19795947
mem_heap_B=1820356
mem_heap_extra_B=168940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=20207713
mem_heap_B=1821628
mem_heap_extra_B=169164
mem_stacks_B=0
heap_tree=detailed
n9: 1821628 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 265644 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=43
#-----------
time=20597181
mem_heap_B=1822492
mem_heap_extra_B=169332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20927079
mem_heap_B=1822588
mem_heap_extra_B=169396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=21406054
mem_heap_B=1822756
mem_heap_extra_B=169508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=21815916
mem_heap_B=1822924
mem_heap_extra_B=169620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=22391364
mem_heap_B=1823116
mem_heap_extra_B=169748
mem_stacks_B=0
heap_tree=detailed
n9: 1823116 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 267132 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=48
#-----------
time=22984935
mem_heap_B=1823332
mem_heap_extra_B=169892
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=23479673
mem_heap_B=1825612
mem_heap_extra_B=170164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=23892178
mem_heap_B=1828012
mem_heap_extra_B=170516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=24352412
mem_heap_B=1828156
mem_heap_extra_B=170612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=24987482
mem_heap_B=1828276
mem_heap_extra_B=170692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=25381719
mem_heap_B=1829788
mem_heap_extra_B=170884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=25839924
mem_heap_B=1830700
mem_heap_extra_B=171060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=26268955
mem_heap_B=1830772
mem_heap_extra_B=171108
mem_stacks_B=0
heap_tree=detailed
n9: 1830772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 274788 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=56
#-----------
time=26646418
mem_heap_B=1832740
mem_heap_extra_B=171388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=26826559
mem_heap_B=1833556
mem_heap_extra_B=171500
mem_stacks_B=0
heap_tree=peak
n9: 1833556 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 981076 0x10B404: make_state (memory.c:621)
  n0: 968484 0x10990B: main (main.c:675)
  n0: 12592 in 11 places, all below massif's threshold (1.00%)
 n0: 277572 in 93 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 126720 0x10B396: new_Action (memory.c:603)
  n1: 126720 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 126720 0x109801: main (main.c:635)
 n1: 72864 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 72864 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 72864 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 65472 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n2: 63360 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
       n1: 38016 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 38016 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 38016 0x1097AE: main (main.c:624)
       n1: 25344 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
        n1: 25344 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
         n1: 25344 0x122F72: build_easy_action_templates (inst_easy.c:115)
          n0: 25344 0x1097AE: main (main.c:624)
      n0: 2112 in 1 place, below massif's threshold (1.00%)
     n0: 7392 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 58080 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 58080 0x10989D: main (main.c:654)
 n1: 31680 0x128B84: create_final_actions (inst_final.c:848)
  n1: 31680 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 31680 0x10984F: main (main.c:645)
 n1: 24444 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 24444 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 24444 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 24444 0x1308A0: expand_first_node (search.c:403)
     n1: 24444 0x130C41: search_for_better_state (search.c:315)
      n1: 24444 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 24444 0x1099AF: main (main.c:691)
 n1: 21120 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 21120 0x10989D: main (main.c:654)
#-----------
snapshot=58
#-----------
time=27167922
mem_heap_B=1835092
mem_heap_extra_B=171708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=27579678
mem_heap_B=1837228
mem_heap_extra_B=171908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=27946669
mem_heap_B=1842580
mem_heap_extra_B=172404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=28349322
mem_heap_B=1844028
mem_heap_extra_B=172604
mem_stacks_B=0
heap_tree=empty
