(board-driver agent1 truck2 port1)
(board-driver agent2 truck1 port1)
(drive-truck agent2 truck1 port1 dock1)
(disembark-driver agent2 truck1 dock1)
(operate-crane agent2 crane1 dock1)
(unload-ship agent2 crane1 ship1 container1 dock1)
(drive-truck agent1 truck2 port1 dock1)
(crane-load-container-to-truck agent2 agent1 crane1 truck2 container1 dock1)
(drive-truck agent1 truck2 dock1 port1)
(drive-truck agent1 truck2 port1 distributor1)
(unload-cargo agent1 truck2 container1 cargo2 distributor1)
(unload-cargo agent1 truck2 container1 cargo1 distributor1)
(drive-truck agent1 truck2 distributor1 port1)
(drive-truck agent1 truck2 port1 distributor2)
(unload-cargo agent1 truck2 container1 cargo3 distributor2)
(drive-truck agent1 truck2 distributor2 port1)
(drive-truck agent1 truck2 port1 dock1)
(crane-unload-truck-container agent2 agent1 crane1 truck2 container1 dock1)
(crane-unload-container-to-dock agent2 crane1 dock1 container1)
; cost = 19 (unit cost)
[t=0.00477455s, 24680 KB] Plan length: 19 step(s).
[t=0.00477455s, 24680 KB] Plan cost: 19
[t=0.00477455s, 24680 KB] Expanded 68 state(s).
[t=0.00477455s, 24680 KB] Reopened 0 state(s).
[t=0.00477455s, 24680 KB] Evaluated 75 state(s).
[t=0.00477455s, 24680 KB] Evaluations: 75
[t=0.00477455s, 24680 KB] Generated 330 state(s).
[t=0.00477455s, 24680 KB] Dead ends: 6 state(s).
[t=0.00477455s, 24680 KB] Number of registered states: 75
[t=0.00477455s, 24680 KB] Int hash set load factor: 75/128 = 0.585938
[t=0.00477455s, 24680 KB] Int hash set resizes: 7
[t=0.00477455s, 24680 KB] Search time: 0.0022438s
[t=0.00477455s, 24680 KB] Total time: 0.00477455s
Solution found.
Peak memory: 24680 KB

