(idle-state-to-transport-state agent2)
(board-driver agent2 truck1 port1)
(board-passenger agent1 truck1 port1)
(idle-state-to-dock-state agent1)
(drive-truck agent2 truck1 port1 dock1)
(disembark-passenger agent1 truck1 dock1)
(drive-truck agent2 truck1 dock1 port1)
(operate-crane agent1 crane1 dock1)
(unload-ship agent1 crane1 ship1 container1 dock1)
(drive-truck agent2 truck1 port1 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck1 container1 dock1)
(drive-truck agent2 truck1 dock1 port1)
(drive-truck agent2 truck1 port1 distributor1)
(unload-cargo agent2 truck1 container1 cargo2 distributor1)
(unload-cargo agent2 truck1 container1 cargo1 distributor1)
(drive-truck agent2 truck1 distributor1 port1)
(drive-truck agent2 truck1 port1 distributor2)
(unload-cargo agent2 truck1 container1 cargo3 distributor2)
(drive-truck agent2 truck1 distributor2 port1)
(drive-truck agent2 truck1 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck1 container1 dock1)
(unload-container-to-dock agent1 crane1 dock1 container1)
; cost = 22 (unit cost)
[t=0.00439785s, 24684 KB] Plan length: 22 step(s).
[t=0.00439785s, 24684 KB] Plan cost: 22
[t=0.00439785s, 24684 KB] Expanded 125 state(s).
[t=0.00439785s, 24684 KB] Reopened 0 state(s).
[t=0.00439785s, 24684 KB] Evaluated 132 state(s).
[t=0.00439785s, 24684 KB] Evaluations: 132
[t=0.00439785s, 24684 KB] Generated 719 state(s).
[t=0.00439785s, 24684 KB] Dead ends: 6 state(s).
[t=0.00439785s, 24684 KB] Number of registered states: 132
[t=0.00439785s, 24684 KB] Int hash set load factor: 132/256 = 0.515625
[t=0.00439785s, 24684 KB] Int hash set resizes: 8
[t=0.00439785s, 24684 KB] Search time: 0.00299387s
[t=0.00439785s, 24684 KB] Total time: 0.00439785s
Solution found.
Peak memory: 24684 KB

