(idle-state-to-transport-state agent2)
(board-driver agent2 truck1 port1)
(idle-state-to-dock-state agent1)
(board-passenger agent1 truck1 port1)
(drive-truck agent2 truck1 port1 dock1)
(disembark-passenger agent1 truck1 dock1)
(operate-crane agent1 crane1 dock1)
(unload-ship agent1 crane1 ship1 container1 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck1 container1 dock1)
(drive-truck agent2 truck1 dock1 port1)
(drive-truck agent2 truck1 port1 distributor1)
(unload-cargo agent2 truck1 container1 cargo2 distributor1)
(unload-cargo agent2 truck1 container1 cargo1 distributor1)
(drive-truck agent2 truck1 distributor1 port1)
(drive-truck agent2 truck1 port1 distributor2)
(unload-cargo agent2 truck1 container1 cargo3 distributor2)
(drive-truck agent2 truck1 distributor2 port1)
(drive-truck agent2 truck1 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck1 container1 dock1)
(unload-container-to-dock agent1 crane1 dock1 container1)
; cost = 20 (unit cost)
[t=0.00285764s, 24548 KB] Plan length: 20 step(s).
[t=0.00285764s, 24548 KB] Plan cost: 20
[t=0.00285764s, 24548 KB] Expanded 26 state(s).
[t=0.00285764s, 24548 KB] Reopened 0 state(s).
[t=0.00285764s, 24548 KB] Evaluated 146 state(s).
[t=0.00285764s, 24548 KB] Evaluations: 171
[t=0.00285764s, 24548 KB] Generated 167 state(s).
[t=0.00285764s, 24548 KB] Dead ends: 7 state(s).
[t=0.00285764s, 24548 KB] Number of registered states: 146
[t=0.00285764s, 24548 KB] Int hash set load factor: 146/256 = 0.570312
[t=0.00285764s, 24548 KB] Int hash set resizes: 8
[t=0.00285764s, 24548 KB] Search time: 0.00133245s
[t=0.00285764s, 24548 KB] Total time: 0.00285764s
Solution found.
Peak memory: 24548 KB

