==101306== Massif, a heap profiler
==101306== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==101306== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==101306== Command: ./optic-cplex -N ../../Depot/New\ Design/Temporal/Classical/temporal-domain.pddl ../../Depot/New\ Design/Temporal/Classical/temporal-problem2.pddl
==101306== 
Number of literals: 55
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 15.000, admissible cost estimate 0.000
b (14.000 | 1.000)b (12.000 | 8.003)b (11.000 | 25.006)b (10.000 | 27.006)b (9.000 | 28.006)b (8.000 | 54.009)b (7.000 | 59.010)b (6.000 | 59.010)b (5.000 | 68.011)b (4.000 | 70.012)b (3.000 | 71.012)b (2.000 | 72.013)b (1.000 | 77.013)(G);;;; Solution Found
; States evaluated: 131
; Cost: 82.014
; Time 1.27
0.000: (board-driver agent1 truck1 port1)  [1.000]
0.000: (board-driver agent2 truck2 port1)  [1.000]
1.001: (drive-truck agent1 truck1 port1 distributor2)  [1.000]
1.002: (drive-truck agent2 truck2 port1 dock1)  [1.000]
2.002: (disembark-driver agent2 truck2 dock1)  [1.000]
2.002: (drive-truck agent1 truck1 distributor2 port1)  [1.000]
3.003: (operate-crane agent2 crane1 dock1)  [5.000]
3.003: (drive-truck agent1 truck1 port1 dock1)  [1.000]
8.004: (unload-ship agent2 crane1 ship1 container2 dock1)  [10.000]
18.005: (crane-unload-container-to-truck agent2 agent1 crane1 truck1 container2 dock1)  [5.000]
23.005: (drive-truck agent1 truck1 dock1 port1)  [1.000]
24.006: (drive-truck agent1 truck1 port1 distributor2)  [1.000]
25.006: (unload-cargo agent1 truck1 container2 cargo3 distributor2)  [2.000]
27.006: (drive-truck agent1 truck1 distributor2 port1)  [1.000]
28.007: (drive-truck agent1 truck1 port1 dock1)  [1.000]
29.007: (crane-unload-truck-container agent2 agent1 crane1 truck1 container2 dock1)  [5.000]
34.007: (disembark-driver agent1 truck1 dock1)  [1.000]
34.008: (unload-container-to-dock agent2 crane1 dock1 container2)  [5.000]
39.009: (unload-ship agent2 crane1 ship1 container1 dock1)  [10.000]
49.009: (disembark-crane agent2 crane1 dock1)  [5.000]
54.010: (operate-crane agent1 crane1 dock1)  [5.000]
54.010: (board-driver agent2 truck1 dock1)  [1.000]
59.010: (crane-unload-container-to-truck agent1 agent2 crane1 truck1 container1 dock1)  [5.000]
64.010: (drive-truck agent2 truck1 dock1 port1)  [1.000]
65.011: (drive-truck agent2 truck1 port1 distributor1)  [1.000]
66.011: (unload-cargo agent2 truck1 container1 cargo2 distributor1)  [2.000]
68.012: (unload-cargo agent2 truck1 container1 cargo1 distributor1)  [2.000]
70.012: (drive-truck agent2 truck1 distributor1 port1)  [1.000]
71.013: (drive-truck agent2 truck1 port1 dock1)  [1.000]
72.013: (crane-unload-truck-container agent1 agent2 crane1 truck1 container1 dock1)  [5.000]
77.014: (unload-container-to-dock agent1 crane1 dock1 container1)  [5.000]
==101306== 
