==103513== Massif, a heap profiler
==103513== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==103513== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103513== Command: ./optic-cplex -N ../../Depot/New\ Design/Temporal/FSM/temporal-fsm-domain.pddl ../../Depot/New\ Design/Temporal/FSM/temporal-fsm-problem5.pddl
==103513== 
Number of literals: 128
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 35.000, admissible cost estimate 0.000
b (34.000 | 2.001)==103513== brk segment overflow in thread #1: can't grow to 0x4826000
==103513== (see section Limitations in user manual)
==103513== NOTE: further instances of this message will not be shown
b (32.000 | 11.003)b (31.000 | 28.005)b (30.000 | 41.004)b (29.000 | 41.004)b (28.000 | 50.013)b (27.000 | 50.013)b (25.000 | 60.013)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (34.000 | 2.001)b (33.000 | 9.004)b (32.000 | 9.004)b (31.000 | 24.004)b (30.000 | 25.005)b (29.000 | 32.007)b (28.000 | 34.009)b (27.000 | 36.010)b (26.000 | 54.010)b (26.000 | 48.012)b (25.000 | 58.012)b (24.000 | 63.012)b (24.000 | 61.012)b (23.000 | 67.015)b (22.000 | 74.016)b (21.000 | 75.016)b (20.000 | 79.017)b (19.000 | 94.018)b (19.000 | 93.017)b (17.000 | 92.019)b (16.000 | 92.019)b (15.000 | 128.024)b (14.000 | 128.024)b (13.000 | 130.025)b (12.000 | 139.026)b (11.000 | 149.027)b (9.000 | 150.027)b (8.000 | 150.027)b (7.000 | 151.028)b (6.000 | 160.029)b (5.000 | 165.029)b (4.000 | 167.030)b (3.000 | 168.030)b (2.000 | 169.031)b (1.000 | 174.031)(G);;;; Solution Found
; States evaluated: 164786
; Cost: 179.032
; Time 1030.06
0.000: (idle-state-to-transport-state agent1)  [1.000]
0.000: (board-passenger agent2 truck1 port1)  [1.000]
0.000: (idle-state-to-dock-state agent2)  [1.000]
1.001: (board-driver agent1 truck1 port1)  [1.000]
2.002: (drive-truck agent1 truck1 port1 dock1)  [1.000]
3.003: (disembark-driver agent1 truck1 dock1)  [1.000]
3.003: (disembark-passenger agent2 truck1 dock1)  [1.000]
4.004: (board-driver agent1 truck1 dock1)  [1.000]
4.004: (operate-crane agent2 crane1 dock1)  [5.000]
9.005: (unload-ship agent2 crane1 ship1 container2 dock1)  [10.000]
19.006: (crane-unload-container-to-truck agent2 agent1 crane1 truck1 container2 dock1)  [5.000]
24.006: (dock-state-to-idle-state agent2)  [1.000]
24.006: (drive-truck agent1 truck1 dock1 port1)  [1.000]
25.006: (transportation-state-to-idle-state agent1)  [1.000]
25.006: (board-passenger agent3 truck1 port1)  [1.000]
25.007: (idle-state-to-dock-state agent2)  [1.000]
26.007: (idle-state-to-transport-state agent1)  [1.000]
27.007: (drive-truck agent1 truck1 port1 distributor2)  [1.000]
28.007: (unload-cargo agent1 truck1 container2 cargo5 distributor2)  [2.000]
30.008: (unload-cargo agent1 truck1 container2 cargo4 distributor2)  [2.000]
32.009: (unload-cargo agent1 truck1 container2 cargo3 distributor2)  [2.000]
34.009: (drive-truck agent1 truck1 distributor2 port1)  [1.000]
35.010: (drive-truck agent1 truck1 port1 dock1)  [1.000]
36.010: (crane-unload-truck-container agent2 agent1 crane1 truck1 container2 dock1)  [5.000]
41.011: (unload-container-to-dock agent2 crane1 dock1 container2)  [5.000]
46.012: (unload-ship agent2 crane1 ship1 container1 dock1)  [10.000]
56.013: (crane-unload-container-to-truck agent2 agent1 crane1 truck1 container1 dock1)  [5.000]
61.013: (drive-truck agent1 truck1 dock1 port1)  [1.000]
62.014: (drive-truck agent1 truck1 port1 distributor1)  [1.000]
63.014: (unload-cargo agent1 truck1 container1 cargo2 distributor1)  [2.000]
65.015: (unload-cargo agent1 truck1 container1 cargo1 distributor1)  [2.000]
67.015: (drive-truck agent1 truck1 distributor1 port1)  [1.000]
68.016: (drive-truck agent1 truck1 port1 dock1)  [1.000]
69.016: (crane-unload-truck-container agent2 agent1 crane1 truck1 container1 dock1)  [5.000]
69.016: (disembark-passenger agent3 truck1 dock1)  [1.000]
74.017: (unload-container-to-dock agent2 crane1 dock1 container1)  [5.000]
79.017: (disembark-crane agent2 crane1 dock1)  [5.000]
84.018: (board-passenger agent2 truck1 dock1)  [1.000]
85.018: (drive-truck agent1 truck1 dock1 dock2)  [1.000]
86.018: (disembark-driver agent1 truck1 dock2)  [1.000]
86.018: (disembark-passenger agent2 truck1 dock2)  [1.000]
87.018: (transportation-state-to-idle-state agent1)  [1.000]
87.019: (operate-crane agent2 crane2 dock2)  [5.000]
88.019: (idle-state-to-dock-state agent1)  [1.000]
92.019: (unload-ship agent2 crane2 ship2 container4 dock2)  [10.000]
102.019: (disembark-crane agent2 crane2 dock2)  [5.000]
107.019: (dock-state-to-idle-state agent2)  [1.000]
107.020: (operate-crane agent1 crane2 dock2)  [5.000]
108.020: (idle-state-to-transport-state agent2)  [1.000]
109.020: (board-driver agent2 truck1 dock2)  [1.000]
112.020: (crane-unload-container-to-truck agent1 agent2 crane2 truck1 container4 dock2)  [5.000]
117.020: (drive-truck agent2 truck1 dock2 port1)  [1.000]
118.021: (drive-truck agent2 truck1 port1 distributor2)  [1.000]
119.021: (unload-cargo agent2 truck1 container4 cargo9 distributor2)  [2.000]
121.022: (unload-cargo agent2 truck1 container4 cargo12 distributor2)  [2.000]
123.023: (unload-cargo agent2 truck1 container4 cargo10 distributor2)  [2.000]
125.024: (unload-cargo agent2 truck1 container4 cargo11 distributor2)  [2.000]
127.024: (drive-truck agent2 truck1 distributor2 port1)  [1.000]
128.025: (drive-truck agent2 truck1 port1 dock2)  [1.000]
129.025: (crane-unload-truck-container agent1 agent2 crane2 truck1 container4 dock2)  [5.000]
134.025: (disembark-driver agent2 truck1 dock2)  [1.000]
134.026: (unload-container-to-dock agent1 crane2 dock2 container4)  [5.000]
135.026: (board-driver agent2 truck1 dock2)  [1.000]
136.026: (drive-truck agent2 truck1 dock2 port1)  [1.000]
137.027: (drive-truck agent2 truck1 port1 dock1)  [1.000]
138.027: (board-passenger agent3 truck1 dock1)  [1.000]
139.027: (unload-ship agent1 crane2 ship2 container3 dock2)  [10.000]
139.027: (drive-truck agent2 truck1 dock1 dock2)  [1.000]
149.027: (dock-state-to-idle-state agent1)  [1.000]
150.028: (idle-state-to-dock-state agent1)  [1.000]
151.028: (crane-unload-container-to-truck agent1 agent2 crane2 truck1 container3 dock2)  [5.000]
156.028: (drive-truck agent2 truck1 dock2 port1)  [1.000]
157.029: (drive-truck agent2 truck1 port1 distributor1)  [1.000]
158.029: (unload-cargo agent2 truck1 container3 cargo8 distributor1)  [2.000]
160.029: (drive-truck agent2 truck1 distributor1 port1)  [1.000]
161.029: (disembark-passenger agent3 truck1 port1)  [1.000]
162.029: (drive-truck agent2 truck1 port1 distributor1)  [1.000]
163.029: (unload-cargo agent2 truck1 container3 cargo7 distributor1)  [2.000]
165.030: (unload-cargo agent2 truck1 container3 cargo6 distributor1)  [2.000]
167.030: (drive-truck agent2 truck1 distributor1 port1)  [1.000]
168.031: (drive-truck agent2 truck1 port1 dock2)  [1.000]
169.031: (crane-unload-truck-container agent1 agent2 crane2 truck1 container3 dock2)  [5.000]
174.032: (unload-container-to-dock agent1 crane2 dock2 container3)  [5.000]
==103513== 
