==102585== Massif, a heap profiler
==102585== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==102585== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==102585== Command: ./optic-cplex -N ../../Depot/New\ Design/Temporal/FSM/temporal-fsm-domain.pddl ../../Depot/New\ Design/Temporal/FSM/temporal-fsm-problem1.pddl
==102585== 
Number of literals: 56
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 14.000, admissible cost estimate 0.000
b (13.000 | 2.001)b (9.000 | 11.003)b (8.000 | 21.002)b (7.000 | 30.005)b (6.000 | 31.005)b (5.000 | 34.006)b (4.000 | 36.007)b (3.000 | 37.007)b (2.000 | 38.007)b (1.000 | 43.007)(G);;;; Solution Found
; States evaluated: 212
; Cost: 48.009
; Time 1.35
0.000: (idle-state-to-transport-state agent1)  [1.000]
0.000: (idle-state-to-dock-state agent2)  [1.000]
0.000: (board-passenger agent2 truck1 port1)  [1.000]
1.001: (board-driver agent1 truck1 port1)  [1.000]
2.001: (transportation-state-to-idle-state agent1)  [1.000]
3.002: (idle-state-to-transport-state agent1)  [1.000]
4.002: (drive-truck agent1 truck1 port1 dock1)  [1.000]
5.002: (disembark-passenger agent2 truck1 dock1)  [1.000]
6.003: (operate-crane agent2 crane1 dock1)  [5.000]
11.003: (unload-ship agent2 crane1 ship1 container1 dock1)  [10.000]
21.004: (crane-unload-container-to-truck agent2 agent1 crane1 truck1 container1 dock1)  [5.000]
26.004: (drive-truck agent1 truck1 dock1 port1)  [1.000]
27.005: (drive-truck agent1 truck1 port1 distributor2)  [1.000]
28.005: (unload-cargo agent1 truck1 container1 cargo3 distributor2)  [2.000]
30.005: (drive-truck agent1 truck1 distributor2 port1)  [1.000]
31.006: (drive-truck agent1 truck1 port1 distributor1)  [1.000]
32.006: (unload-cargo agent1 truck1 container1 cargo2 distributor1)  [2.000]
34.007: (unload-cargo agent1 truck1 container1 cargo1 distributor1)  [2.000]
36.007: (drive-truck agent1 truck1 distributor1 port1)  [1.000]
37.008: (drive-truck agent1 truck1 port1 dock1)  [1.000]
38.008: (crane-unload-truck-container agent2 agent1 crane1 truck1 container1 dock1)  [5.000]
43.009: (unload-container-to-dock agent2 crane1 dock1 container1)  [5.000]
