==103319== Massif, a heap profiler
==103319== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==103319== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103319== Command: ./optic-cplex -N ../../Depot/New\ Design/Temporal/FSM/temporal-fsm-domain.pddl ../../Depot/New\ Design/Temporal/FSM/temporal-fsm-problem3.pddl
==103319== 
Number of literals: 98
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 32.000, admissible cost estimate 0.000
b (31.000 | 2.001)==103319== brk segment overflow in thread #1: can't grow to 0x4820000
==103319== (see section Limitations in user manual)
==103319== NOTE: further instances of this message will not be shown
b (27.000 | 11.003)b (26.000 | 28.005)b (25.000 | 30.005)b (24.000 | 32.006)b (23.000 | 34.007)b (22.000 | 36.007)b (21.000 | 49.010)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (31.000 | 2.001)b (28.000 | 9.004)b (27.000 | 9.004)b (26.000 | 26.007)b (25.000 | 28.007)b (24.000 | 30.008)b (23.000 | 32.009)b (22.000 | 34.010)b (21.000 | 47.012)b (20.000 | 48.013)b (19.000 | 63.015)b (18.000 | 65.015)b (17.000 | 67.016)b (16.000 | 80.018)b (15.000 | 81.019)b (14.000 | 96.021)b (13.000 | 98.021)b (12.000 | 100.022)b (11.000 | 102.023)b (10.000 | 103.023)b (9.000 | 115.025)b (8.000 | 116.026)b (7.000 | 126.026)b (6.000 | 143.028)b (5.000 | 145.029)b (4.000 | 147.030)b (3.000 | 148.030)b (2.000 | 149.031)b (1.000 | 154.031)(G);;;; Solution Found
; States evaluated: 16503
; Cost: 159.032
; Time 72.41
0.000: (idle-state-to-transport-state agent1)  [1.000]
0.000: (board-passenger agent2 truck1 port1)  [1.000]
0.000: (idle-state-to-dock-state agent2)  [1.000]
1.001: (board-driver agent1 truck1 port1)  [1.000]
2.002: (drive-truck agent1 truck1 port1 dock1)  [1.000]
3.003: (disembark-driver agent1 truck1 dock1)  [1.000]
3.003: (disembark-passenger agent2 truck1 dock1)  [1.000]
4.004: (board-driver agent1 truck1 dock1)  [1.000]
4.004: (operate-crane agent2 crane1 dock1)  [5.000]
9.005: (unload-ship agent2 crane1 ship1 container4 dock1)  [10.000]
19.006: (crane-unload-container-to-truck agent2 agent1 crane1 truck1 container4 dock1)  [5.000]
24.006: (dock-state-to-idle-state agent2)  [1.000]
24.006: (drive-truck agent1 truck1 dock1 port1)  [1.000]
25.007: (drive-truck agent1 truck1 port1 distributor2)  [1.000]
25.007: (idle-state-to-dock-state agent2)  [1.000]
26.007: (unload-cargo agent1 truck1 container4 cargo9 distributor2)  [2.000]
28.008: (unload-cargo agent1 truck1 container4 cargo12 distributor2)  [2.000]
30.009: (unload-cargo agent1 truck1 container4 cargo11 distributor2)  [2.000]
32.010: (unload-cargo agent1 truck1 container4 cargo10 distributor2)  [2.000]
34.010: (drive-truck agent1 truck1 distributor2 port1)  [1.000]
35.011: (drive-truck agent1 truck1 port1 dock1)  [1.000]
36.011: (crane-unload-truck-container agent2 agent1 crane1 truck1 container4 dock1)  [5.000]
41.012: (unload-container-to-dock agent2 crane1 dock1 container4)  [5.000]
46.013: (unload-ship agent2 crane1 ship1 container1 dock1)  [10.000]
56.014: (crane-unload-container-to-truck agent2 agent1 crane1 truck1 container1 dock1)  [5.000]
61.014: (drive-truck agent1 truck1 dock1 port1)  [1.000]
61.014: (dock-state-to-idle-state agent2)  [1.000]
62.015: (drive-truck agent1 truck1 port1 distributor1)  [1.000]
62.015: (idle-state-to-dock-state agent2)  [1.000]
63.015: (unload-cargo agent1 truck1 container1 cargo2 distributor1)  [2.000]
65.016: (unload-cargo agent1 truck1 container1 cargo1 distributor1)  [2.000]
67.016: (drive-truck agent1 truck1 distributor1 port1)  [1.000]
68.017: (drive-truck agent1 truck1 port1 dock1)  [1.000]
69.017: (crane-unload-truck-container agent2 agent1 crane1 truck1 container1 dock1)  [5.000]
74.018: (unload-container-to-dock agent2 crane1 dock1 container1)  [5.000]
79.019: (unload-ship agent2 crane1 ship1 container2 dock1)  [10.000]
89.020: (crane-unload-container-to-truck agent2 agent1 crane1 truck1 container2 dock1)  [5.000]
94.020: (dock-state-to-idle-state agent2)  [1.000]
94.020: (drive-truck agent1 truck1 dock1 port1)  [1.000]
95.021: (drive-truck agent1 truck1 port1 distributor2)  [1.000]
95.021: (idle-state-to-dock-state agent2)  [1.000]
96.021: (unload-cargo agent1 truck1 container2 cargo5 distributor2)  [2.000]
98.022: (unload-cargo agent1 truck1 container2 cargo4 distributor2)  [2.000]
100.023: (unload-cargo agent1 truck1 container2 cargo3 distributor2)  [2.000]
102.023: (drive-truck agent1 truck1 distributor2 port1)  [1.000]
103.024: (drive-truck agent1 truck1 port1 dock1)  [1.000]
104.024: (crane-unload-truck-container agent2 agent1 crane1 truck1 container2 dock1)  [5.000]
109.024: (disembark-driver agent1 truck1 dock1)  [1.000]
109.025: (unload-container-to-dock agent2 crane1 dock1 container2)  [5.000]
110.024: (transportation-state-to-idle-state agent1)  [1.000]
111.025: (idle-state-to-dock-state agent1)  [1.000]
114.026: (unload-ship agent2 crane1 ship1 container3 dock1)  [10.000]
124.026: (disembark-crane agent2 crane1 dock1)  [5.000]
129.026: (dock-state-to-idle-state agent2)  [1.000]
129.027: (operate-crane agent1 crane1 dock1)  [5.000]
130.027: (idle-state-to-transport-state agent2)  [1.000]
131.027: (board-driver agent2 truck1 dock1)  [1.000]
134.027: (crane-unload-container-to-truck agent1 agent2 crane1 truck1 container3 dock1)  [5.000]
139.027: (drive-truck agent2 truck1 dock1 port1)  [1.000]
139.027: (dock-state-to-idle-state agent1)  [1.000]
140.028: (drive-truck agent2 truck1 port1 distributor1)  [1.000]
140.028: (idle-state-to-dock-state agent1)  [1.000]
141.028: (unload-cargo agent2 truck1 container3 cargo8 distributor1)  [2.000]
143.029: (unload-cargo agent2 truck1 container3 cargo7 distributor1)  [2.000]
145.030: (unload-cargo agent2 truck1 container3 cargo6 distributor1)  [2.000]
147.030: (drive-truck agent2 truck1 distributor1 port1)  [1.000]
148.031: (drive-truck agent2 truck1 port1 dock1)  [1.000]
149.031: (crane-unload-truck-container agent1 agent2 crane1 truck1 container3 dock1)  [5.000]
154.032: (unload-container-to-dock agent1 crane1 dock1 container3)  [5.000]
==103319== 
