==103288== Massif, a heap profiler
==103288== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==103288== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103288== Command: ./optic-cplex -N ../../Depot/New\ Design/Temporal/FSM/temporal-fsm-domain.pddl ../../Depot/New\ Design/Temporal/FSM/temporal-fsm-problem2.pddl
==103288== 
Number of literals: 61
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 17.000, admissible cost estimate 0.000
b (16.000 | 2.001)b (12.000 | 11.003)==103288== brk segment overflow in thread #1: can't grow to 0x4810000
==103288== (see section Limitations in user manual)
==103288== NOTE: further instances of this message will not be shown
b (11.000 | 28.005)b (10.000 | 30.005)b (9.000 | 31.005)b (8.000 | 43.007)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (16.000 | 2.001)b (13.000 | 9.004)b (12.000 | 9.004)b (11.000 | 26.007)b (10.000 | 28.007)b (9.000 | 29.007)b (8.000 | 41.009)b (7.000 | 42.010)b (6.000 | 52.010)b (5.000 | 69.012)b (4.000 | 71.013)b (3.000 | 72.013)b (2.000 | 73.014)b (1.000 | 78.014)(G);;;; Solution Found
; States evaluated: 5837
; Cost: 83.015
; Time 17.57
0.000: (idle-state-to-transport-state agent1)  [1.000]
0.000: (board-passenger agent2 truck1 port1)  [1.000]
0.000: (idle-state-to-dock-state agent2)  [1.000]
1.001: (board-driver agent1 truck1 port1)  [1.000]
2.002: (drive-truck agent1 truck1 port1 dock1)  [1.000]
3.003: (disembark-driver agent1 truck1 dock1)  [1.000]
3.003: (disembark-passenger agent2 truck1 dock1)  [1.000]
4.004: (board-driver agent1 truck1 dock1)  [1.000]
4.004: (operate-crane agent2 crane1 dock1)  [5.000]
9.005: (unload-ship agent2 crane1 ship1 container2 dock1)  [10.000]
19.006: (crane-unload-container-to-truck agent2 agent1 crane1 truck1 container2 dock1)  [5.000]
24.006: (dock-state-to-idle-state agent2)  [1.000]
24.006: (drive-truck agent1 truck1 dock1 port1)  [1.000]
25.007: (drive-truck agent1 truck1 port1 distributor2)  [1.000]
25.007: (idle-state-to-dock-state agent2)  [1.000]
26.007: (unload-cargo agent1 truck1 container2 cargo3 distributor2)  [2.000]
28.007: (drive-truck agent1 truck1 distributor2 port1)  [1.000]
29.008: (drive-truck agent1 truck1 port1 dock1)  [1.000]
30.008: (crane-unload-truck-container agent2 agent1 crane1 truck1 container2 dock1)  [5.000]
35.008: (disembark-driver agent1 truck1 dock1)  [1.000]
35.009: (unload-container-to-dock agent2 crane1 dock1 container2)  [5.000]
36.008: (transportation-state-to-idle-state agent1)  [1.000]
37.009: (idle-state-to-dock-state agent1)  [1.000]
40.010: (unload-ship agent2 crane1 ship1 container1 dock1)  [10.000]
50.010: (disembark-crane agent2 crane1 dock1)  [5.000]
55.010: (dock-state-to-idle-state agent2)  [1.000]
55.011: (operate-crane agent1 crane1 dock1)  [5.000]
56.011: (idle-state-to-transport-state agent2)  [1.000]
57.011: (board-driver agent2 truck1 dock1)  [1.000]
60.011: (crane-unload-container-to-truck agent1 agent2 crane1 truck1 container1 dock1)  [5.000]
65.011: (drive-truck agent2 truck1 dock1 port1)  [1.000]
66.012: (drive-truck agent2 truck1 port1 distributor1)  [1.000]
67.012: (unload-cargo agent2 truck1 container1 cargo2 distributor1)  [2.000]
69.013: (unload-cargo agent2 truck1 container1 cargo1 distributor1)  [2.000]
71.013: (drive-truck agent2 truck1 distributor1 port1)  [1.000]
72.014: (drive-truck agent2 truck1 port1 dock1)  [1.000]
73.014: (crane-unload-truck-container agent1 agent2 crane1 truck1 container1 dock1)  [5.000]
78.015: (unload-container-to-dock agent1 crane1 dock1 container1)  [5.000]
==103288== 
