(change_into_transportation agent1)
(change_into_distribution agent4)
(change_into_dock agent3)
(board_driver agent1 truck1 port1)
(change_into_dock agent2)
(board_passenger agent2 truck1 port1)
(drive_vehicle agent1 truck1 port1 dock1)
(passenger_disembark agent2 truck1 dock1)
(operate_machine crane1 dock1 agent2)
(unload_ship ship1 crane1 container1 agent2 dock1)
(unload_crane crane1 container1 agent2 dock1)
(disembark_machine crane1 dock1 agent2)
(operate_machine truck-crane1 dock1 agent2)
(lift_container truck-crane1 container1 agent2 dock1)
(load_truck container1 truck-crane1 truck1 agent2 agent1 dock1)
(disembark_machine truck-crane1 dock1 agent2)
(board_passenger agent2 truck1 dock1)
(change_out_state agent2)
(change_into_distribution agent2)
(drive_vehicle agent1 truck1 dock1 port1)
(operate_machine truck-crane2 distribution_centre1 agent3)
(drive_vehicle agent1 truck1 port1 distribution_centre1)
(unload_truck container1 truck-crane2 truck1 agent3 agent1 distribution_centre1)
(drop_container truck-crane2 container1 agent3 distribution_centre1)
(disembark_machine truck-crane2 distribution_centre1 agent3)
(unload_container container1 cargo1 agent4 distribution_centre1)
(unload_container container1 cargo3 agent4 distribution_centre1)
(change_out_state agent3)
(change_into_transportation agent3)
(board_driver agent3 van1 distribution_centre1)
(load_van cargo1 van1 agent4 distribution_centre1)
(drive_vehicle agent1 truck1 distribution_centre1 distributor1)
(drive_vehicle agent3 van1 distribution_centre1 distributor1)
(passenger_disembark agent2 truck1 distributor1)
(unload_container container1 cargo2 agent4 distribution_centre1)
(unload_van cargo1 van1 agent2 distributor1)
(drive_vehicle agent3 van1 distributor1 distribution_centre1)
(load_van cargo2 van1 agent4 distribution_centre1)
(drive_vehicle agent3 van1 distribution_centre1 distributor1)
(unload_van cargo2 van1 agent2 distributor1)
(board_passenger agent2 truck1 distributor1)
(drive_vehicle agent3 van1 distributor1 distribution_centre1)
(load_van cargo3 van1 agent4 distribution_centre1)
(drive_vehicle agent1 truck1 distributor1 distribution_centre1)
(drive_vehicle agent3 van1 distribution_centre1 distributor2)
(drive_vehicle agent1 truck1 distribution_centre1 distributor2)
(passenger_disembark agent2 truck1 distributor2)
(unload_van cargo3 van1 agent2 distributor2)
(drive_vehicle agent3 van1 distributor2 distribution_centre1)
(driver_disembark agent3 van1 distribution_centre1)
(board_passenger agent2 truck1 distributor2)
(drive_vehicle agent1 truck1 distributor2 distribution_centre1)
(drive_vehicle agent1 truck1 distribution_centre1 port1)
(driver_disembark agent1 truck1 port1)
(passenger_disembark agent2 truck1 port1)
; cost = 55 (unit cost)
[t=1235.68s, 3311756 KB] Plan length: 55 step(s).
[t=1235.68s, 3311756 KB] Plan cost: 55
[t=1235.68s, 3311756 KB] Expanded 21610250 state(s).
[t=1235.68s, 3311756 KB] Reopened 84631 state(s).
[t=1235.68s, 3311756 KB] Evaluated 73342497 state(s).
[t=1235.68s, 3311756 KB] Evaluations: 73342497
[t=1235.68s, 3311756 KB] Generated 240996452 state(s).
[t=1235.68s, 3311756 KB] Dead ends: 25539 state(s).
[t=1235.68s, 3311756 KB] Expanded until last jump: 21609523 state(s).
[t=1235.68s, 3311756 KB] Reopened until last jump: 84631 state(s).
[t=1235.68s, 3311756 KB] Evaluated until last jump: 73338801 state(s).
[t=1235.68s, 3311756 KB] Generated until last jump: 240988233 state(s).
[t=1235.68s, 3311756 KB] Number of registered states: 73342497
[t=1235.68s, 3311756 KB] Int hash set load factor: 73342497/134217728 = 0.546444
[t=1235.68s, 3311756 KB] Int hash set resizes: 27
[t=1235.68s, 3311756 KB] Search time: 1235.68s
[t=1235.68s, 3311756 KB] Total time: 1235.68s
