change-position agent4 office1 wproc1 (1)
change-position agent3 office1 cmake1 (1)
change-position agent1 office1 finish1 (1)
change_into_wood_processing_state agent4 (1)
make-small-wood wd5 highspeed-saw1 agent4 wproc1 (1)
make-medium-wood wd6 highspeed-saw1 agent4 wproc1 (1)
make-medium-wood wd7 highspeed-saw1 agent4 wproc1 (1)
make-medium-wood wd8 highspeed-saw1 agent4 wproc1 (1)
make-large-wood wd9 highspeed-saw1 agent4 wproc1 (1)
make-small-wood wd4 highspeed-saw1 agent4 wproc1 (1)
make-small-wood wd3 highspeed-saw1 agent4 wproc1 (1)
make-small-wood wd2 highspeed-saw1 agent4 wproc1 (1)
make-large-wood wd10 highspeed-saw1 agent4 wproc1 (1)
make-small-wood wd1 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd1 wproc1 cmake1 (1)
move_wood agent4 wd10 wproc1 cmake1 (1)
move_wood agent4 wd2 wproc1 cmake1 (1)
move_wood agent4 wd3 wproc1 cmake1 (1)
move_wood agent4 wd4 wproc1 cmake1 (1)
move_wood agent4 wd5 wproc1 cmake1 (1)
move_wood agent4 wd6 wproc1 cmake1 (1)
move_wood agent4 wd7 wproc1 cmake1 (1)
move_wood agent4 wd8 wproc1 cmake1 (1)
move_wood agent4 wd9 wproc1 cmake1 (1)
change_into_product_state agent3 (1)
make-bookshelf agent3 wd6 planer1 cmake1 (1)
make-bookshelf agent3 wd7 planer1 cmake1 (1)
make-bookshelf agent3 wd8 planer1 cmake1 (1)
make-table agent3 wd9 planer1 bandsaw1 cmake1 (1)
make-table agent3 wd10 planer1 bandsaw1 cmake1 (1)
make-toy agent3 wd5 chisel1 cmake1 (1)
make-toy agent3 wd4 chisel1 cmake1 (1)
make-toy agent3 wd3 chisel1 cmake1 (1)
make-toy agent3 wd2 chisel1 cmake1 (1)
make-toy agent3 wd1 chisel1 cmake1 (1)
move_wood agent3 wd1 cmake1 finish1 (1)
move_wood agent3 wd10 cmake1 finish1 (1)
move_wood agent3 wd2 cmake1 finish1 (1)
move_wood agent3 wd3 cmake1 finish1 (1)
move_wood agent3 wd4 cmake1 finish1 (1)
move_wood agent3 wd5 cmake1 finish1 (1)
move_wood agent3 wd6 cmake1 finish1 (1)
move_wood agent3 wd7 cmake1 finish1 (1)
move_wood agent3 wd8 cmake1 finish1 (1)
move_wood agent3 wd9 cmake1 finish1 (1)
change_into_finish agent1 (1)
finish-bookshelf agent1 wd6 bkshelf1 blue paint-brush1 finish1 (1)
finish-bookshelf agent1 wd7 bkshelf2 green paint-brush1 finish1 (1)
finish-bookshelf agent1 wd8 bkshelf3 blue paint-brush1 finish1 (1)
finish-table agent1 wd9 table1 green paint-brush1 finish1 (1)
finish-table agent1 wd10 table2 red paint-brush1 finish1 (1)
finish-toy agent1 wd5 toy5 red paint-brush1 finish1 (1)
finish-toy agent1 wd4 toy4 red paint-brush1 finish1 (1)
finish-toy agent1 wd3 toy3 red paint-brush1 finish1 (1)
finish-toy agent1 wd2 toy2 blue paint-brush1 finish1 (1)
finish-toy agent1 wd1 toy1 red paint-brush1 finish1 (1)
[t=0.159954s, 26264 KB] Plan length: 56 step(s).
[t=0.159954s, 26264 KB] Plan cost: 56
[t=0.159954s, 26264 KB] Expanded 57 state(s).
[t=0.159954s, 26264 KB] Reopened 0 state(s).
[t=0.159954s, 26264 KB] Evaluated 5834 state(s).
[t=0.159954s, 26264 KB] Evaluations: 5890
[t=0.159954s, 26264 KB] Generated 6020 state(s).
[t=0.159954s, 26264 KB] Dead ends: 266 state(s).
[t=0.159954s, 26264 KB] Number of registered states: 5834
[t=0.159954s, 26264 KB] Int hash set load factor: 5834/8192 = 0.712158
[t=0.159954s, 26264 KB] Int hash set resizes: 13
[t=0.159954s, 26264 KB] Search time: 0.143954s
[t=0.159954s, 26264 KB] Total time: 0.159954s
Solution found.
Peak memory: 26264 KB
