==100431== Massif, a heap profiler
==100431== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==100431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==100431== Command: ./optic-cplex -N ../../Woodworking/Temporal/Classical/domain.pddl ../../Woodworking/Temporal/Classical/problem-1.pddl
==100431== 
Number of literals: 81
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000, admissible cost estimate 0.000
b (17.000 | 2.000)b (16.000 | 10.001)b (15.000 | 12.001)b (14.000 | 15.001)b (13.000 | 17.002)b (12.000 | 25.003)b (11.000 | 27.003)b (10.000 | 29.003)b (9.000 | 29.003)b (8.000 | 29.003)b (7.000 | 29.003)b (6.000 | 29.003)b (5.000 | 47.003)b (4.000 | 49.003)b (3.000 | 51.003)b (2.000 | 51.003)b (1.000 | 51.003)(G);;;; Solution Found
; States evaluated: 42
; Cost: 59.004
; Time 0.96
0.000: (move-location agent1 office1 wproc1)  [2.000]
0.000: (move-location agent2 office1 pmake1)  [2.000]
2.001: (make-small-wood wd1 highspeed-saw1 agent1 wproc1)  [8.000]
10.001: (move-wood agent1 wd1 wproc1 pmake1)  [2.000]
10.002: (make-medium-wood wd2 highspeed-saw1 agent1 wproc1)  [5.000]
12.001: (make-toy agent2 wd1 chisel1 pmake1)  [15.000]
15.002: (move-wood agent1 wd2 wproc1 pmake1)  [2.000]
15.003: (make-large-wood wd3 highspeed-saw1 agent1 wproc1)  [10.000]
17.002: (make-bookshelf agent2 wd2 planer1 pmake1)  [10.000]
25.003: (move-wood agent1 wd3 wproc1 pmake1)  [2.000]
27.001: (move-wood agent2 wd1 pmake1 finish1)  [2.000]
27.002: (move-wood agent2 wd2 pmake1 finish1)  [2.000]
27.003: (move-location agent1 wproc1 finish1)  [2.000]
27.003: (make-table agent2 wd3 planer1 bandsaw1 pmake1)  [20.000]
29.003: (finish-bookshelf agent1 wd2 bkshelf1 blue paint-brush1 finish1)  [5.000]
34.004: (finish-toy agent1 wd1 toy1 red paint-brush1 finish1)  [5.000]
47.003: (move-wood agent2 wd3 pmake1 finish1)  [2.000]
49.003: (move-location agent2 pmake1 finish1)  [2.000]
49.004: (finish-table agent1 wd3 table1 green paint-brush1 finish1)  [10.000]
==100431==