Number of literals: 179
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 36.000, admissible cost estimate 0.000
b (35.000 | 2.000)b (34.000 | 10.001)b (33.000 | 12.001)b (32.000 | 18.002)b (31.000 | 20.002)b (30.000 | 23.003)b (29.000 | 25.003)b (28.000 | 28.004)b (27.000 | 30.003)b (26.000 | 38.004)b (25.000 | 40.005)b (24.000 | 48.006)b (23.000 | 50.006)b (22.000 | 52.006)b (21.000 | 52.006)b (20.000 | 52.006)b (19.000 | 52.006)b (18.000 | 76.007)b (17.000 | 77.007)b (16.000 | 77.007)b (15.000 | 80.007)b (14.000 | 82.007)b (13.000 | 87.008)b (12.000 | 103.009)b (11.000 | 104.009)b (10.000 | 104.009)b (9.000 | 122.009)b (8.000 | 124.009)b (7.000 | 134.010)b (6.000 | 150.011)b (4.000 | 151.011)b (3.000 | 158.011)b (2.000 | 160.011)b (1.000 | 160.011)(G);;;; Solution Found
; States evaluated: 1283
; Cost: 165.012
; Time 1.78
0.000: (move-location agent1 office1 wproc1)  [2.000]
0.000: (idle-state-to-wood-processing-state agent1)  [1.000]
0.000: (move-location agent2 office1 finish1)  [2.000]
0.000: (idle-state-to-product-making-state agent2)  [1.000]
2.001: (make-small-wood wd2 highspeed-saw1 agent1 wproc1)  [8.000]
10.001: (move-wood agent1 wd2 wproc1 finish1)  [2.000]
10.002: (make-small-wood wd1 highspeed-saw1 agent1 wproc1)  [8.000]
18.002: (move-wood agent1 wd1 wproc1 finish1)  [2.000]
18.003: (make-medium-wood wd4 highspeed-saw1 agent1 wproc1)  [5.000]
23.003: (move-wood agent1 wd4 wproc1 finish1)  [2.000]
23.004: (make-medium-wood wd3 highspeed-saw1 agent1 wproc1)  [5.000]
28.004: (move-wood agent1 wd3 wproc1 finish1)  [2.000]
28.005: (make-large-wood wd6 highspeed-saw1 agent1 wproc1)  [10.000]
38.005: (move-wood agent1 wd6 wproc1 finish1)  [2.000]
38.006: (make-large-wood wd5 highspeed-saw1 agent1 wproc1)  [10.000]
40.006: (move-wood agent2 wd6 finish1 cmake1)  [2.000]
42.006: (move-location agent2 finish1 cmake1)  [2.000]
44.006: (make-table agent2 wd6 planer1 bandsaw1 cmake1)  [20.000]
48.006: (move-wood agent1 wd5 wproc1 finish1)  [2.000]
48.006: (wood-processing-state-to-idle-state agent1)  [1.000]
49.007: (idle-state-to-finishing-state agent1)  [1.000]
50.006: (move-location agent1 wproc1 finish1)  [2.000]
52.006: (move-wood agent1 wd4 finish1 cmake1)  [2.000]
64.006: (move-wood agent2 wd6 cmake1 finish1)  [2.000]
66.006: (move-location agent2 cmake1 finish1)  [2.000]
66.007: (finish-table agent1 wd6 table2 red paint-brush1 finish1)  [10.000]
68.007: (move-location agent2 finish1 cmake1)  [2.000]
70.007: (make-bookshelf agent2 wd4 planer1 cmake1)  [10.000]
76.007: (finishing-state-to-idle-state agent1)  [1.000]
76.007: (move-location agent1 finish1 cmake1)  [2.000]
77.008: (idle-state-to-finishing-state agent1)  [1.000]
78.008: (move-location agent1 cmake1 finish1)  [2.000]
80.007: (move-wood agent2 wd4 cmake1 finish1)  [2.000]
80.008: (move-wood agent1 wd3 finish1 cmake1)  [2.000]
82.007: (move-location agent2 cmake1 finish1)  [2.000]
82.008: (finish-bookshelf agent1 wd4 bkshelf2 green paint-brush1 finish1)  [5.000]
84.008: (move-location agent2 finish1 cmake1)  [2.000]
86.008: (make-bookshelf agent2 wd3 planer1 cmake1)  [10.000]
87.008: (move-location agent1 finish1 cmake1)  [2.000]
89.009: (move-location agent1 cmake1 finish1)  [2.000]
91.009: (move-wood agent1 wd5 finish1 cmake1)  [2.000]
96.008: (move-wood agent2 wd3 cmake1 finish1)  [2.000]
98.008: (move-location agent2 cmake1 finish1)  [2.000]
98.009: (finish-bookshelf agent1 wd3 bkshelf1 blue paint-brush1 finish1)  [5.000]
100.009: (move-location agent2 finish1 cmake1)  [2.000]
102.009: (make-table agent2 wd5 planer1 bandsaw1 cmake1)  [20.000]
103.009: (finishing-state-to-idle-state agent1)  [1.000]
103.009: (move-location agent1 finish1 cmake1)  [2.000]
104.010: (idle-state-to-finishing-state agent1)  [1.000]
105.010: (move-location agent1 cmake1 finish1)  [2.000]
107.010: (move-wood agent1 wd2 finish1 cmake1)  [2.000]
107.010: (move-wood agent1 wd1 finish1 cmake1)  [2.000]
122.009: (move-wood agent2 wd5 cmake1 finish1)  [2.000]
124.009: (move-location agent2 cmake1 finish1)  [2.000]
124.010: (finish-table agent1 wd5 table1 green paint-brush1 finish1)  [10.000]
126.010: (move-location agent2 finish1 cmake1)  [2.000]
128.010: (make-toy agent2 wd2 chisel1 cmake1)  [15.000]
134.010: (move-location agent1 finish1 cmake1)  [2.000]
136.011: (move-location agent1 cmake1 finish1)  [2.000]
143.010: (move-wood agent2 wd2 cmake1 finish1)  [2.000]
143.011: (make-toy agent2 wd1 chisel1 cmake1)  [15.000]
145.011: (finish-toy agent1 wd2 toy2 blue paint-brush1 finish1)  [5.000]
158.011: (finishing-state-to-idle-state agent1)  [1.000]
158.011: (move-wood agent2 wd1 cmake1 finish1)  [2.000]
159.012: (idle-state-to-finishing-state agent1)  [1.000]
160.012: (finish-toy agent1 wd1 toy1 red paint-brush1 finish1)  [5.000]