Number of literals: 89
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 21.000, admissible cost estimate 0.000
b (20.000 | 2.000)b (19.000 | 10.001)b (18.000 | 12.001)b (17.000 | 15.001)b (16.000 | 17.002)b (15.000 | 25.003)b (14.000 | 26.003)b (13.000 | 26.003)b (12.000 | 26.003)b (11.000 | 27.004)b (10.000 | 27.004)b (9.000 | 31.001)b (8.000 | 33.001)b (7.000 | 38.003)b (6.000 | 54.004)b (4.000 | 55.004)b (3.000 | 67.003)b (2.000 | 69.003)b (1.000 | 69.003)(G);;;; Solution Found
; States evaluated: 208
; Cost: 79.005
; Time 0.16
0.000: (move-location agent1 office1 wproc1)  [2.000]
0.000: (idle-state-to-wood-processing-state agent1)  [1.000]
0.000: (idle-state-to-product-making-state agent2)  [1.000]
0.000: (move-location agent2 office1 cmake1)  [2.000]
2.001: (make-small-wood wd1 highspeed-saw1 agent1 wproc1)  [8.000]
2.001: (move-location agent2 cmake1 finish1)  [2.000]
10.001: (move-wood agent1 wd1 wproc1 finish1)  [2.000]
10.002: (make-medium-wood wd2 highspeed-saw1 agent1 wproc1)  [5.000]
12.002: (move-wood agent2 wd1 finish1 cmake1)  [2.000]
14.002: (move-location agent2 finish1 cmake1)  [2.000]
15.002: (move-wood agent1 wd2 wproc1 finish1)  [2.000]
15.003: (make-large-wood wd3 highspeed-saw1 agent1 wproc1)  [10.000]
16.002: (make-toy agent2 wd1 chisel1 cmake1)  [15.000]
25.003: (wood-processing-state-to-idle-state agent1)  [1.000]
25.003: (move-wood agent1 wd3 wproc1 finish1)  [2.000]
26.004: (idle-state-to-finishing-state agent1)  [1.000]
27.003: (move-location agent1 wproc1 finish1)  [2.000]
29.003: (move-wood agent1 wd3 finish1 cmake1)  [2.000]
29.003: (move-wood agent1 wd2 finish1 cmake1)  [2.000]
31.002: (move-wood agent2 wd1 cmake1 finish1)  [2.000]
33.002: (move-location agent2 cmake1 finish1)  [2.000]
33.003: (finish-toy agent1 wd1 toy1 red paint-brush1 finish1)  [5.000]
35.003: (move-location agent2 finish1 cmake1)  [2.000]
37.003: (make-bookshelf agent2 wd2 planer1 cmake1)  [10.000]
38.003: (move-location agent1 finish1 cmake1)  [2.000]
40.004: (move-location agent1 cmake1 finish1)  [2.000]
47.003: (move-wood agent2 wd2 cmake1 finish1)  [2.000]
47.004: (make-table agent2 wd3 planer1 bandsaw1 cmake1)  [20.000]
49.004: (finish-bookshelf agent1 wd2 bkshelf1 blue paint-brush1 finish1)  [5.000]
67.004: (finishing-state-to-idle-state agent1)  [1.000]
67.004: (move-wood agent2 wd3 cmake1 finish1)  [2.000]
68.005: (idle-state-to-finishing-state agent1)  [1.000]
69.005: (finish-table agent1 wd3 table1 green paint-brush1 finish1)  [10.000]