==101058== Massif, a heap profiler
==101058== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==101058== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==101058== Command: ./optic-cplex -N ../../Woodworking/Temporal/FSM/domain-fsm.pddl ../../Woodworking/Temporal/FSM/problem2_fsm.pddl
==101058== 
Number of literals: 179
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No analytic limits found, not considering limit effects of goal-only operators
All the ground actions in this problem are compression-safe
Initial heuristic = 33.000, admissible cost estimate 0.000
b (32.000 | 2.000)b (31.000 | 10.001)b (30.000 | 12.001)b (29.000 | 18.002)b (28.000 | 20.002)==101058== brk segment overflow in thread #1: can't grow to 0x482d000
==101058== (see section Limitations in user manual)
==101058== NOTE: further instances of this message will not be shown
b (27.000 | 23.003)b (26.000 | 25.003)b (25.000 | 28.004)b (24.000 | 30.003)b (23.000 | 38.004)b (22.000 | 40.004)b (21.000 | 48.006)b (20.000 | 50.006)b (19.000 | 52.006)b (18.000 | 52.006)b (17.000 | 52.006)b (16.000 | 52.006)b (15.000 | 52.006)b (14.000 | 54.001)b (13.000 | 59.003)b (12.000 | 73.003)b (11.000 | 75.003)b (10.000 | 80.004)b (9.000 | 91.004)b (8.000 | 93.004)b (7.000 | 96.005)b (6.000 | 115.005)b (5.000 | 117.005)b (4.000 | 135.006)b (3.000 | 137.006)b (2.000 | 139.006)b (1.000 | 147.006)(G);;;; Solution Found
; States evaluated: 287
; Cost: 157.007
; Time 2.44
0.000: (move-location agent1 office1 wproc1)  [2.000]
0.000: (move-location agent2 office1 finish1)  [2.000]
2.001: (make-small-wood wd2 highspeed-saw1 agent1 wproc1)  [8.000]
10.001: (move-wood agent1 wd2 wproc1 finish1)  [2.000]
10.002: (make-small-wood wd1 highspeed-saw1 agent1 wproc1)  [8.000]
12.002: (move-wood agent2 wd2 finish1 cmake1)  [2.000]
14.002: (move-location agent2 finish1 cmake1)  [2.000]
16.002: (make-toy agent2 wd2 chisel1 cmake1)  [15.000]
18.002: (move-wood agent1 wd1 wproc1 finish1)  [2.000]
18.003: (make-medium-wood wd4 highspeed-saw1 agent1 wproc1)  [5.000]
23.003: (move-wood agent1 wd4 wproc1 finish1)  [2.000]
23.004: (make-medium-wood wd3 highspeed-saw1 agent1 wproc1)  [5.000]
28.004: (move-wood agent1 wd3 wproc1 finish1)  [2.000]
28.005: (make-large-wood wd6 highspeed-saw1 agent1 wproc1)  [10.000]
31.002: (move-wood agent2 wd2 cmake1 finish1)  [2.000]
33.002: (move-location agent2 cmake1 finish1)  [2.000]
35.002: (finish-toy agent2 wd2 toy2 blue paint-brush1 finish1)  [5.000]
35.002: (move-wood agent2 wd4 finish1 cmake1)  [2.000]
38.005: (move-wood agent1 wd6 wproc1 finish1)  [2.000]
38.006: (make-large-wood wd5 highspeed-saw1 agent1 wproc1)  [10.000]
40.002: (move-location agent2 finish1 cmake1)  [2.000]
42.002: (make-bookshelf agent2 wd4 planer1 cmake1)  [10.000]
48.006: (move-wood agent1 wd5 wproc1 finish1)  [2.000]
50.006: (move-location agent1 wproc1 finish1)  [2.000]
52.002: (move-wood agent2 wd4 cmake1 finish1)  [2.000]
52.006: (move-wood agent1 wd1 finish1 cmake1)  [2.000]
54.002: (move-location agent2 cmake1 finish1)  [2.000]
54.003: (finish-bookshelf agent1 wd4 bkshelf2 green paint-brush1 finish1)  [5.000]
56.003: (move-location agent2 finish1 cmake1)  [2.000]
58.003: (make-toy agent2 wd1 chisel1 cmake1)  [15.000]
59.003: (move-location agent1 finish1 cmake1)  [2.000]
61.004: (move-location agent1 cmake1 finish1)  [2.000]
63.004: (move-wood agent1 wd3 finish1 cmake1)  [2.000]
73.003: (move-wood agent2 wd1 cmake1 finish1)  [2.000]
75.003: (move-location agent2 cmake1 finish1)  [2.000]
75.004: (finish-toy agent1 wd1 toy1 red paint-brush1 finish1)  [5.000]
77.004: (move-location agent2 finish1 cmake1)  [2.000]
79.004: (make-bookshelf agent2 wd3 planer1 cmake1)  [10.000]
80.004: (move-location agent1 finish1 cmake1)  [2.000]
82.005: (move-location agent1 cmake1 finish1)  [2.000]
84.005: (move-wood agent1 wd6 finish1 cmake1)  [2.000]
84.005: (move-wood agent1 wd5 finish1 cmake1)  [2.000]
89.004: (move-wood agent2 wd3 cmake1 finish1)  [2.000]
91.004: (move-location agent2 cmake1 finish1)  [2.000]
91.005: (finish-bookshelf agent1 wd3 bkshelf1 blue paint-brush1 finish1)  [5.000]
93.005: (move-location agent2 finish1 cmake1)  [2.000]
95.005: (make-table agent2 wd6 planer1 bandsaw1 cmake1)  [20.000]
96.005: (move-location agent1 finish1 cmake1)  [2.000]
115.006: (make-table agent1 wd5 planer1 bandsaw1 cmake1)  [20.000]
135.005: (move-wood agent2 wd6 cmake1 finish1)  [2.000]
135.006: (move-location agent1 cmake1 finish1)  [2.000]
137.006: (finish-table agent1 wd6 table2 red paint-brush1 finish1)  [10.000]
145.006: (move-wood agent2 wd5 cmake1 finish1)  [2.000]
147.006: (move-location agent2 cmake1 finish1)  [2.000]
147.007: (finish-table agent1 wd5 table1 green paint-brush1 finish1)  [10.000]
==101058== 
