change-position agent4 office1 cmake1 (1)
change-position agent3 office1 finish1 (1)
change-position agent2 office1 wproc1 (1)
change_into_product_state agent4 (1)
change_into_finish agent3 (1)
change_into_wood_processing_state agent2 (1)
make-small-wood wd5 highspeed-saw1 agent2 wproc1 (1)
make-medium-wood wd6 highspeed-saw1 agent2 wproc1 (1)
make-medium-wood wd7 highspeed-saw1 agent2 wproc1 (1)
make-medium-wood wd8 highspeed-saw1 agent2 wproc1 (1)
make-large-wood wd9 highspeed-saw1 agent2 wproc1 (1)
make-small-wood wd4 highspeed-saw1 agent2 wproc1 (1)
make-small-wood wd3 highspeed-saw1 agent2 wproc1 (1)
make-small-wood wd2 highspeed-saw1 agent2 wproc1 (1)
make-large-wood wd10 highspeed-saw1 agent2 wproc1 (1)
make-small-wood wd1 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd1 wproc1 cmake1 (1)
make-toy agent4 wd1 chisel1 cmake1 (1)
move_wood agent4 wd1 cmake1 finish1 (1)
finish-toy agent3 wd1 toy1 red paint-brush1 finish1 (1)
move_wood agent2 wd10 wproc1 cmake1 (1)
make-table agent4 wd10 planer1 bandsaw1 cmake1 (1)
move_wood agent4 wd10 cmake1 finish1 (1)
finish-table agent3 wd10 table2 red paint-brush1 finish1 (1)
move_wood agent2 wd2 wproc1 cmake1 (1)
make-toy agent4 wd2 chisel1 cmake1 (1)
move_wood agent4 wd2 cmake1 finish1 (1)
finish-toy agent3 wd2 toy2 blue paint-brush1 finish1 (1)
move_wood agent2 wd3 wproc1 cmake1 (1)
make-toy agent4 wd3 chisel1 cmake1 (1)
move_wood agent4 wd3 cmake1 finish1 (1)
finish-toy agent3 wd3 toy3 red paint-brush1 finish1 (1)
move_wood agent2 wd4 wproc1 cmake1 (1)
make-toy agent4 wd4 chisel1 cmake1 (1)
move_wood agent4 wd4 cmake1 finish1 (1)
finish-toy agent3 wd4 toy4 red paint-brush1 finish1 (1)
move_wood agent2 wd5 wproc1 cmake1 (1)
make-toy agent4 wd5 chisel1 cmake1 (1)
move_wood agent4 wd5 cmake1 finish1 (1)
finish-toy agent3 wd5 toy5 red paint-brush1 finish1 (1)
move_wood agent2 wd6 wproc1 cmake1 (1)
make-bookshelf agent4 wd6 planer1 cmake1 (1)
move_wood agent4 wd6 cmake1 finish1 (1)
finish-bookshelf agent3 wd6 bkshelf1 blue paint-brush1 finish1 (1)
move_wood agent2 wd7 wproc1 cmake1 (1)
make-bookshelf agent4 wd7 planer1 cmake1 (1)
move_wood agent4 wd7 cmake1 finish1 (1)
finish-bookshelf agent3 wd7 bkshelf2 green paint-brush1 finish1 (1)
move_wood agent2 wd8 wproc1 cmake1 (1)
make-bookshelf agent4 wd8 planer1 cmake1 (1)
move_wood agent4 wd8 cmake1 finish1 (1)
finish-bookshelf agent3 wd8 bkshelf3 blue paint-brush1 finish1 (1)
move_wood agent2 wd9 wproc1 cmake1 (1)
make-table agent4 wd9 planer1 bandsaw1 cmake1 (1)
move_wood agent4 wd9 cmake1 finish1 (1)
finish-table agent3 wd9 table1 green paint-brush1 finish1 (1)
[t=0.123955s, 26260 KB] Plan length: 56 step(s).
[t=0.123955s, 26260 KB] Plan cost: 56
[t=0.123955s, 26260 KB] Expanded 57 state(s).
[t=0.123955s, 26260 KB] Reopened 0 state(s).
[t=0.123955s, 26260 KB] Evaluated 4415 state(s).
[t=0.123955s, 26260 KB] Evaluations: 4415
[t=0.123955s, 26260 KB] Generated 4583 state(s).
[t=0.123955s, 26260 KB] Dead ends: 124 state(s).
[t=0.123955s, 26260 KB] Expanded until last jump: 0 state(s).
[t=0.123955s, 26260 KB] Reopened until last jump: 0 state(s).
[t=0.123955s, 26260 KB] Evaluated until last jump: 1 state(s).
[t=0.123955s, 26260 KB] Generated until last jump: 0 state(s).
[t=0.123955s, 26260 KB] Number of registered states: 4415
[t=0.123955s, 26260 KB] Int hash set load factor: 4415/8192 = 0.53894
[t=0.123955s, 26260 KB] Int hash set resizes: 13
[t=0.123955s, 26260 KB] Search time: 0.107958s
[t=0.123955s, 26260 KB] Total time: 0.123955s
Solution found.
Peak memory: 26260 KB
