(idle-state-to-transport-state agent1)
(board-driver agent1 truck1 port1)
(board-passenger agent2 truck1 port1)
(idle-state-to-dock-state agent2)
(drive-truck agent1 truck1 port1 dock1)
(disembark-passenger agent2 truck1 dock1)
(operate-crane agent2 crane1 dock1)
(unload-ship agent2 crane1 ship1 container1 dock1)
(crane-unload-container-to-truck agent2 agent1 crane1 truck1 container1 dock1)
(drive-truck agent1 truck1 dock1 port1)
(drive-truck agent1 truck1 port1 distributor1)
(unload-cargo agent1 truck1 container1 cargo2 distributor1)
(unload-cargo agent1 truck1 container1 cargo1 distributor1)
(drive-truck agent1 truck1 distributor1 port1)
(drive-truck agent1 truck1 port1 dock1)
(crane-unload-truck-container agent2 agent1 crane1 truck1 container1 dock1)
(unload-container-to-dock agent2 crane1 dock1 container1)
(unload-ship agent2 crane1 ship1 container2 dock1)
(crane-unload-container-to-truck agent2 agent1 crane1 truck1 container2 dock1)
(drive-truck agent1 truck1 dock1 port1)
(drive-truck agent1 truck1 port1 distributor2)
(unload-cargo agent1 truck1 container2 cargo3 distributor2)
(drive-truck agent1 truck1 distributor2 port1)
(drive-truck agent1 truck1 port1 dock1)
(crane-unload-truck-container agent2 agent1 crane1 truck1 container2 dock1)
(unload-container-to-dock agent2 crane1 dock1 container2)
; cost = 26 (unit cost)
[t=0.414578s, 25212 KB] Plan length: 26 step(s).
[t=0.414578s, 25212 KB] Plan cost: 26
[t=0.414578s, 25212 KB] Expanded 6871 state(s).
[t=0.414578s, 25212 KB] Reopened 0 state(s).
[t=0.414578s, 25212 KB] Evaluated 14444 state(s).
[t=0.414578s, 25212 KB] Evaluations: 14444
[t=0.414578s, 25212 KB] Generated 36257 state(s).
[t=0.414578s, 25212 KB] Dead ends: 975 state(s).
[t=0.414578s, 25212 KB] Expanded until last jump: 6865 state(s).
[t=0.414578s, 25212 KB] Reopened until last jump: 0 state(s).
[t=0.414578s, 25212 KB] Evaluated until last jump: 14417 state(s).
[t=0.414578s, 25212 KB] Generated until last jump: 36226 state(s).
[t=0.414578s, 25212 KB] Number of registered states: 14444
[t=0.414578s, 25212 KB] Int hash set load factor: 14444/16384 = 0.881592
[t=0.414578s, 25212 KB] Int hash set resizes: 14
[t=0.414578s, 25212 KB] Search time: 0.411524s
[t=0.414578s, 25212 KB] Total time: 0.414578s
Solution found.
Peak memory: 25212 KB

