(idle-state-to-transport-state agent2)
(board-driver agent2 truck1 port1)
(board-passenger agent1 truck1 port1)
(idle-state-to-dock-state agent1)
(drive-truck agent2 truck1 port1 dock1)
(disembark-passenger agent1 truck1 dock1)
(operate-crane agent1 crane1 dock1)
(unload-ship agent1 crane1 ship1 container4 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck1 container4 dock1)
(drive-truck agent2 truck1 dock1 port1)
(drive-truck agent2 truck1 port1 distributor2)
(unload-cargo agent2 truck1 container4 cargo9 distributor2)
(unload-cargo agent2 truck1 container4 cargo12 distributor2)
(unload-cargo agent2 truck1 container4 cargo11 distributor2)
(unload-cargo agent2 truck1 container4 cargo10 distributor2)
(drive-truck agent2 truck1 distributor2 port1)
(drive-truck agent2 truck1 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck1 container4 dock1)
(unload-container-to-dock agent1 crane1 dock1 container4)
(unload-ship agent1 crane1 ship1 container2 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck1 container2 dock1)
(drive-truck agent2 truck1 dock1 port1)
(drive-truck agent2 truck1 port1 distributor2)
(unload-cargo agent2 truck1 container2 cargo5 distributor2)
(unload-cargo agent2 truck1 container2 cargo4 distributor2)
(unload-cargo agent2 truck1 container2 cargo3 distributor2)
(drive-truck agent2 truck1 distributor2 port1)
(drive-truck agent2 truck1 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck1 container2 dock1)
(unload-container-to-dock agent1 crane1 dock1 container2)
(unload-ship agent1 crane1 ship1 container3 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck1 container3 dock1)
(drive-truck agent2 truck1 dock1 port1)
(drive-truck agent2 truck1 port1 distributor1)
(unload-cargo agent2 truck1 container3 cargo8 distributor1)
(unload-cargo agent2 truck1 container3 cargo7 distributor1)
(unload-cargo agent2 truck1 container3 cargo6 distributor1)
(drive-truck agent2 truck1 distributor1 port1)
(drive-truck agent2 truck1 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck1 container3 dock1)
(unload-container-to-dock agent1 crane1 dock1 container3)
(unload-ship agent1 crane1 ship1 container1 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck1 container1 dock1)
(drive-truck agent2 truck1 dock1 port1)
(drive-truck agent2 truck1 port1 distributor1)
(unload-cargo agent2 truck1 container1 cargo2 distributor1)
(unload-cargo agent2 truck1 container1 cargo1 distributor1)
(drive-truck agent2 truck1 distributor1 port1)
(drive-truck agent2 truck1 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck1 container1 dock1)
(unload-container-to-dock agent1 crane1 dock1 container1)
; cost = 51 (unit cost)
[t=412.229s, 282752 KB] Plan length: 51 step(s).
[t=412.229s, 282752 KB] Plan cost: 51
[t=412.229s, 282752 KB] Expanded 3026543 state(s).
[t=412.229s, 282752 KB] Reopened 8620 state(s).
[t=412.229s, 282752 KB] Evaluated 6577873 state(s).
[t=412.229s, 282752 KB] Evaluations: 6577873
[t=412.229s, 282752 KB] Generated 16351481 state(s).
[t=412.229s, 282752 KB] Dead ends: 708246 state(s).
[t=412.229s, 282752 KB] Expanded until last jump: 3026536 state(s).
[t=412.229s, 282752 KB] Reopened until last jump: 8620 state(s).
[t=412.229s, 282752 KB] Evaluated until last jump: 6577839 state(s).
[t=412.229s, 282752 KB] Generated until last jump: 16351443 state(s).
[t=412.229s, 282752 KB] Number of registered states: 6577873
[t=412.229s, 282752 KB] Int hash set load factor: 6577873/8388608 = 0.784144
[t=412.229s, 282752 KB] Int hash set resizes: 23
[t=412.229s, 282752 KB] Search time: 412.227s
[t=412.229s, 282752 KB] Total time: 412.229s

