(idle-state-to-transport-state agent2)
(board-driver agent2 truck1 port1)
(board-passenger agent1 truck1 port1)
(idle-state-to-dock-state agent1)
(drive-truck agent2 truck1 port1 dock1)
(disembark-passenger agent1 truck1 dock1)
(operate-crane agent1 crane1 dock1)
(unload-ship agent1 crane1 ship1 container1 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck1 container1 dock1)
(drive-truck agent2 truck1 dock1 port1)
(drive-truck agent2 truck1 port1 distributor1)
(unload-cargo agent2 truck1 container1 cargo2 distributor1)
(unload-cargo agent2 truck1 container1 cargo1 distributor1)
(drive-truck agent2 truck1 distributor1 port1)
(drive-truck agent2 truck1 port1 distributor2)
(unload-cargo agent2 truck1 container1 cargo3 distributor2)
(drive-truck agent2 truck1 distributor2 port1)
(drive-truck agent2 truck1 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck1 container1 dock1)
(unload-container-to-dock agent1 crane1 dock1 container1)
; cost = 20 (unit cost)
[t=0.0679438s, 24680 KB] Plan length: 20 step(s).
[t=0.0679438s, 24680 KB] Plan cost: 20
[t=0.0679438s, 24680 KB] Expanded 1204 state(s).
[t=0.0679438s, 24680 KB] Reopened 0 state(s).
[t=0.0679438s, 24680 KB] Evaluated 2761 state(s).
[t=0.0679438s, 24680 KB] Evaluations: 2761
[t=0.0679438s, 24680 KB] Generated 6644 state(s).
[t=0.0679438s, 24680 KB] Dead ends: 86 state(s).
[t=0.0679438s, 24680 KB] Expanded until last jump: 1198 state(s).
[t=0.0679438s, 24680 KB] Reopened until last jump: 0 state(s).
[t=0.0679438s, 24680 KB] Evaluated until last jump: 2734 state(s).
[t=0.0679438s, 24680 KB] Generated until last jump: 6613 state(s).
[t=0.0679438s, 24680 KB] Number of registered states: 2761
[t=0.0679438s, 24680 KB] Int hash set load factor: 2761/4096 = 0.674072
[t=0.0679438s, 24680 KB] Int hash set resizes: 12
[t=0.0679438s, 24680 KB] Search time: 0.0665987s
[t=0.0679438s, 24680 KB] Total time: 0.0679438s
Solution found.
Peak memory: 24680 KB

