desc: (none)
cmd: ./ff -o ../../Woodworking/Satisficing/Classical/domain.pddl -f ../../Woodworking/Satisficing/Classical/problem-1.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165465
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=224225
mem_heap_B=23626
mem_heap_extra_B=1334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=308440
mem_heap_B=25705
mem_heap_extra_B=3103
mem_stacks_B=0
heap_tree=detailed
n7: 25705 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13565D: fread (stdio2.h:297)
      n1: 4096 0x13565D: yy_get_next_buffer (lex.ops_pddl.c:1535)
       n1: 4096 0x13565D: ops_pddllex (lex.ops_pddl.c:1375)
        n1: 4096 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
         n1: 4096 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
          n0: 4096 0x109750: main (main.c:551)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n3: 1344 0x10A756: new_TypedList (memory.c:143)
  n1: 672 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 672 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 672 0x109750: main (main.c:551)
  n1: 512 0x1371DC: ops_pddlparse (scan-ops_pddl.y:674)
   n1: 512 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 512 0x109750: main (main.c:551)
  n0: 160 in 2 places, all below massif's threshold (1.00%)
 n2: 864 0x10A696: new_TokenList (memory.c:111)
  n0: 528 in 6 places, all below massif's threshold (1.00%)
  n1: 336 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 336 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 336 0x109750: main (main.c:551)
 n1: 765 0x10A644: new_Token (memory.c:98)
  n0: 765 in 13 places, all below massif's threshold (1.00%)
 n0: 754 in 6 places, all below massif's threshold (1.00%)
 n1: 472 0x48E0AAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x48E0AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x137CA9: load_ops_file (scan-ops_pddl.y:793)
    n0: 472 0x109750: main (main.c:551)
#-----------
snapshot=4
#-----------
time=366180
mem_heap_B=27173
mem_heap_extra_B=4171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=414443
mem_heap_B=28221
mem_heap_extra_B=4971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=475932
mem_heap_B=29825
mem_heap_extra_B=6319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=521689
mem_heap_B=30960
mem_heap_extra_B=7176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=564771
mem_heap_B=32060
mem_heap_extra_B=8028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=627057
mem_heap_B=33613
mem_heap_extra_B=9227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=698281
mem_heap_B=35373
mem_heap_extra_B=10659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=783656
mem_heap_B=37455
mem_heap_extra_B=12337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=848095
mem_heap_B=54458
mem_heap_extra_B=12814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=897803
mem_heap_B=56755
mem_heap_extra_B=14733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=954994
mem_heap_B=53425
mem_heap_extra_B=15839
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1000793
mem_heap_B=53463
mem_heap_extra_B=15921
mem_stacks_B=0
heap_tree=detailed
n8: 53463 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n4: 6112 0x10A696: new_TokenList (memory.c:111)
  n1: 2224 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2224 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2224 0x109750: main (main.c:551)
  n0: 1584 in 8 places, all below massif's threshold (1.00%)
  n1: 1280 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1280 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1280 0x109750: main (main.c:551)
  n1: 1024 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1024 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1024 0x109750: main (main.c:551)
 n4: 5600 0x10A815: new_PlNode (memory.c:176)
  n0: 2320 in 8 places, all below massif's threshold (1.00%)
  n1: 1720 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1720 0x109750: main (main.c:551)
  n1: 800 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 800 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 800 0x109750: main (main.c:551)
  n1: 760 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 760 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 760 0x109765: main (main.c:557)
 n2: 3392 0x10A756: new_TypedList (memory.c:143)
  n1: 2048 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2048 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2048 0x109750: main (main.c:551)
  n0: 1344 in 5 places, all below massif's threshold (1.00%)
 n2: 3388 0x10A644: new_Token (memory.c:98)
  n0: 2637 in 24 places, all below massif's threshold (1.00%)
  n1: 751 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 751 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 751 0x109750: main (main.c:551)
 n0: 1175 in 8 places, all below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=1042814
mem_heap_B=53479
mem_heap_extra_B=15929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1100263
mem_heap_B=57422
mem_heap_extra_B=19762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1179452
mem_heap_B=55660
mem_heap_extra_B=18252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1238925
mem_heap_B=55783
mem_heap_extra_B=18465
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1309569
mem_heap_B=55889
mem_heap_extra_B=18663
mem_stacks_B=0
heap_tree=detailed
n8: 55889 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n3: 8400 0x10A696: new_TokenList (memory.c:111)
  n0: 4896 in 20 places, all below massif's threshold (1.00%)
  n1: 2224 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2224 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2224 0x109750: main (main.c:551)
  n1: 1280 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1280 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1280 0x109750: main (main.c:551)
 n4: 6920 0x10A815: new_PlNode (memory.c:176)
  n0: 3640 in 11 places, all below massif's threshold (1.00%)
  n1: 1720 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1720 0x109750: main (main.c:551)
  n1: 800 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 800 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 800 0x109750: main (main.c:551)
  n1: 760 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 760 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 760 0x109765: main (main.c:557)
 n2: 3910 0x10A644: new_Token (memory.c:98)
  n0: 3159 in 38 places, all below massif's threshold (1.00%)
  n1: 751 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 751 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 751 0x109750: main (main.c:551)
 n1: 1952 0x10A6F6: new_FactList (memory.c:127)
  n0: 1952 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 911 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1370965
mem_heap_B=53059
mem_heap_extra_B=16253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1776687
mem_heap_B=52286
mem_heap_extra_B=14730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1843440
mem_heap_B=55739
mem_heap_extra_B=14437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1902514
mem_heap_B=65101
mem_heap_extra_B=16339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1939554
mem_heap_B=74973
mem_heap_extra_B=16819
mem_stacks_B=0
heap_tree=detailed
n13: 74973 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n2: 6480 0x10AB15: new_WffNode (memory.c:302)
  n2: 6160 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 3120 in 4 places, all below massif's threshold (1.00%)
   n1: 3040 0x113C54: make_Wff (inst_pre.c:637)
    n1: 3040 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 3040 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 3040 0x109795: main (main.c:587)
  n0: 320 in 1 place, below massif's threshold (1.00%)
 n2: 6240 0x10A815: new_PlNode (memory.c:176)
  n0: 4520 in 13 places, all below massif's threshold (1.00%)
  n1: 1720 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1720 0x109750: main (main.c:551)
 n3: 5296 0x10A696: new_TokenList (memory.c:111)
  n1: 2224 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2224 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2224 0x109750: main (main.c:551)
  n0: 1792 in 20 places, all below massif's threshold (1.00%)
  n1: 1280 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1280 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1280 0x109750: main (main.c:551)
 n0: 4446 in 17 places, all below massif's threshold (1.00%)
 n1: 2963 0x10A644: new_Token (memory.c:98)
  n0: 2963 in 42 places, all below massif's threshold (1.00%)
 n1: 2640 0x10AC71: new_Operator (memory.c:372)
  n1: 2640 0x1174E4: create_integer_representation (inst_pre.c:415)
   n1: 2640 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
    n0: 2640 0x109795: main (main.c:587)
 n1: 2376 0x10ABF6: new_Effect (memory.c:348)
  n1: 2376 0x117091: make_effect (inst_pre.c:668)
   n1: 2376 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 2376 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 2376 0x109795: main (main.c:587)
 n2: 1488 0x10AB96: new_Literal (memory.c:332)
  n1: 960 0x1172D7: make_effect (inst_pre.c:726)
   n1: 960 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 960 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 960 0x109795: main (main.c:587)
  n0: 528 in 1 place, below massif's threshold (1.00%)
 n2: 1248 0x10AA16: new_Fact (memory.c:272)
  n1: 1176 0x113DAC: make_Wff (inst_pre.c:646)
   n0: 1176 in 3 places, all below massif's threshold (1.00%)
  n0: 72 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=2000254
mem_heap_B=325029
mem_heap_extra_B=18379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2057312
mem_heap_B=364365
mem_heap_extra_B=25531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2094720
mem_heap_B=388813
mem_heap_extra_B=28091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2150388
mem_heap_B=394637
mem_heap_extra_B=27643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2196914
mem_heap_B=400773
mem_heap_extra_B=27171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2253634
mem_heap_B=409093
mem_heap_extra_B=26531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2306958
mem_heap_B=416893
mem_heap_extra_B=25931
mem_stacks_B=0
heap_tree=detailed
n10: 416893 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 52032 0x10B396: new_Action (memory.c:603)
  n1: 52032 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 52032 0x109801: main (main.c:635)
 n0: 40585 in 40 places, all below massif's threshold (1.00%)
 n1: 26048 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 26048 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n1: 26048 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 26048 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n2: 16192 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n1: 14080 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
       n1: 14080 0x122F72: build_easy_action_templates (inst_easy.c:115)
        n0: 14080 0x1097AE: main (main.c:624)
      n0: 2112 in 2 places, all below massif's threshold (1.00%)
     n1: 9856 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
      n1: 9856 0x122F72: build_easy_action_templates (inst_easy.c:115)
       n0: 9856 0x1097AE: main (main.c:624)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 6240 0x10A815: new_PlNode (memory.c:176)
  n0: 6240 in 14 places, all below massif's threshold (1.00%)
 n2: 5920 0x10AB15: new_WffNode (memory.c:302)
  n1: 5600 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 5600 in 5 places, all below massif's threshold (1.00%)
  n0: 320 in 1 place, below massif's threshold (1.00%)
 n1: 5296 0x10A696: new_TokenList (memory.c:111)
  n0: 5296 in 22 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=2387129
mem_heap_B=426669
mem_heap_extra_B=25179
mem_stacks_B=0
heap_tree=detailed
n10: 426669 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 70080 0x10B396: new_Action (memory.c:603)
  n1: 70080 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 70080 0x109801: main (main.c:635)
 n0: 40585 in 40 places, all below massif's threshold (1.00%)
 n1: 17776 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 17776 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n1: 17776 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 17776 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n1: 9856 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
      n1: 9856 0x122F72: build_easy_action_templates (inst_easy.c:115)
       n0: 9856 0x1097AE: main (main.c:624)
     n2: 7920 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n1: 6336 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
       n1: 6336 0x122F72: build_easy_action_templates (inst_easy.c:115)
        n0: 6336 0x1097AE: main (main.c:624)
      n0: 1584 in 2 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 6240 0x10A815: new_PlNode (memory.c:176)
  n0: 6240 in 14 places, all below massif's threshold (1.00%)
 n2: 5920 0x10AB15: new_WffNode (memory.c:302)
  n1: 5600 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 5600 in 5 places, all below massif's threshold (1.00%)
  n0: 320 in 1 place, below massif's threshold (1.00%)
 n1: 5296 0x10A696: new_TokenList (memory.c:111)
  n0: 5296 in 22 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=2428341
mem_heap_B=430621
mem_heap_extra_B=24875
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2479506
mem_heap_B=440397
mem_heap_extra_B=24123
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2523676
mem_heap_B=446845
mem_heap_extra_B=23627
mem_stacks_B=0
heap_tree=detailed
n9: 446845 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 107328 0x10B396: new_Action (memory.c:603)
  n1: 107328 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 107328 0x109801: main (main.c:635)
 n0: 41289 in 41 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 6240 0x10A815: new_PlNode (memory.c:176)
  n0: 6240 in 14 places, all below massif's threshold (1.00%)
 n2: 5920 0x10AB15: new_WffNode (memory.c:302)
  n1: 5600 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 5600 in 5 places, all below massif's threshold (1.00%)
  n0: 320 in 1 place, below massif's threshold (1.00%)
 n1: 5296 0x10A696: new_TokenList (memory.c:111)
  n0: 5296 in 22 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=2644051
mem_heap_B=447877
mem_heap_extra_B=23563
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2683897
mem_heap_B=450437
mem_heap_extra_B=25779
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2763403
mem_heap_B=455993
mem_heap_extra_B=31767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2823236
mem_heap_B=460057
mem_heap_extra_B=36127
mem_stacks_B=0
heap_tree=detailed
n10: 460057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 108672 0x10B396: new_Action (memory.c:603)
  n1: 108672 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 108672 0x109801: main (main.c:635)
 n0: 44085 in 45 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 9072 0x128B84: create_final_actions (inst_final.c:848)
  n1: 9072 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 9072 0x10984F: main (main.c:645)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 6240 0x10A815: new_PlNode (memory.c:176)
  n0: 6240 in 14 places, all below massif's threshold (1.00%)
 n2: 5920 0x10AB15: new_WffNode (memory.c:302)
  n1: 5600 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 5600 in 5 places, all below massif's threshold (1.00%)
  n0: 320 in 1 place, below massif's threshold (1.00%)
 n1: 5296 0x10A696: new_TokenList (memory.c:111)
  n0: 5296 in 22 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=2883407
mem_heap_B=462997
mem_heap_extra_B=38115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2923325
mem_heap_B=465541
mem_heap_extra_B=40435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2983044
mem_heap_B=469445
mem_heap_extra_B=44339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3042763
mem_heap_B=473349
mem_heap_extra_B=48243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3102482
mem_heap_B=477253
mem_heap_extra_B=52147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3162201
mem_heap_B=481157
mem_heap_extra_B=56051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3201943
mem_heap_B=483733
mem_heap_extra_B=58667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3285284
mem_heap_B=565895
mem_heap_extra_B=66673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3345266
mem_heap_B=568035
mem_heap_extra_B=75189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3382498
mem_heap_B=569663
mem_heap_extra_B=79417
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3419560
mem_heap_B=571071
mem_heap_extra_B=84753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3456831
mem_heap_B=572483
mem_heap_extra_B=90133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3493905
mem_heap_B=573895
mem_heap_extra_B=95489
mem_stacks_B=0
heap_tree=detailed
n10: 573895 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 108672 0x10B396: new_Action (memory.c:603)
  n1: 108672 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 108672 0x109801: main (main.c:635)
 n0: 80827 in 54 places, all below massif's threshold (1.00%)
 n1: 49808 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 49808 0x10989D: main (main.c:654)
 n1: 27168 0x128B84: create_final_actions (inst_final.c:848)
  n1: 27168 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 27168 0x10984F: main (main.c:645)
 n1: 18112 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 18112 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8536 0x12AD14: build_connectivity_graph (inst_final.c:1128)
  n0: 8536 0x10989D: main (main.c:654)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
#-----------
snapshot=54
#-----------
time=3531066
mem_heap_B=575303
mem_heap_extra_B=100849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3593959
mem_heap_B=584059
mem_heap_extra_B=106021
mem_stacks_B=0
heap_tree=detailed
n10: 584059 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 108672 0x10B396: new_Action (memory.c:603)
  n1: 108672 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 108672 0x109801: main (main.c:635)
 n0: 90991 in 57 places, all below massif's threshold (1.00%)
 n1: 49808 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 49808 0x10989D: main (main.c:654)
 n1: 27168 0x128B84: create_final_actions (inst_final.c:848)
  n1: 27168 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 27168 0x10984F: main (main.c:645)
 n1: 18112 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 18112 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8536 0x12AD14: build_connectivity_graph (inst_final.c:1128)
  n0: 8536 0x10989D: main (main.c:654)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
#-----------
snapshot=56
#-----------
time=3631063
mem_heap_B=731006
mem_heap_extra_B=113714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3668114
mem_heap_B=945570
mem_heap_extra_B=124774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3705165
mem_heap_B=1160134
mem_heap_extra_B=135834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3742223
mem_heap_B=1364210
mem_heap_extra_B=146366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3841672
mem_heap_B=1364598
mem_heap_extra_B=146386
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3896934
mem_heap_B=1372942
mem_heap_extra_B=146514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3990600
mem_heap_B=1397691
mem_heap_extra_B=147437
mem_stacks_B=0
heap_tree=detailed
n9: 1397691 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 781440 0x10B404: make_state (memory.c:621)
  n0: 776388 0x10990B: main (main.c:675)
  n0: 5052 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 139719 in 93 places, all below massif's threshold (1.00%)
 n1: 108672 0x10B396: new_Action (memory.c:603)
  n1: 108672 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 108672 0x109801: main (main.c:635)
 n1: 49808 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 49808 0x10989D: main (main.c:654)
 n1: 27168 0x128B84: create_final_actions (inst_final.c:848)
  n1: 27168 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 27168 0x10984F: main (main.c:645)
 n1: 18112 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 18112 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=63
#-----------
time=4078914
mem_heap_B=1401187
mem_heap_extra_B=147821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4151851
mem_heap_B=1403907
mem_heap_extra_B=148125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4234212
mem_heap_B=1404755
mem_heap_extra_B=148325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4314696
mem_heap_B=1405627
mem_heap_extra_B=148517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4379056
mem_heap_B=1405675
mem_heap_extra_B=148573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4454344
mem_heap_B=1406451
mem_heap_extra_B=148725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4530852
mem_heap_B=1407251
mem_heap_extra_B=148869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4596523
mem_heap_B=1407347
mem_heap_extra_B=148933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4653822
mem_heap_B=1407323
mem_heap_extra_B=148941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4727296
mem_heap_B=1408099
mem_heap_extra_B=149069
mem_stacks_B=0
heap_tree=detailed
n9: 1408099 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 781440 0x10B404: make_state (memory.c:621)
  n0: 776388 0x10990B: main (main.c:675)
  n0: 5052 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 150127 in 94 places, all below massif's threshold (1.00%)
 n1: 108672 0x10B396: new_Action (memory.c:603)
  n1: 108672 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 108672 0x109801: main (main.c:635)
 n1: 49808 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 49808 0x10989D: main (main.c:654)
 n1: 27168 0x128B84: create_final_actions (inst_final.c:848)
  n1: 27168 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 27168 0x10984F: main (main.c:645)
 n1: 18112 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 18112 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=73
#-----------
time=4789438
mem_heap_B=1408123
mem_heap_extra_B=149109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4855178
mem_heap_B=1408779
mem_heap_extra_B=149181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4929894
mem_heap_B=1409603
mem_heap_extra_B=149341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4990907
mem_heap_B=1409651
mem_heap_extra_B=149397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=5055461
mem_heap_B=1410403
mem_heap_extra_B=149533
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=5125882
mem_heap_B=1411203
mem_heap_extra_B=149677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=5186792
mem_heap_B=1411275
mem_heap_extra_B=149725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=5244886
mem_heap_B=1411299
mem_heap_extra_B=149741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=5293869
mem_heap_B=1411323
mem_heap_extra_B=149757
mem_stacks_B=0
heap_tree=peak
n9: 1411323 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 781440 0x10B404: make_state (memory.c:621)
  n0: 776388 0x10990B: main (main.c:675)
  n0: 5052 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 153351 in 94 places, all below massif's threshold (1.00%)
 n1: 108672 0x10B396: new_Action (memory.c:603)
  n1: 108672 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 108672 0x109801: main (main.c:635)
 n1: 49808 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 49808 0x10989D: main (main.c:654)
 n1: 27168 0x128B84: create_final_actions (inst_final.c:848)
  n1: 27168 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 27168 0x10984F: main (main.c:645)
 n1: 18112 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 18112 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
#-----------
snapshot=82
#-----------
time=5347592
mem_heap_B=1411947
mem_heap_extra_B=149845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=5415862
mem_heap_B=1412691
mem_heap_extra_B=149965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=5471688
mem_heap_B=1412739
mem_heap_extra_B=149997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=5511761
mem_heap_B=1412691
mem_heap_extra_B=149989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=5577585
mem_heap_B=1413403
mem_heap_extra_B=150069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=5618250
mem_heap_B=1413747
mem_heap_extra_B=150101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=5659106
mem_heap_B=1415035
mem_heap_extra_B=150221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=5796630
mem_heap_B=1415283
mem_heap_extra_B=150317
mem_stacks_B=0
heap_tree=empty
