==26631== Massif, a heap profiler
==26631== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==26631== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26631== Command: ./ff -o ../../Woodworking/Satisficing/Classical/domain.pddl -f ../../Woodworking/Satisficing/Classical/problem-2.pddl
==26631== 

ff: parsing domain file
domain 'WOODWORKING' defined
 ... done.
ff: parsing problem file
problem 'WOODWORKING2' defined
 ... done.



Cueing down from goal distance:   33 into depth [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CHANGE-POSITION AGENT3 OFFICE1 WPROC1
        1: MAKE-SMALL-WOOD WD1 HIGHSPEED-SAW1 AGENT3 WPROC1
        2: MOVE_WOOD AGENT3 WD1 WPROC1 PMAKE1
        3: MAKE-SMALL-WOOD WD2 HIGHSPEED-SAW1 AGENT3 WPROC1
        4: MOVE_WOOD AGENT3 WD2 WPROC1 PMAKE1
        5: MAKE-MEDIUM-WOOD WD3 HIGHSPEED-SAW1 AGENT3 WPROC1
        6: MOVE_WOOD AGENT3 WD3 WPROC1 PMAKE1
        7: MAKE-MEDIUM-WOOD WD4 HIGHSPEED-SAW1 AGENT3 WPROC1
        8: MOVE_WOOD AGENT3 WD4 WPROC1 PMAKE1
        9: MAKE-LARGE-WOOD WD5 HIGHSPEED-SAW1 AGENT3 WPROC1
       10: MOVE_WOOD AGENT3 WD5 WPROC1 PMAKE1
       11: MAKE-LARGE-WOOD WD6 HIGHSPEED-SAW1 AGENT3 WPROC1
       12: MOVE_WOOD AGENT3 WD6 WPROC1 PMAKE1
       13: CHANGE-POSITION AGENT3 WPROC1 PMAKE1
       14: MAKE-TOY AGENT3 WD1 CHISEL1 PMAKE1
       15: MOVE_WOOD AGENT3 WD1 PMAKE1 FINISH1
       16: MAKE-TOY AGENT3 WD2 CHISEL1 PMAKE1
       17: MOVE_WOOD AGENT3 WD2 PMAKE1 FINISH1
       18: MAKE-BOOKSHELF AGENT3 WD3 PLANER1 PMAKE1
       19: MOVE_WOOD AGENT3 WD3 PMAKE1 FINISH1
       20: MAKE-BOOKSHELF AGENT3 WD4 PLANER1 PMAKE1
       21: MOVE_WOOD AGENT3 WD4 PMAKE1 FINISH1
       22: MAKE-TABLE AGENT3 WD5 PLANER1 BANDSAW1 PMAKE1
       23: MOVE_WOOD AGENT3 WD5 PMAKE1 FINISH1
       24: MAKE-TABLE AGENT3 WD6 PLANER1 BANDSAW1 PMAKE1
       25: MOVE_WOOD AGENT3 WD6 PMAKE1 FINISH1
       26: CHANGE-POSITION AGENT3 PMAKE1 FINISH1
       27: FINISH-TOY AGENT3 WD1 TOY1 RED PAINT-BRUSH1 FINISH1
       28: FINISH-TOY AGENT3 WD2 TOY2 BLUE PAINT-BRUSH1 FINISH1
       29: FINISH-BOOKSHELF AGENT3 WD3 BKSHELF1 BLUE PAINT-BRUSH1 FINISH1
       30: FINISH-BOOKSHELF AGENT3 WD4 BKSHELF2 GREEN PAINT-BRUSH1 FINISH1
       31: FINISH-TABLE AGENT3 WD5 TABLE1 GREEN PAINT-BRUSH1 FINISH1
       32: FINISH-TABLE AGENT3 WD6 TABLE2 RED PAINT-BRUSH1 FINISH1
     

time spent:    0.05 seconds instantiating 1560 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 239 facts and 1560 actions
               0.01 seconds creating final representation with 222 relevant facts
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 70 states, to a max depth of 1
               0.10 seconds total time

==26631== 

