==90680== Massif, a heap profiler
==90680== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==90680== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90680== Command: ./ff -o ../../Woodworking/Satisficing/Classical/domain.pddl -f ../../Woodworking/Satisficing/Classical/problem-3.pddl
==90680== 

ff: parsing domain file
domain 'WOODWORKING' defined
 ... done.
ff: parsing problem file
problem 'WOODWORKING3' defined
 ... done.



Cueing down from goal distance:   53 into depth [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CHANGE-POSITION AGENT4 OFFICE1 WPROC1
        1: MAKE-SMALL-WOOD WD1 HIGHSPEED-SAW1 AGENT4 WPROC1
        2: MOVE_WOOD AGENT4 WD1 WPROC1 CMAKE1
        3: MAKE-SMALL-WOOD WD2 HIGHSPEED-SAW1 AGENT4 WPROC1
        4: MOVE_WOOD AGENT4 WD2 WPROC1 CMAKE1
        5: MAKE-SMALL-WOOD WD3 HIGHSPEED-SAW1 AGENT4 WPROC1
        6: MOVE_WOOD AGENT4 WD3 WPROC1 CMAKE1
        7: MAKE-SMALL-WOOD WD4 HIGHSPEED-SAW1 AGENT4 WPROC1
        8: MOVE_WOOD AGENT4 WD4 WPROC1 CMAKE1
        9: MAKE-SMALL-WOOD WD5 HIGHSPEED-SAW1 AGENT4 WPROC1
       10: MOVE_WOOD AGENT4 WD5 WPROC1 CMAKE1
       11: MAKE-MEDIUM-WOOD WD6 HIGHSPEED-SAW1 AGENT4 WPROC1
       12: MOVE_WOOD AGENT4 WD6 WPROC1 CMAKE1
       13: MAKE-MEDIUM-WOOD WD7 HIGHSPEED-SAW1 AGENT4 WPROC1
       14: MOVE_WOOD AGENT4 WD7 WPROC1 CMAKE1
       15: MAKE-MEDIUM-WOOD WD8 HIGHSPEED-SAW1 AGENT4 WPROC1
       16: MOVE_WOOD AGENT4 WD8 WPROC1 CMAKE1
       17: MAKE-LARGE-WOOD WD9 HIGHSPEED-SAW1 AGENT4 WPROC1
       18: MOVE_WOOD AGENT4 WD9 WPROC1 CMAKE1
       19: MAKE-LARGE-WOOD WD10 HIGHSPEED-SAW1 AGENT4 WPROC1
       20: MOVE_WOOD AGENT4 WD10 WPROC1 CMAKE1
       21: CHANGE-POSITION AGENT4 WPROC1 CMAKE1
       22: MAKE-TOY AGENT4 WD1 CHISEL1 CMAKE1
       23: MOVE_WOOD AGENT4 WD1 CMAKE1 FINISH1
       24: MAKE-TOY AGENT4 WD2 CHISEL1 CMAKE1
       25: MOVE_WOOD AGENT4 WD2 CMAKE1 FINISH1
       26: MAKE-TOY AGENT4 WD3 CHISEL1 CMAKE1
       27: MOVE_WOOD AGENT4 WD3 CMAKE1 FINISH1
       28: MAKE-TOY AGENT4 WD4 CHISEL1 CMAKE1
       29: MOVE_WOOD AGENT4 WD4 CMAKE1 FINISH1
       30: MAKE-TOY AGENT4 WD5 CHISEL1 CMAKE1
       31: MOVE_WOOD AGENT4 WD5 CMAKE1 FINISH1
       32: MAKE-BOOKSHELF AGENT4 WD6 PLANER1 CMAKE1
       33: MOVE_WOOD AGENT4 WD6 CMAKE1 FINISH1
       34: MAKE-BOOKSHELF AGENT4 WD7 PLANER1 CMAKE1
       35: MOVE_WOOD AGENT4 WD7 CMAKE1 FINISH1
       36: MAKE-BOOKSHELF AGENT4 WD8 PLANER1 CMAKE1
       37: MOVE_WOOD AGENT4 WD8 CMAKE1 FINISH1
       38: MAKE-TABLE AGENT4 WD9 PLANER1 BANDSAW1 CMAKE1
       39: MOVE_WOOD AGENT4 WD9 CMAKE1 FINISH1
       40: MAKE-TABLE AGENT4 WD10 PLANER1 BANDSAW1 CMAKE1
       41: MOVE_WOOD AGENT4 WD10 CMAKE1 FINISH1
       42: CHANGE-POSITION AGENT4 CMAKE1 FINISH1
       43: FINISH-TOY AGENT4 WD1 TOY1 RED PAINT-BRUSH1 FINISH1
       44: FINISH-TOY AGENT4 WD2 TOY2 BLUE PAINT-BRUSH1 FINISH1
       45: FINISH-TOY AGENT4 WD3 TOY3 RED PAINT-BRUSH1 FINISH1
       46: FINISH-TOY AGENT4 WD4 TOY4 RED PAINT-BRUSH1 FINISH1
       47: FINISH-TOY AGENT4 WD5 TOY5 RED PAINT-BRUSH1 FINISH1
       48: FINISH-BOOKSHELF AGENT4 WD6 BKSHELF1 BLUE PAINT-BRUSH1 FINISH1
       49: FINISH-BOOKSHELF AGENT4 WD7 BKSHELF2 GREEN PAINT-BRUSH1 FINISH1
       50: FINISH-BOOKSHELF AGENT4 WD8 BKSHELF3 BLUE PAINT-BRUSH1 FINISH1
       51: FINISH-TABLE AGENT4 WD9 TABLE1 GREEN PAINT-BRUSH1 FINISH1
       52: FINISH-TABLE AGENT4 WD10 TABLE2 RED PAINT-BRUSH1 FINISH1
     

time spent:    0.07 seconds instantiating 3456 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 467 facts and 3456 actions
               0.02 seconds creating final representation with 442 relevant facts
               0.01 seconds building connectivity graph
               0.03 seconds searching, evaluating 92 states, to a max depth of 1
               0.13 seconds total time

==90680== 
