desc: (none)
cmd: ./ff -o ../../Woodworking/Satisficing/Classical/domain.pddl -f ../../Woodworking/Satisficing/Classical/problem-2.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=413108
mem_heap_B=28221
mem_heap_extra_B=4971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=782292
mem_heap_B=37454
mem_heap_extra_B=12338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1254812
mem_heap_B=58240
mem_heap_extra_B=20680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1478079
mem_heap_B=54359
mem_heap_extra_B=17497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1883806
mem_heap_B=54105
mem_heap_extra_B=16047
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2166494
mem_heap_B=336478
mem_heap_extra_B=20978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2578605
mem_heap_B=514622
mem_heap_extra_B=43338
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2851145
mem_heap_B=553934
mem_heap_extra_B=40314
mem_stacks_B=0
heap_tree=detailed
n13: 553934 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 113664 0x10B396: new_Action (memory.c:603)
  n1: 113664 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 113664 0x109801: main (main.c:635)
 n1: 85272 0x10B186: new_EasyTemplate (memory.c:515)
  n1: 85272 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n1: 85272 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 85272 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n3: 70488 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n1: 59400 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
       n1: 59400 0x122F72: build_easy_action_templates (inst_easy.c:115)
        n0: 59400 0x1097AE: main (main.c:624)
      n1: 9504 0x122139: unify_easy_inertia_preconds (inst_easy.c:1289)
       n1: 9504 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 9504 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 9504 0x1097AE: main (main.c:624)
      n0: 1584 in 1 place, below massif's threshold (1.00%)
     n1: 14784 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
      n1: 14784 0x122F72: build_easy_action_templates (inst_easy.c:115)
       n0: 14784 0x1097AE: main (main.c:624)
 n0: 33066 in 37 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 7160 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 7160 0x109801: main (main.c:635)
 n1: 7160 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 7160 0x109801: main (main.c:635)
 n1: 7160 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 7160 0x109801: main (main.c:635)
 n1: 7160 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 7160 0x109801: main (main.c:635)
 n1: 6360 0x10A815: new_PlNode (memory.c:176)
  n0: 6360 in 14 places, all below massif's threshold (1.00%)
 n1: 6160 0x10AB15: new_WffNode (memory.c:302)
  n0: 6160 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3151052
mem_heap_B=597838
mem_heap_extra_B=36914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3368979
mem_heap_B=616438
mem_heap_extra_B=35506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3634012
mem_heap_B=650966
mem_heap_extra_B=32850
mem_stacks_B=0
heap_tree=detailed
n10: 650966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 292800 0x10B396: new_Action (memory.c:603)
  n1: 292800 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 292800 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 48754 in 40 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 7160 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 7160 0x109801: main (main.c:635)
 n1: 7160 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 7160 0x109801: main (main.c:635)
 n1: 7160 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 7160 0x109801: main (main.c:635)
 n1: 7160 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 7160 0x109801: main (main.c:635)
#-----------
snapshot=12
#-----------
time=3986799
mem_heap_B=655410
mem_heap_extra_B=32558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4291021
mem_heap_B=676170
mem_heap_extra_B=53670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4488292
mem_heap_B=684314
mem_heap_extra_B=58254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4788123
mem_heap_B=702014
mem_heap_extra_B=73570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5128815
mem_heap_B=724286
mem_heap_extra_B=95842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5469507
mem_heap_B=746558
mem_heap_extra_B=118114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5925897
mem_heap_B=982602
mem_heap_extra_B=159182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6309860
mem_heap_B=998150
mem_heap_extra_B=208818
mem_stacks_B=0
heap_tree=detailed
n10: 998150 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 299520 0x10B396: new_Action (memory.c:603)
  n1: 299520 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 299520 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 137280 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 137280 0x10989D: main (main.c:654)
 n0: 130082 in 54 places, all below massif's threshold (1.00%)
 n1: 74880 0x128B84: create_final_actions (inst_final.c:848)
  n1: 74880 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 74880 0x10984F: main (main.c:645)
 n1: 49920 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 49920 0x10989D: main (main.c:654)
 n1: 19536 0x12AD14: build_connectivity_graph (inst_final.c:1128)
  n0: 19536 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 14160 0x129486: create_final_actions (inst_final.c:827)
  n1: 14160 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 14160 0x10984F: main (main.c:645)
#-----------
snapshot=20
#-----------
time=6711126
mem_heap_B=1033246
mem_heap_extra_B=254242
mem_stacks_B=0
heap_tree=detailed
n11: 1033246 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 299520 0x10B396: new_Action (memory.c:603)
  n1: 299520 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 299520 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 151954 in 56 places, all below massif's threshold (1.00%)
 n1: 137280 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 137280 0x10989D: main (main.c:654)
 n1: 74880 0x128B84: create_final_actions (inst_final.c:848)
  n1: 74880 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 74880 0x10984F: main (main.c:645)
 n1: 49920 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 49920 0x10989D: main (main.c:654)
 n1: 19536 0x12AD14: build_connectivity_graph (inst_final.c:1128)
  n0: 19536 0x10989D: main (main.c:654)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 14160 0x129486: create_final_actions (inst_final.c:827)
  n1: 14160 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 14160 0x10984F: main (main.c:645)
 n1: 13224 0x12AFA3: build_connectivity_graph (inst_final.c:1178)
  n0: 13224 0x10989D: main (main.c:654)
#-----------
snapshot=21
#-----------
time=6990895
mem_heap_B=2822142
mem_heap_extra_B=286706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7382152
mem_heap_B=2904716
mem_heap_extra_B=287540
mem_stacks_B=0
heap_tree=detailed
n7: 2904716 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1791104 0x10B404: make_state (memory.c:621)
  n0: 1776888 0x10990B: main (main.c:675)
  n0: 14216 in 11 places, all below massif's threshold (1.00%)
 n0: 312012 in 95 places, all below massif's threshold (1.00%)
 n1: 299520 0x10B396: new_Action (memory.c:603)
  n1: 299520 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 299520 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 137280 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 137280 0x10989D: main (main.c:654)
 n1: 74880 0x128B84: create_final_actions (inst_final.c:848)
  n1: 74880 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 74880 0x10984F: main (main.c:645)
 n1: 49920 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 49920 0x10989D: main (main.c:654)
#-----------
snapshot=23
#-----------
time=7622181
mem_heap_B=2912824
mem_heap_extra_B=288360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=8064099
mem_heap_B=2921220
mem_heap_extra_B=289444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8290452
mem_heap_B=2922436
mem_heap_extra_B=289772
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8705791
mem_heap_B=2923844
mem_heap_extra_B=290276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8920339
mem_heap_B=2925012
mem_heap_extra_B=290572
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9312153
mem_heap_B=2926276
mem_heap_extra_B=290980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9514900
mem_heap_B=2927372
mem_heap_extra_B=291228
mem_stacks_B=0
heap_tree=detailed
n7: 2927372 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1791104 0x10B404: make_state (memory.c:621)
  n0: 1776888 0x10990B: main (main.c:675)
  n0: 14216 in 11 places, all below massif's threshold (1.00%)
 n0: 334668 in 96 places, all below massif's threshold (1.00%)
 n1: 299520 0x10B396: new_Action (memory.c:603)
  n1: 299520 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 299520 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 137280 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 137280 0x10989D: main (main.c:654)
 n1: 74880 0x128B84: create_final_actions (inst_final.c:848)
  n1: 74880 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 74880 0x10984F: main (main.c:645)
 n1: 49920 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 49920 0x10989D: main (main.c:654)
#-----------
snapshot=30
#-----------
time=9883315
mem_heap_B=2928492
mem_heap_extra_B=291540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10074324
mem_heap_B=2929516
mem_heap_extra_B=291740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10419466
mem_heap_B=2930492
mem_heap_extra_B=291956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10792333
mem_heap_B=2931660
mem_heap_extra_B=292252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11126924
mem_heap_B=2932564
mem_heap_extra_B=292396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11305434
mem_heap_B=2932780
mem_heap_extra_B=292540
mem_stacks_B=0
heap_tree=detailed
n7: 2932780 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1791104 0x10B404: make_state (memory.c:621)
  n0: 1776888 0x10990B: main (main.c:675)
  n0: 14216 in 11 places, all below massif's threshold (1.00%)
 n0: 340076 in 96 places, all below massif's threshold (1.00%)
 n1: 299520 0x10B396: new_Action (memory.c:603)
  n1: 299520 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 299520 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 137280 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 137280 0x10989D: main (main.c:654)
 n1: 74880 0x128B84: create_final_actions (inst_final.c:848)
  n1: 74880 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 74880 0x10984F: main (main.c:645)
 n1: 49920 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 49920 0x10989D: main (main.c:654)
#-----------
snapshot=36
#-----------
time=11671009
mem_heap_B=2934660
mem_heap_extra_B=292876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=12046700
mem_heap_B=2935140
mem_heap_extra_B=293196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=12441143
mem_heap_B=2941188
mem_heap_extra_B=293732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12799500
mem_heap_B=2944164
mem_heap_extra_B=293980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=13144824
mem_heap_B=2947536
mem_heap_extra_B=294304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=13335526
mem_heap_B=2948624
mem_heap_extra_B=294528
mem_stacks_B=0
heap_tree=detailed
n7: 2948624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1791104 0x10B404: make_state (memory.c:621)
  n0: 1776888 0x10990B: main (main.c:675)
  n0: 14216 in 11 places, all below massif's threshold (1.00%)
 n0: 355920 in 96 places, all below massif's threshold (1.00%)
 n1: 299520 0x10B396: new_Action (memory.c:603)
  n1: 299520 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 299520 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 137280 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 137280 0x10989D: main (main.c:654)
 n1: 74880 0x128B84: create_final_actions (inst_final.c:848)
  n1: 74880 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 74880 0x10984F: main (main.c:645)
 n1: 49920 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 49920 0x10989D: main (main.c:654)
#-----------
snapshot=42
#-----------
time=13695618
mem_heap_B=2949008
mem_heap_extra_B=294784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13884349
mem_heap_B=2949176
mem_heap_extra_B=294896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14227785
mem_heap_B=2949272
mem_heap_extra_B=294960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=14541513
mem_heap_B=2950208
mem_heap_extra_B=295144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=14724617
mem_heap_B=2951240
mem_heap_extra_B=295344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=15069703
mem_heap_B=2951552
mem_heap_extra_B=295552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15405064
mem_heap_B=2951720
mem_heap_extra_B=295664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=15864751
mem_heap_B=2953576
mem_heap_extra_B=296000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=16188423
mem_heap_B=2953768
mem_heap_extra_B=296128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=16475460
mem_heap_B=2953840
mem_heap_extra_B=296200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=16776645
mem_heap_B=2955584
mem_heap_extra_B=296464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=17092403
mem_heap_B=2955752
mem_heap_extra_B=296576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=17317928
mem_heap_B=2956520
mem_heap_extra_B=296656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=17640032
mem_heap_B=2957504
mem_heap_extra_B=296832
mem_stacks_B=0
heap_tree=detailed
n7: 2957504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1791104 0x10B404: make_state (memory.c:621)
  n0: 1776888 0x10990B: main (main.c:675)
  n0: 14216 in 11 places, all below massif's threshold (1.00%)
 n0: 364800 in 96 places, all below massif's threshold (1.00%)
 n1: 299520 0x10B396: new_Action (memory.c:603)
  n1: 299520 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 299520 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 137280 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 137280 0x10989D: main (main.c:654)
 n1: 74880 0x128B84: create_final_actions (inst_final.c:848)
  n1: 74880 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 74880 0x10984F: main (main.c:645)
 n1: 49920 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 49920 0x10989D: main (main.c:654)
#-----------
snapshot=56
#-----------
time=17900211
mem_heap_B=2958288
mem_heap_extra_B=296912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=18091679
mem_heap_B=2959904
mem_heap_extra_B=297128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=18140333
mem_heap_B=2960800
mem_heap_extra_B=297264
mem_stacks_B=0
heap_tree=peak
n7: 2960800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1791104 0x10B404: make_state (memory.c:621)
  n0: 1776888 0x10990B: main (main.c:675)
  n0: 14216 in 11 places, all below massif's threshold (1.00%)
 n0: 368096 in 96 places, all below massif's threshold (1.00%)
 n1: 299520 0x10B396: new_Action (memory.c:603)
  n1: 299520 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 299520 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 137280 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 137280 0x10989D: main (main.c:654)
 n1: 74880 0x128B84: create_final_actions (inst_final.c:848)
  n1: 74880 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 74880 0x10984F: main (main.c:645)
 n1: 49920 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 49920 0x10989D: main (main.c:654)
#-----------
snapshot=59
#-----------
time=18466868
mem_heap_B=2963468
mem_heap_extra_B=297588
mem_stacks_B=0
heap_tree=empty
