desc: (none)
cmd: ./ff -o ../../Woodworking/Satisficing/FSM/domain_fsm.pddl -f ../../Woodworking/Satisficing/FSM/problem3_fsm.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1335766
mem_heap_B=61724
mem_heap_extra_B=22484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2462303
mem_heap_B=76068
mem_heap_extra_B=20868
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3504898
mem_heap_B=744738
mem_heap_extra_B=78126
mem_stacks_B=0
heap_tree=detailed
n11: 744738 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 269368 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 269368 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n1: 267256 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 267256 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n3: 247544 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n1: 208824 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
       n1: 208824 0x122F72: build_easy_action_templates (inst_easy.c:115)
        n0: 208824 0x1097AE: main (main.c:624)
      n1: 35200 0x122139: unify_easy_inertia_preconds (inst_easy.c:1289)
       n1: 35200 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 35200 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 35200 0x1097AE: main (main.c:624)
      n0: 3520 in 1 place, below massif's threshold (1.00%)
     n1: 19712 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
      n1: 19712 0x122F72: build_easy_action_templates (inst_easy.c:115)
       n0: 19712 0x1097AE: main (main.c:624)
   n0: 2112 in 1 place, below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 80640 0x10B396: new_Action (memory.c:603)
  n1: 80640 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 80640 0x109801: main (main.c:635)
 n0: 61494 in 40 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 12976 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 12976 0x109801: main (main.c:635)
 n1: 12976 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 12976 0x109801: main (main.c:635)
 n1: 12976 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 12976 0x109801: main (main.c:635)
 n1: 12976 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 12976 0x109801: main (main.c:635)
 n1: 8560 0x10A815: new_PlNode (memory.c:176)
  n0: 8560 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4559181
mem_heap_B=899386
mem_heap_extra_B=66230
mem_stacks_B=0
heap_tree=detailed
n10: 899386 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 366144 0x10B396: new_Action (memory.c:603)
  n1: 366144 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 366144 0x109801: main (main.c:635)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 138512 0x10B186: new_EasyTemplate (memory.c:515)
  n2: 138512 0x121B8C: multiply_easy_non_constrained_op_parameters (inst_easy.c:1327)
   n1: 136400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
    n2: 136400 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
     n3: 116688 0x121B29: multiply_easy_non_constrained_op_parameters (inst_easy.c:1349)
      n1: 77968 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
       n1: 77968 0x122F72: build_easy_action_templates (inst_easy.c:115)
        n0: 77968 0x1097AE: main (main.c:624)
      n1: 35200 0x122139: unify_easy_inertia_preconds (inst_easy.c:1289)
       n1: 35200 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
        n1: 35200 0x122F72: build_easy_action_templates (inst_easy.c:115)
         n0: 35200 0x1097AE: main (main.c:624)
      n0: 3520 in 1 place, below massif's threshold (1.00%)
     n1: 19712 0x122D60: multiply_easy_op_parameters (inst_easy.c:1209)
      n1: 19712 0x122F72: build_easy_action_templates (inst_easy.c:115)
       n0: 19712 0x1097AE: main (main.c:624)
   n0: 2112 in 1 place, below massif's threshold (1.00%)
 n0: 70054 in 41 places, all below massif's threshold (1.00%)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 12976 0x1260B0: perform_reachability_analysis (inst_final.c:138)
  n0: 12976 0x109801: main (main.c:635)
 n1: 12976 0x1260C8: perform_reachability_analysis (inst_final.c:139)
  n0: 12976 0x109801: main (main.c:635)
 n1: 12976 0x1260E3: perform_reachability_analysis (inst_final.c:140)
  n0: 12976 0x109801: main (main.c:635)
 n1: 12976 0x126103: perform_reachability_analysis (inst_final.c:141)
  n0: 12976 0x109801: main (main.c:635)
#-----------
snapshot=5
#-----------
time=6268078
mem_heap_B=1062250
mem_heap_extra_B=53702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7041938
mem_heap_B=1064726
mem_heap_extra_B=53634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8144710
mem_heap_B=1112178
mem_heap_extra_B=77870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9835345
mem_heap_B=1222746
mem_heap_extra_B=188374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=11176210
mem_heap_B=1780366
mem_heap_extra_B=271042
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12446770
mem_heap_B=1834470
mem_heap_extra_B=421674
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13515754
mem_heap_B=1926250
mem_heap_extra_B=538494
mem_stacks_B=0
heap_tree=detailed
n10: 1926250 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n0: 291354 in 58 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 40304 0x12AD14: build_connectivity_graph (inst_final.c:1128)
  n0: 40304 0x10989D: main (main.c:654)
 n1: 36640 0x129486: create_final_actions (inst_final.c:827)
  n1: 36640 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 36640 0x10984F: main (main.c:645)
 n1: 33920 0x12AFA3: build_connectivity_graph (inst_final.c:1178)
  n0: 33920 0x10989D: main (main.c:654)
 n1: 31232 0x12B440: build_connectivity_graph (inst_final.c:1408)
  n0: 31232 0x10989D: main (main.c:654)
#-----------
snapshot=12
#-----------
time=14366740
mem_heap_B=5790650
mem_heap_extra_B=571710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=15401853
mem_heap_B=5820456
mem_heap_extra_B=573456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=16904636
mem_heap_B=5839672
mem_heap_extra_B=575320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=18063644
mem_heap_B=5857544
mem_heap_extra_B=577256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19157005
mem_heap_B=5859128
mem_heap_extra_B=578312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=20682578
mem_heap_B=5875200
mem_heap_extra_B=580016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=21760589
mem_heap_B=5876616
mem_heap_extra_B=580960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23355467
mem_heap_B=5891392
mem_heap_extra_B=582768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=24510557
mem_heap_B=5893168
mem_heap_extra_B=583952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=26108123
mem_heap_B=5906048
mem_heap_extra_B=585464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=27152092
mem_heap_B=5907440
mem_heap_extra_B=586392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=28228439
mem_heap_B=5908616
mem_heap_extra_B=587176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=29732491
mem_heap_B=5918464
mem_heap_extra_B=588280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=30759344
mem_heap_B=5920536
mem_heap_extra_B=589016
mem_stacks_B=0
heap_tree=detailed
n8: 5920536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n0: 655872 in 96 places, all below massif's threshold (1.00%)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 69384 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 69384 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 69384 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 69384 0x1308A0: expand_first_node (search.c:403)
     n1: 69384 0x130C41: search_for_better_state (search.c:315)
      n1: 69384 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 69384 0x1099AF: main (main.c:691)
#-----------
snapshot=26
#-----------
time=31907079
mem_heap_B=5922096
mem_heap_extra_B=590056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=33011447
mem_heap_B=5923104
mem_heap_extra_B=590728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=33954044
mem_heap_B=5930792
mem_heap_extra_B=591336
mem_stacks_B=0
heap_tree=detailed
n8: 5930792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n0: 659520 in 96 places, all below massif's threshold (1.00%)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 75992 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 75992 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 75992 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 75992 0x1308A0: expand_first_node (search.c:403)
     n1: 75992 0x130C41: search_for_better_state (search.c:315)
      n1: 75992 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 75992 0x1099AF: main (main.c:691)
#-----------
snapshot=29
#-----------
time=35474410
mem_heap_B=5933368
mem_heap_extra_B=592432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=36537712
mem_heap_B=5934328
mem_heap_extra_B=593072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=37655450
mem_heap_B=5935192
mem_heap_extra_B=593648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=39180730
mem_heap_B=5943152
mem_heap_extra_B=594784
mem_stacks_B=0
heap_tree=detailed
n8: 5943152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n0: 666688 in 96 places, all below massif's threshold (1.00%)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 81184 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 81184 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 81184 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 81184 0x1308A0: expand_first_node (search.c:403)
     n1: 81184 0x130C41: search_for_better_state (search.c:315)
      n1: 81184 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 81184 0x1099AF: main (main.c:691)
#-----------
snapshot=33
#-----------
time=40171613
mem_heap_B=5944136
mem_heap_extra_B=595440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=41216932
mem_heap_B=5945024
mem_heap_extra_B=596032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=42316569
mem_heap_B=5945768
mem_heap_extra_B=596528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=43473489
mem_heap_B=5946512
mem_heap_extra_B=597024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=44392691
mem_heap_B=5952192
mem_heap_extra_B=597608
mem_stacks_B=0
heap_tree=detailed
n8: 5952192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n0: 671952 in 96 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 84960 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 84960 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 84960 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 84960 0x1308A0: expand_first_node (search.c:403)
     n1: 84960 0x130C41: search_for_better_state (search.c:315)
      n1: 84960 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 84960 0x1099AF: main (main.c:691)
#-----------
snapshot=38
#-----------
time=45364829
mem_heap_B=5953104
mem_heap_extra_B=598216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=46391639
mem_heap_B=5954016
mem_heap_extra_B=598824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=47473062
mem_heap_B=5954904
mem_heap_extra_B=599416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=48608827
mem_heap_B=5955648
mem_heap_extra_B=599912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=49517633
mem_heap_B=5957192
mem_heap_extra_B=600344
mem_stacks_B=0
heap_tree=detailed
n8: 5957192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n0: 676952 in 96 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 84960 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 84960 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 84960 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 84960 0x1308A0: expand_first_node (search.c:403)
     n1: 84960 0x130C41: search_for_better_state (search.c:315)
      n1: 84960 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 84960 0x1099AF: main (main.c:691)
#-----------
snapshot=43
#-----------
time=50470247
mem_heap_B=5959944
mem_heap_extra_B=600936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=51402095
mem_heap_B=5962744
mem_heap_extra_B=601560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=53202655
mem_heap_B=5968056
mem_heap_extra_B=602616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=54518949
mem_heap_B=5970832
mem_heap_extra_B=603200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=56269365
mem_heap_B=5974352
mem_heap_extra_B=604304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=57209857
mem_heap_B=5975168
mem_heap_extra_B=604848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=58316157
mem_heap_B=5975840
mem_heap_extra_B=605296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=59253927
mem_heap_B=5976368
mem_heap_extra_B=605648
mem_stacks_B=0
heap_tree=detailed
n8: 5976368 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n0: 696128 in 96 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 84960 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 84960 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 84960 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 84960 0x1308A0: expand_first_node (search.c:403)
     n1: 84960 0x130C41: search_for_better_state (search.c:315)
      n1: 84960 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 84960 0x1099AF: main (main.c:691)
#-----------
snapshot=51
#-----------
time=60263128
mem_heap_B=5977864
mem_heap_extra_B=606024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=61201604
mem_heap_B=5978584
mem_heap_extra_B=606504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=62194673
mem_heap_B=5979280
mem_heap_extra_B=606968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=63242101
mem_heap_B=5979808
mem_heap_extra_B=607320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=64348254
mem_heap_B=5980264
mem_heap_extra_B=607624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=65286382
mem_heap_B=5980624
mem_heap_extra_B=607864
mem_stacks_B=0
heap_tree=peak
n8: 5980624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n0: 700384 in 96 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 84960 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 84960 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 84960 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 84960 0x1308A0: expand_first_node (search.c:403)
     n1: 84960 0x130C41: search_for_better_state (search.c:315)
      n1: 84960 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 84960 0x1099AF: main (main.c:691)
#-----------
snapshot=57
#-----------
time=66219524
mem_heap_B=5982144
mem_heap_extra_B=608256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=67175659
mem_heap_B=5982744
mem_heap_extra_B=608656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=68194568
mem_heap_B=5983200
mem_heap_extra_B=608960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=69251153
mem_heap_B=5983560
mem_heap_extra_B=609200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=70370718
mem_heap_B=5983872
mem_heap_extra_B=609408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=71169551
mem_heap_B=5985168
mem_heap_extra_B=609688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=72087228
mem_heap_B=5986800
mem_heap_extra_B=610144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=73030910
mem_heap_B=5987424
mem_heap_extra_B=610560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=74019049
mem_heap_B=5987880
mem_heap_extra_B=610864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=75068505
mem_heap_B=5988312
mem_heap_extra_B=611152
mem_stacks_B=0
heap_tree=detailed
n8: 5988312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n0: 708072 in 96 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 84960 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 84960 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 84960 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 84960 0x1308A0: expand_first_node (search.c:403)
     n1: 84960 0x130C41: search_for_better_state (search.c:315)
      n1: 84960 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 84960 0x1099AF: main (main.c:691)
#-----------
snapshot=67
#-----------
time=75970850
mem_heap_B=5988624
mem_heap_extra_B=611384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=76857193
mem_heap_B=5991224
mem_heap_extra_B=611840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=77762340
mem_heap_B=5991680
mem_heap_extra_B=612144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=78702648
mem_heap_B=5992112
mem_heap_extra_B=612432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=79702461
mem_heap_B=5992472
mem_heap_extra_B=612672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=80583738
mem_heap_B=5992784
mem_heap_extra_B=612904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=81455019
mem_heap_B=5995176
mem_heap_extra_B=613248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=82336752
mem_heap_B=5995656
mem_heap_extra_B=613568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=83268618
mem_heap_B=5996208
mem_heap_extra_B=613936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=84250249
mem_heap_B=5996688
mem_heap_extra_B=614256
mem_stacks_B=0
heap_tree=detailed
n8: 5996688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n0: 716448 in 96 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 84960 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 84960 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 84960 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 84960 0x1308A0: expand_first_node (search.c:403)
     n1: 84960 0x130C41: search_for_better_state (search.c:315)
      n1: 84960 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 84960 0x1099AF: main (main.c:691)
#-----------
snapshot=77
#-----------
time=85037496
mem_heap_B=5998008
mem_heap_extra_B=614536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=85895027
mem_heap_B=5999592
mem_heap_extra_B=614992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=86785974
mem_heap_B=6000096
mem_heap_extra_B=615328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=87724780
mem_heap_B=6000384
mem_heap_extra_B=615520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=88502977
mem_heap_B=6001672
mem_heap_extra_B=615792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=89346139
mem_heap_B=6003152
mem_heap_extra_B=616192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=90225112
mem_heap_B=6003512
mem_heap_extra_B=616432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=91032306
mem_heap_B=6003704
mem_heap_extra_B=616584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=91861311
mem_heap_B=6005976
mem_heap_extra_B=616864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=92702234
mem_heap_B=6006336
mem_heap_extra_B=617104
mem_stacks_B=0
heap_tree=detailed
n8: 6006336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3702480 0x10B404: make_state (memory.c:621)
  n0: 3665832 0x10990B: main (main.c:675)
  n0: 36648 in 11 places, all below massif's threshold (1.00%)
 n0: 726096 in 96 places, all below massif's threshold (1.00%)
 n1: 668160 0x10B396: new_Action (memory.c:603)
  n1: 668160 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 668160 0x109801: main (main.c:635)
 n1: 306240 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 306240 0x10989D: main (main.c:654)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n1: 167040 0x128B84: create_final_actions (inst_final.c:848)
  n1: 167040 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 167040 0x10984F: main (main.c:645)
 n1: 111360 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 111360 0x10989D: main (main.c:654)
 n1: 84960 0x1308A0: copy_source_to_dest (search.c:1201)
  n1: 84960 0x1308A0: add_to_ehc_space (search.c:351)
   n1: 84960 0x1308A0: add_to_ehc_space (search.c:335)
    n1: 84960 0x1308A0: expand_first_node (search.c:403)
     n1: 84960 0x130C41: search_for_better_state (search.c:315)
      n1: 84960 0x130FD4: do_enforced_hill_climbing (search.c:232)
       n0: 84960 0x1099AF: main (main.c:691)
#-----------
snapshot=87
#-----------
time=93487779
mem_heap_B=6006408
mem_heap_extra_B=617176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=94303267
mem_heap_B=6008712
mem_heap_extra_B=617504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=95126191
mem_heap_B=6009120
mem_heap_extra_B=617776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=95906929
mem_heap_B=6011384
mem_heap_extra_B=618128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=96683777
mem_heap_B=6011696
mem_heap_extra_B=618336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=97459724
mem_heap_B=6013944
mem_heap_extra_B=618704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=98304099
mem_heap_B=6015216
mem_heap_extra_B=618992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=99091723
mem_heap_B=6022872
mem_heap_extra_B=619832
mem_stacks_B=0
heap_tree=empty
