==90868== Massif, a heap profiler
==90868== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==90868== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90868== Command: ./ff -o ../../Woodworking/Satisficing/FSM/domain_fsm.pddl -f ../../Woodworking/Satisficing/FSM/problem3_fsm.pddl
==90868== 

ff: parsing domain file
domain 'WOODWORKING' defined
 ... done.
ff: parsing problem file
problem 'WOODWORKING3' defined
 ... done.



Cueing down from goal distance:   56 into depth [1]
                                  55            [1]
                                  54            [1]
                                  53            [1]
                                  52            [1]
                                  51            [1]
                                  50            [1]
                                  49            [1]
                                  48            [1]
                                  47            [1]
                                  46            [1]
                                  45            [1]
                                  44            [1]
                                  43            [1]
                                  42            [1]
                                  41            [1]
                                  40            [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CHANGE_INTO_WOOD_PROCESSING_STATE AGENT4
        1: CHANGE-POSITION AGENT4 OFFICE1 WPROC1
        2: MAKE-SMALL-WOOD WD1 HIGHSPEED-SAW1 AGENT4 WPROC1
        3: MAKE-SMALL-WOOD WD2 HIGHSPEED-SAW1 AGENT4 WPROC1
        4: MAKE-SMALL-WOOD WD3 HIGHSPEED-SAW1 AGENT4 WPROC1
        5: MAKE-SMALL-WOOD WD4 HIGHSPEED-SAW1 AGENT4 WPROC1
        6: MAKE-SMALL-WOOD WD5 HIGHSPEED-SAW1 AGENT4 WPROC1
        7: MAKE-MEDIUM-WOOD WD6 HIGHSPEED-SAW1 AGENT4 WPROC1
        8: MAKE-MEDIUM-WOOD WD7 HIGHSPEED-SAW1 AGENT4 WPROC1
        9: MAKE-MEDIUM-WOOD WD8 HIGHSPEED-SAW1 AGENT4 WPROC1
       10: MAKE-LARGE-WOOD WD9 HIGHSPEED-SAW1 AGENT4 WPROC1
       11: CHANGE-POSITION AGENT3 OFFICE1 CMAKE1
       12: MOVE_WOOD AGENT4 WD1 WPROC1 CMAKE1
       13: MOVE_WOOD AGENT4 WD2 WPROC1 CMAKE1
       14: MOVE_WOOD AGENT4 WD3 WPROC1 CMAKE1
       15: MOVE_WOOD AGENT4 WD4 WPROC1 CMAKE1
       16: MOVE_WOOD AGENT4 WD5 WPROC1 CMAKE1
       17: MOVE_WOOD AGENT4 WD6 WPROC1 CMAKE1
       18: MOVE_WOOD AGENT4 WD7 WPROC1 CMAKE1
       19: MOVE_WOOD AGENT4 WD8 WPROC1 CMAKE1
       20: MOVE_WOOD AGENT4 WD9 WPROC1 CMAKE1
       21: MAKE-LARGE-WOOD WD10 HIGHSPEED-SAW1 AGENT4 WPROC1
       22: MOVE_WOOD AGENT4 WD10 WPROC1 CMAKE1
       23: CHANGE_INTO_PRODUCT_STATE AGENT3
       24: CHANGE-POSITION AGENT2 OFFICE1 FINISH1
       25: CHANGE_INTO_FINISH AGENT2
       26: MAKE-TOY AGENT3 WD1 CHISEL1 CMAKE1
       27: MOVE_WOOD AGENT3 WD1 CMAKE1 FINISH1
       28: MAKE-TOY AGENT3 WD2 CHISEL1 CMAKE1
       29: MOVE_WOOD AGENT3 WD2 CMAKE1 FINISH1
       30: MAKE-TOY AGENT3 WD3 CHISEL1 CMAKE1
       31: MOVE_WOOD AGENT3 WD3 CMAKE1 FINISH1
       32: MAKE-TOY AGENT3 WD4 CHISEL1 CMAKE1
       33: MOVE_WOOD AGENT3 WD4 CMAKE1 FINISH1
       34: MAKE-TOY AGENT3 WD5 CHISEL1 CMAKE1
       35: MOVE_WOOD AGENT3 WD5 CMAKE1 FINISH1
       36: MAKE-BOOKSHELF AGENT3 WD6 PLANER1 CMAKE1
       37: MOVE_WOOD AGENT3 WD6 CMAKE1 FINISH1
       38: MAKE-BOOKSHELF AGENT3 WD7 PLANER1 CMAKE1
       39: MOVE_WOOD AGENT3 WD7 CMAKE1 FINISH1
       40: MAKE-BOOKSHELF AGENT3 WD8 PLANER1 CMAKE1
       41: MOVE_WOOD AGENT3 WD8 CMAKE1 FINISH1
       42: MAKE-TABLE AGENT3 WD9 PLANER1 BANDSAW1 CMAKE1
       43: MOVE_WOOD AGENT3 WD9 CMAKE1 FINISH1
       44: MAKE-TABLE AGENT3 WD10 PLANER1 BANDSAW1 CMAKE1
       45: MOVE_WOOD AGENT3 WD10 CMAKE1 FINISH1
       46: FINISH-TOY AGENT2 WD1 TOY1 RED PAINT-BRUSH1 FINISH1
       47: FINISH-TOY AGENT2 WD2 TOY2 BLUE PAINT-BRUSH1 FINISH1
       48: FINISH-TOY AGENT2 WD3 TOY3 RED PAINT-BRUSH1 FINISH1
       49: FINISH-TOY AGENT2 WD4 TOY4 RED PAINT-BRUSH1 FINISH1
       50: FINISH-TOY AGENT2 WD5 TOY5 RED PAINT-BRUSH1 FINISH1
       51: FINISH-BOOKSHELF AGENT2 WD6 BKSHELF1 BLUE PAINT-BRUSH1 FINISH1
       52: FINISH-BOOKSHELF AGENT2 WD7 BKSHELF2 GREEN PAINT-BRUSH1 FINISH1
       53: FINISH-BOOKSHELF AGENT2 WD8 BKSHELF3 BLUE PAINT-BRUSH1 FINISH1
       54: FINISH-TABLE AGENT2 WD9 TABLE1 GREEN PAINT-BRUSH1 FINISH1
       55: FINISH-TABLE AGENT2 WD10 TABLE2 RED PAINT-BRUSH1 FINISH1
     

time spent:    0.07 seconds instantiating 3480 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 483 facts and 3480 actions
               0.01 seconds creating final representation with 458 relevant facts
               0.01 seconds building connectivity graph
               0.06 seconds searching, evaluating 186 states, to a max depth of 1
               0.15 seconds total time

