==26797== Massif, a heap profiler
==26797== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==26797== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26797== Command: ./ff -o ../../Woodworking/Satisficing/FSM/domain_fsm.pddl -f ../../Woodworking/Satisficing/FSM/problem2_fsm.pddl
==26797== 

ff: parsing domain file
domain 'WOODWORKING' defined
 ... done.
ff: parsing problem file
problem 'WOODWORKING2' defined
 ... done.



Cueing down from goal distance:   36 into depth [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CHANGE_INTO_WOOD_PROCESSING_STATE AGENT3
        1: CHANGE-POSITION AGENT3 OFFICE1 WPROC1
        2: MAKE-SMALL-WOOD WD1 HIGHSPEED-SAW1 AGENT3 WPROC1
        3: MAKE-SMALL-WOOD WD2 HIGHSPEED-SAW1 AGENT3 WPROC1
        4: MAKE-MEDIUM-WOOD WD3 HIGHSPEED-SAW1 AGENT3 WPROC1
        5: MAKE-MEDIUM-WOOD WD4 HIGHSPEED-SAW1 AGENT3 WPROC1
        6: MAKE-LARGE-WOOD WD5 HIGHSPEED-SAW1 AGENT3 WPROC1
        7: CHANGE-POSITION AGENT2 OFFICE1 CMAKE1
        8: MOVE_WOOD AGENT3 WD1 WPROC1 CMAKE1
        9: MOVE_WOOD AGENT3 WD2 WPROC1 CMAKE1
       10: MOVE_WOOD AGENT3 WD3 WPROC1 CMAKE1
       11: MOVE_WOOD AGENT3 WD4 WPROC1 CMAKE1
       12: MOVE_WOOD AGENT3 WD5 WPROC1 CMAKE1
       13: MAKE-LARGE-WOOD WD6 HIGHSPEED-SAW1 AGENT3 WPROC1
       14: MOVE_WOOD AGENT3 WD6 WPROC1 CMAKE1
       15: CHANGE_INTO_PRODUCT_STATE AGENT2
       16: CHANGE-POSITION AGENT1 OFFICE1 FINISH1
       17: CHANGE_INTO_FINISH AGENT1
       18: MAKE-TOY AGENT2 WD1 CHISEL1 CMAKE1
       19: MOVE_WOOD AGENT2 WD1 CMAKE1 FINISH1
       20: MAKE-TOY AGENT2 WD2 CHISEL1 CMAKE1
       21: MOVE_WOOD AGENT2 WD2 CMAKE1 FINISH1
       22: MAKE-BOOKSHELF AGENT2 WD3 PLANER1 CMAKE1
       23: MOVE_WOOD AGENT2 WD3 CMAKE1 FINISH1
       24: MAKE-BOOKSHELF AGENT2 WD4 PLANER1 CMAKE1
       25: MOVE_WOOD AGENT2 WD4 CMAKE1 FINISH1
       26: MAKE-TABLE AGENT2 WD5 PLANER1 BANDSAW1 CMAKE1
       27: MOVE_WOOD AGENT2 WD5 CMAKE1 FINISH1
       28: MAKE-TABLE AGENT2 WD6 PLANER1 BANDSAW1 CMAKE1
       29: MOVE_WOOD AGENT2 WD6 CMAKE1 FINISH1
       30: FINISH-TOY AGENT1 WD1 TOY1 RED PAINT-BRUSH1 FINISH1
       31: FINISH-TOY AGENT1 WD2 TOY2 BLUE PAINT-BRUSH1 FINISH1
       32: FINISH-BOOKSHELF AGENT1 WD3 BKSHELF1 BLUE PAINT-BRUSH1 FINISH1
       33: FINISH-BOOKSHELF AGENT1 WD4 BKSHELF2 GREEN PAINT-BRUSH1 FINISH1
       34: FINISH-TABLE AGENT1 WD5 TABLE1 GREEN PAINT-BRUSH1 FINISH1
       35: FINISH-TABLE AGENT1 WD6 TABLE2 RED PAINT-BRUSH1 FINISH1
     

time spent:    0.06 seconds instantiating 1578 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 251 facts and 1578 actions
               0.01 seconds creating final representation with 234 relevant facts
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 90 states, to a max depth of 1
               0.10 seconds total time

==26797== 

