==90852== Massif, a heap profiler
==90852== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==90852== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90852== Command: ./ff -o ../../Woodworking/Satisficing/FSM/domain_fsm.pddl -f ../../Woodworking/Satisficing/FSM/problem2_fsm.pddl
==90852== 

ff: parsing domain file
domain 'WOODWORKING' defined
 ... done.
ff: parsing problem file
problem 'WOODWORKING2' defined
 ... done.



Cueing down from goal distance:   21 into depth [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CHANGE_INTO_WOOD_PROCESSING_STATE AGENT3
        1: CHANGE-POSITION AGENT3 OFFICE1 WPROC1
        2: MAKE-SMALL-WOOD WD1 HIGHSPEED-SAW1 AGENT3 WPROC1
        3: MAKE-MEDIUM-WOOD WD2 HIGHSPEED-SAW1 AGENT3 WPROC1
        4: CHANGE-POSITION AGENT2 OFFICE1 CMAKE1
        5: MOVE_WOOD AGENT3 WD1 WPROC1 CMAKE1
        6: MOVE_WOOD AGENT3 WD2 WPROC1 CMAKE1
        7: MAKE-LARGE-WOOD WD3 HIGHSPEED-SAW1 AGENT3 WPROC1
        8: MOVE_WOOD AGENT3 WD3 WPROC1 CMAKE1
        9: CHANGE_INTO_PRODUCT_STATE AGENT2
       10: CHANGE-POSITION AGENT1 OFFICE1 FINISH1
       11: CHANGE_INTO_FINISH AGENT1
       12: MAKE-TOY AGENT2 WD1 CHISEL1 CMAKE1
       13: MOVE_WOOD AGENT2 WD1 CMAKE1 FINISH1
       14: MAKE-BOOKSHELF AGENT2 WD2 PLANER1 CMAKE1
       15: MOVE_WOOD AGENT2 WD2 CMAKE1 FINISH1
       16: MAKE-TABLE AGENT2 WD3 PLANER1 BANDSAW1 CMAKE1
       17: MOVE_WOOD AGENT2 WD3 CMAKE1 FINISH1
       18: FINISH-TOY AGENT1 WD1 TOY1 RED PAINT-BRUSH1 FINISH1
       19: FINISH-BOOKSHELF AGENT1 WD2 BKSHELF1 BLUE PAINT-BRUSH1 FINISH1
       20: FINISH-TABLE AGENT1 WD3 TABLE1 GREEN PAINT-BRUSH1 FINISH1
     

time spent:    0.06 seconds instantiating 1578 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 251 facts and 1578 actions
               0.01 seconds creating final representation with 234 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 39 states, to a max depth of 1
               0.10 seconds total time

