==90809== Massif, a heap profiler
==90809== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==90809== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90809== Command: ./ff -o ../../Woodworking/Satisficing/FSM/domain_fsm.pddl -f ../../Woodworking/Satisficing/FSM/problem1_fsm.pddl
==90809== 

ff: parsing domain file
domain 'WOODWORKING' defined
 ... done.
ff: parsing problem file
problem 'WOODWORKING1' defined
 ... done.



Cueing down from goal distance:   21 into depth [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: CHANGE_INTO_WOOD_PROCESSING_STATE AGENT2
        1: CHANGE-POSITION AGENT2 OFFICE1 WPROC1
        2: MAKE-SMALL-WOOD WD1 HIGHSPEED-SAW1 AGENT2 WPROC1
        3: MAKE-MEDIUM-WOOD WD2 HIGHSPEED-SAW1 AGENT2 WPROC1
        4: CHANGE-POSITION AGENT1 OFFICE1 CMAKE1
        5: MOVE_WOOD AGENT2 WD1 WPROC1 CMAKE1
        6: MOVE_WOOD AGENT2 WD2 WPROC1 CMAKE1
        7: MAKE-LARGE-WOOD WD3 HIGHSPEED-SAW1 AGENT2 WPROC1
        8: MOVE_WOOD AGENT2 WD3 WPROC1 CMAKE1
        9: CHANGE_INTO_PRODUCT_STATE AGENT1
       10: CHANGE-POSITION AGENT2 WPROC1 FINISH1
       11: CHANGE_INTO_IDLE AGENT2
       12: CHANGE_INTO_FINISH AGENT2
       13: MAKE-TOY AGENT1 WD1 CHISEL1 CMAKE1
       14: MOVE_WOOD AGENT1 WD1 CMAKE1 FINISH1
       15: MAKE-BOOKSHELF AGENT1 WD2 PLANER1 CMAKE1
       16: MOVE_WOOD AGENT1 WD2 CMAKE1 FINISH1
       17: MAKE-TABLE AGENT1 WD3 PLANER1 BANDSAW1 CMAKE1
       18: MOVE_WOOD AGENT1 WD3 CMAKE1 FINISH1
       19: FINISH-TOY AGENT2 WD1 TOY1 RED PAINT-BRUSH1 FINISH1
       20: FINISH-BOOKSHELF AGENT2 WD2 BKSHELF1 BLUE PAINT-BRUSH1 FINISH1
       21: FINISH-TABLE AGENT2 WD3 TABLE1 GREEN PAINT-BRUSH1 FINISH1
     

time spent:    0.06 seconds instantiating 578 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 116 facts and 578 actions
               0.00 seconds creating final representation with 105 relevant facts
               0.01 seconds building connectivity graph
               0.02 seconds searching, evaluating 48 states, to a max depth of 2
               0.09 seconds total time

