change-position agent1 office1 wproc1 (1)
change-position agent2 office1 finish1 (1)
make-large-wood wd3 highspeed-saw1 agent1 wproc1 (1)
make-small-wood wd1 highspeed-saw1 agent1 wproc1 (1)
move_wood agent1 wd1 wproc1 finish1 (1)
make-medium-wood wd2 highspeed-saw1 agent1 wproc1 (1)
move_wood agent1 wd2 wproc1 finish1 (1)
move_wood agent1 wd3 wproc1 finish1 (1)
change-position agent1 wproc1 pmake1 (1)
move_wood agent2 wd1 finish1 pmake1 (1)
make-toy agent1 wd1 chisel1 pmake1 (1)
move_wood agent1 wd1 pmake1 finish1 (1)
finish-toy agent2 wd1 toy1 red paint-brush1 finish1 (1)
move_wood agent2 wd2 finish1 pmake1 (1)
make-bookshelf agent1 wd2 planer1 pmake1 (1)
move_wood agent1 wd2 pmake1 finish1 (1)
finish-bookshelf agent2 wd2 bkshelf1 blue paint-brush1 finish1 (1)
move_wood agent2 wd3 finish1 pmake1 (1)
make-table agent1 wd3 planer1 bandsaw1 pmake1 (1)
move_wood agent1 wd3 pmake1 finish1 (1)
finish-table agent2 wd3 table1 green paint-brush1 finish1 (1)
[t=0.0353419s, 24820 KB] Plan length: 21 step(s).
[t=0.0353419s, 24820 KB] Plan cost: 21
[t=0.0353419s, 24820 KB] Expanded 36 state(s).
[t=0.0353419s, 24820 KB] Reopened 0 state(s).
[t=0.0353419s, 24820 KB] Evaluated 913 state(s).
[t=0.0353419s, 24820 KB] Evaluations: 948
[t=0.0353419s, 24820 KB] Generated 1180 state(s).
[t=0.0353419s, 24820 KB] Dead ends: 22 state(s).
[t=0.0353419s, 24820 KB] Number of registered states: 913
[t=0.0353419s, 24820 KB] Int hash set load factor: 913/1024 = 0.891602
[t=0.0353419s, 24820 KB] Int hash set resizes: 10
[t=0.0353419s, 24820 KB] Search time: 0.0319835s
[t=0.0353419s, 24820 KB] Total time: 0.0353419s
Solution found.
Peak memory: 24820 KB
