change-position agent2 office1 wproc1 (1)
change-position agent3 office1 finish1 (1)
make-large-wood wd5 highspeed-saw1 agent2 wproc1 (1)
make-large-wood wd6 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd6 wproc1 finish1 (1)
make-medium-wood wd4 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd4 wproc1 finish1 (1)
make-small-wood wd2 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd2 wproc1 finish1 (1)
make-small-wood wd1 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd1 wproc1 finish1 (1)
make-medium-wood wd3 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd3 wproc1 finish1 (1)
move_wood agent2 wd5 wproc1 finish1 (1)
change-position agent2 wproc1 pmake1 (1)
move_wood agent3 wd1 finish1 pmake1 (1)
make-toy agent2 wd1 chisel1 pmake1 (1)
move_wood agent2 wd1 pmake1 finish1 (1)
finish-toy agent3 wd1 toy1 red paint-brush1 finish1 (1)
move_wood agent3 wd2 finish1 pmake1 (1)
make-toy agent2 wd2 chisel1 pmake1 (1)
move_wood agent2 wd2 pmake1 finish1 (1)
finish-toy agent3 wd2 toy2 blue paint-brush1 finish1 (1)
move_wood agent3 wd3 finish1 pmake1 (1)
make-bookshelf agent2 wd3 planer1 pmake1 (1)
move_wood agent2 wd3 pmake1 finish1 (1)
finish-bookshelf agent3 wd3 bkshelf1 blue paint-brush1 finish1 (1)
move_wood agent3 wd4 finish1 pmake1 (1)
make-bookshelf agent2 wd4 planer1 pmake1 (1)
move_wood agent2 wd4 pmake1 finish1 (1)
finish-bookshelf agent3 wd4 bkshelf2 green paint-brush1 finish1 (1)
move_wood agent3 wd5 finish1 pmake1 (1)
make-table agent2 wd5 planer1 bandsaw1 pmake1 (1)
move_wood agent2 wd5 pmake1 finish1 (1)
finish-table agent3 wd5 table1 green paint-brush1 finish1 (1)
move_wood agent3 wd6 finish1 pmake1 (1)
make-table agent2 wd6 planer1 bandsaw1 pmake1 (1)
move_wood agent2 wd6 pmake1 finish1 (1)
finish-table agent3 wd6 table2 red paint-brush1 finish1 (1)
[t=0.539775s, 25540 KB] Plan length: 39 step(s).
[t=0.539775s, 25540 KB] Plan cost: 39
[t=0.539775s, 25540 KB] Expanded 78 state(s).
[t=0.539775s, 25540 KB] Reopened 0 state(s).
[t=0.539775s, 25540 KB] Evaluated 3892 state(s).
[t=0.539775s, 25540 KB] Evaluations: 3969
[t=0.539775s, 25540 KB] Generated 5058 state(s).
[t=0.539775s, 25540 KB] Dead ends: 117 state(s).
[t=0.539775s, 25540 KB] Number of registered states: 3892
[t=0.539775s, 25540 KB] Int hash set load factor: 3892/4096 = 0.950195
[t=0.539775s, 25540 KB] Int hash set resizes: 12
[t=0.539775s, 25540 KB] Search time: 0.535775s
[t=0.539775s, 25540 KB] Total time: 0.539775s
Solution found.
Peak memory: 25540 KB
