change_into_wood_processing_state agent2 (1)
change-position agent2 office1 cmake1 (1)
change-position agent1 office1 wproc1 (1)
move_wood agent1 wd1 wproc1 finish1 (1)
change-position agent2 cmake1 wproc1 (1)
make-large-wood wd3 highspeed-saw1 agent2 wproc1 (1)
make-medium-wood wd2 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd2 wproc1 cmake1 (1)
move_wood agent2 wd3 wproc1 cmake1 (1)
change-position agent1 wproc1 cmake1 (1)
change_into_product_state agent1 (1)
make-bookshelf agent1 wd2 planer1 cmake1 (1)
make-table agent1 wd3 planer1 bandsaw1 cmake1 (1)
move_wood agent1 wd2 cmake1 finish1 (1)
move_wood agent1 wd3 cmake1 finish1 (1)
change-position agent2 wproc1 cmake1 (1)
change-position agent1 cmake1 finish1 (1)
change_into_idle agent1 (1)
move_wood agent1 wd1 finish1 wproc1 (1)
change_into_finish agent1 (1)
finish-bookshelf agent1 wd2 bkshelf1 blue paint-brush1 finish1 (1)
finish-table agent1 wd3 table1 green paint-brush1 finish1 (1)
change_into_idle agent1 (1)
change-position agent2 cmake1 wproc1 (1)
make-small-wood wd1 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd1 wproc1 cmake1 (1)
change-position agent2 wproc1 cmake1 (1)
change_into_idle agent2 (1)
change_into_product_state agent2 (1)
make-toy agent2 wd1 chisel1 cmake1 (1)
move_wood agent2 wd1 cmake1 finish1 (1)
change_into_finish agent1 (1)
finish-toy agent1 wd1 toy1 red paint-brush1 finish1 (1)
[t=0.303402s, 25104 KB] Plan length: 33 step(s).
[t=0.303402s, 25104 KB] Plan cost: 33
[t=0.303402s, 25104 KB] Expanded 252 state(s).
[t=0.303402s, 25104 KB] Reopened 0 state(s).
[t=0.303402s, 25104 KB] Evaluated 4935 state(s).
[t=0.303402s, 25104 KB] Evaluations: 5186
[t=0.303402s, 25104 KB] Generated 8041 state(s).
[t=0.303402s, 25104 KB] Dead ends: 8 state(s).
[t=0.303402s, 25104 KB] Number of registered states: 4935
[t=0.303402s, 25104 KB] Int hash set load factor: 4935/8192 = 0.602417
[t=0.303402s, 25104 KB] Int hash set resizes: 13
[t=0.303402s, 25104 KB] Search time: 0.299065s
[t=0.303402s, 25104 KB] Total time: 0.303402s
Solution found.
Peak memory: 25104 KB