change_into_wood_processing_state agent4 (1)
change-position agent4 office1 cmake1 (1)
change-position agent3 office1 finish1 (1)
change-position agent2 office1 wproc1 (1)
move_wood agent2 wd1 wproc1 finish1 (1)
move_wood agent2 wd10 wproc1 finish1 (1)
move_wood agent2 wd2 wproc1 finish1 (1)
move_wood agent2 wd3 wproc1 finish1 (1)
move_wood agent2 wd4 wproc1 finish1 (1)
move_wood agent2 wd5 wproc1 finish1 (1)
move_wood agent2 wd6 wproc1 finish1 (1)
move_wood agent2 wd7 wproc1 finish1 (1)
move_wood agent2 wd8 wproc1 finish1 (1)
move_wood agent2 wd9 wproc1 finish1 (1)
change-position agent2 wproc1 cmake1 (1)
change_into_wood_processing_state agent3 (1)
change_into_product_state agent2 (1)
change-position agent1 office1 cmake1 (1)
change_into_finish agent1 (1)
change-position agent4 cmake1 wproc1 (1)
move_wood agent3 wd1 finish1 wproc1 (1)
make-small-wood wd1 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd1 wproc1 finish1 (1)
move_wood agent3 wd10 finish1 wproc1 (1)
make-large-wood wd10 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd10 wproc1 cmake1 (1)
make-table agent2 wd10 planer1 bandsaw1 cmake1 (1)
move_wood agent2 wd10 cmake1 finish1 (1)
move_wood agent3 wd2 finish1 wproc1 (1)
make-small-wood wd2 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd2 wproc1 cmake1 (1)
make-toy agent2 wd2 chisel1 cmake1 (1)
move_wood agent2 wd2 cmake1 finish1 (1)
move_wood agent3 wd3 finish1 wproc1 (1)
make-small-wood wd3 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd3 wproc1 cmake1 (1)
make-toy agent2 wd3 chisel1 cmake1 (1)
move_wood agent2 wd3 cmake1 finish1 (1)
move_wood agent3 wd4 finish1 wproc1 (1)
make-small-wood wd4 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd4 wproc1 cmake1 (1)
make-toy agent2 wd4 chisel1 cmake1 (1)
move_wood agent2 wd4 cmake1 finish1 (1)
move_wood agent3 wd5 finish1 wproc1 (1)
make-small-wood wd5 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd5 wproc1 cmake1 (1)
make-toy agent2 wd5 chisel1 cmake1 (1)
move_wood agent2 wd5 cmake1 finish1 (1)
move_wood agent3 wd6 finish1 wproc1 (1)
make-medium-wood wd6 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd6 wproc1 cmake1 (1)
make-bookshelf agent2 wd6 planer1 cmake1 (1)
move_wood agent2 wd6 cmake1 finish1 (1)
move_wood agent3 wd7 finish1 wproc1 (1)
make-medium-wood wd7 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd7 wproc1 cmake1 (1)
make-bookshelf agent2 wd7 planer1 cmake1 (1)
move_wood agent2 wd7 cmake1 finish1 (1)
move_wood agent3 wd8 finish1 wproc1 (1)
make-medium-wood wd8 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd8 wproc1 cmake1 (1)
make-bookshelf agent2 wd8 planer1 cmake1 (1)
move_wood agent2 wd8 cmake1 finish1 (1)
change-position agent1 cmake1 finish1 (1)
finish-bookshelf agent1 wd6 bkshelf1 blue paint-brush1 finish1 (1)
finish-bookshelf agent1 wd7 bkshelf2 green paint-brush1 finish1 (1)
finish-bookshelf agent1 wd8 bkshelf3 blue paint-brush1 finish1 (1)
finish-table agent1 wd10 table2 red paint-brush1 finish1 (1)
finish-toy agent1 wd5 toy5 red paint-brush1 finish1 (1)
finish-toy agent1 wd4 toy4 red paint-brush1 finish1 (1)
finish-toy agent1 wd3 toy3 red paint-brush1 finish1 (1)
finish-toy agent1 wd2 toy2 blue paint-brush1 finish1 (1)
move_wood agent3 wd1 finish1 cmake1 (1)
make-toy agent2 wd1 chisel1 cmake1 (1)
move_wood agent2 wd1 cmake1 finish1 (1)
finish-toy agent1 wd1 toy1 red paint-brush1 finish1 (1)
move_wood agent3 wd9 finish1 wproc1 (1)
make-large-wood wd9 highspeed-saw1 agent4 wproc1 (1)
move_wood agent4 wd9 wproc1 cmake1 (1)
make-table agent2 wd9 planer1 bandsaw1 cmake1 (1)
move_wood agent2 wd9 cmake1 finish1 (1)
finish-table agent1 wd9 table1 green paint-brush1 finish1 (1)
[t=21.7755s, 28520 KB] Plan length: 82 step(s).
[t=21.7755s, 28520 KB] Plan cost: 82
[t=21.7755s, 28520 KB] Expanded 361 state(s).
[t=21.7755s, 28520 KB] Reopened 0 state(s).
[t=21.7755s, 28520 KB] Evaluated 30739 state(s).
[t=21.7755s, 28520 KB] Evaluations: 31099
[t=21.7755s, 28520 KB] Generated 36295 state(s).
[t=21.7755s, 28520 KB] Dead ends: 236 state(s).
[t=21.7755s, 28520 KB] Number of registered states: 30739
[t=21.7755s, 28520 KB] Int hash set load factor: 30739/65536 = 0.46904
[t=21.7755s, 28520 KB] Int hash set resizes: 16
[t=21.7755s, 28520 KB] Search time: 21.7596s
[t=21.7755s, 28520 KB] Total time: 21.7755s
Solution found.
Peak memory: 28520 KB
