(board-passenger agent1 truck2 port1)
(board-driver agent2 truck2 port1)
(drive-truck agent2 truck2 port1 dock1)
(disembark-passenger agent1 truck2 dock1)
(operate-crane agent1 crane1 dock1)
(unload-ship agent1 crane1 ship1 container1 dock1)
(crane-load-container-to-truck agent1 agent2 crane1 truck2 container1 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor1)
(unload-cargo agent2 truck2 container1 cargo2 distributor1)
(unload-cargo agent2 truck2 container1 cargo1 distributor1)
(drive-truck agent2 truck2 distributor1 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container1 dock1)
(crane-unload-container-to-dock agent1 crane1 dock1 container1)
(unload-ship agent1 crane1 ship1 container2 dock1)
(crane-load-container-to-truck agent1 agent2 crane1 truck2 container2 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor2)
(unload-cargo agent2 truck2 container2 cargo3 distributor2)
(drive-truck agent2 truck2 distributor2 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container2 dock1)
(crane-unload-container-to-dock agent1 crane1 dock1 container2)
; cost = 24 (unit cost)
[t=0.0023291s, 24680 KB] Plan length: 24 step(s).
[t=0.0023291s, 24680 KB] Plan cost: 24
[t=0.0023291s, 24680 KB] Expanded 62 state(s).
[t=0.0023291s, 24680 KB] Reopened 0 state(s).
[t=0.0023291s, 24680 KB] Evaluated 86 state(s).
[t=0.0023291s, 24680 KB] Evaluations: 86
[t=0.0023291s, 24680 KB] Generated 308 state(s).
[t=0.0023291s, 24680 KB] Dead ends: 23 state(s).
[t=0.0023291s, 24680 KB] Number of registered states: 86
[t=0.0023291s, 24680 KB] Int hash set load factor: 86/128 = 0.671875
[t=0.0023291s, 24680 KB] Int hash set resizes: 7
[t=0.0023291s, 24680 KB] Search time: 0.00082745s
[t=0.0023291s, 24680 KB] Total time: 0.0023291s
Solution found.
Peak memory: 24680 KB
