desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/Classical/domain.pddl -f ../../Depot/New Design/Satisficing/Classical/problem2.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165482
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=209863
mem_heap_B=23130
mem_heap_extra_B=1006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=246340
mem_heap_B=24010
mem_heap_extra_B=1782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=304310
mem_heap_B=25458
mem_heap_extra_B=2942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=344361
mem_heap_B=26415
mem_heap_extra_B=3721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=390648
mem_heap_B=27568
mem_heap_extra_B=4616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=415987
mem_heap_B=28102
mem_heap_extra_B=4970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=453010
mem_heap_B=28987
mem_heap_extra_B=5653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=494543
mem_heap_B=30002
mem_heap_extra_B=6430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=533725
mem_heap_B=30884
mem_heap_extra_B=7116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=578906
mem_heap_B=32145
mem_heap_extra_B=8175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=640694
mem_heap_B=33699
mem_heap_extra_B=9445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=692756
mem_heap_B=35007
mem_heap_extra_B=10473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=754008
mem_heap_B=36537
mem_heap_extra_B=11783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=789368
mem_heap_B=37474
mem_heap_extra_B=12518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=835306
mem_heap_B=54260
mem_heap_extra_B=12812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=882238
mem_heap_B=56183
mem_heap_extra_B=14353
mem_stacks_B=0
heap_tree=detailed
n8: 56183 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n4: 5440 0x10A696: new_TokenList (memory.c:111)
  n1: 2256 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2256 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2256 0x109750: main (main.c:551)
  n1: 1296 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1296 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1296 0x109750: main (main.c:551)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
  n0: 880 in 7 places, all below massif's threshold (1.00%)
 n5: 5400 0x10A815: new_PlNode (memory.c:176)
  n1: 1680 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
  n0: 1560 in 5 places, all below massif's threshold (1.00%)
  n1: 720 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n2: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13284D: fread (stdio2.h:297)
      n1: 4096 0x13284D: yy_get_next_buffer (lex.fct_pddl.c:1531)
       n1: 4096 0x13284D: fct_pddllex (lex.fct_pddl.c:1371)
        n1: 4096 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
         n1: 4096 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
          n0: 4096 0x109765: main (main.c:557)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n2: 2912 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 896 in 5 places, all below massif's threshold (1.00%)
 n2: 2764 0x10A644: new_Token (memory.c:98)
  n0: 2056 in 18 places, all below massif's threshold (1.00%)
  n1: 708 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 708 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 708 0x109750: main (main.c:551)
 n0: 1775 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=939621
mem_heap_B=57633
mem_heap_extra_B=15519
mem_stacks_B=0
heap_tree=detailed
n8: 57633 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n4: 6032 0x10A696: new_TokenList (memory.c:111)
  n1: 2256 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2256 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2256 0x109750: main (main.c:551)
  n0: 1472 in 8 places, all below massif's threshold (1.00%)
  n1: 1296 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1296 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1296 0x109750: main (main.c:551)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
 n3: 5960 0x10A815: new_PlNode (memory.c:176)
  n0: 3400 in 8 places, all below massif's threshold (1.00%)
  n1: 1680 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
  n1: 880 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 880 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 880 0x109765: main (main.c:557)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n2: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13284D: fread (stdio2.h:297)
      n1: 4096 0x13284D: yy_get_next_buffer (lex.fct_pddl.c:1531)
       n1: 4096 0x13284D: fct_pddllex (lex.fct_pddl.c:1371)
        n1: 4096 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
         n1: 4096 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
          n0: 4096 0x109765: main (main.c:557)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n1: 3062 0x10A644: new_Token (memory.c:98)
  n0: 3062 in 19 places, all below massif's threshold (1.00%)
 n2: 2912 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 896 in 5 places, all below massif's threshold (1.00%)
 n0: 1775 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=977709
mem_heap_B=53674
mem_heap_extra_B=16062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1006322
mem_heap_B=53680
mem_heap_extra_B=16080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1062579
mem_heap_B=56016
mem_heap_extra_B=18384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1106130
mem_heap_B=55181
mem_heap_extra_B=17299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1142052
mem_heap_B=55260
mem_heap_extra_B=17460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1190036
mem_heap_B=55351
mem_heap_extra_B=17633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1224146
mem_heap_B=54235
mem_heap_extra_B=16805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1629730
mem_heap_B=53343
mem_heap_extra_B=15177
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1654104
mem_heap_B=53337
mem_heap_extra_B=15159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1694793
mem_heap_B=56375
mem_heap_extra_B=14497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1744557
mem_heap_B=65607
mem_heap_extra_B=16281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1782876
mem_heap_B=75858
mem_heap_extra_B=16862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1818396
mem_heap_B=325002
mem_heap_extra_B=17934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1851296
mem_heap_B=338362
mem_heap_extra_B=20534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1888213
mem_heap_B=352058
mem_heap_extra_B=21782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1921172
mem_heap_B=356322
mem_heap_extra_B=21454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1958303
mem_heap_B=359650
mem_heap_extra_B=21198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1991883
mem_heap_B=361730
mem_heap_extra_B=21038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2022052
mem_heap_B=363810
mem_heap_extra_B=20878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2060839
mem_heap_B=366218
mem_heap_extra_B=20662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2105906
mem_heap_B=366446
mem_heap_extra_B=20698
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2138448
mem_heap_B=368110
mem_heap_extra_B=21818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2171432
mem_heap_B=369794
mem_heap_extra_B=22966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2221394
mem_heap_B=371994
mem_heap_extra_B=23934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2254660
mem_heap_B=373714
mem_heap_extra_B=25022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2287459
mem_heap_B=375634
mem_heap_extra_B=26630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2320413
mem_heap_B=377730
mem_heap_extra_B=28558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2373534
mem_heap_B=404186
mem_heap_extra_B=32086
mem_stacks_B=0
heap_tree=detailed
n13: 404186 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 44278 in 50 places, all below massif's threshold (1.00%)
 n1: 29952 0x10B396: new_Action (memory.c:603)
  n1: 29952 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 29952 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 13728 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 13728 0x10989D: main (main.c:654)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 7488 0x128B84: create_final_actions (inst_final.c:848)
  n1: 7488 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 7488 0x10984F: main (main.c:645)
 n1: 6720 0x10A815: new_PlNode (memory.c:176)
  n0: 6720 in 14 places, all below massif's threshold (1.00%)
 n2: 6000 0x10AB15: new_WffNode (memory.c:302)
  n1: 5520 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 5520 in 5 places, all below massif's threshold (1.00%)
  n0: 480 in 1 place, below massif's threshold (1.00%)
 n1: 5328 0x10A696: new_TokenList (memory.c:111)
  n0: 5328 in 22 places, all below massif's threshold (1.00%)
 n1: 4992 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 4992 0x10989D: main (main.c:654)
 n1: 4928 0x12AD14: build_connectivity_graph (inst_final.c:1128)
  n0: 4928 0x10989D: main (main.c:654)
#-----------
snapshot=47
#-----------
time=2422839
mem_heap_B=406582
mem_heap_extra_B=36234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2478010
mem_heap_B=411990
mem_heap_extra_B=41642
mem_stacks_B=0
heap_tree=detailed
n13: 411990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 52082 in 53 places, all below massif's threshold (1.00%)
 n1: 29952 0x10B396: new_Action (memory.c:603)
  n1: 29952 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 29952 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 13728 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 13728 0x10989D: main (main.c:654)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 7488 0x128B84: create_final_actions (inst_final.c:848)
  n1: 7488 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 7488 0x10984F: main (main.c:645)
 n1: 6720 0x10A815: new_PlNode (memory.c:176)
  n0: 6720 in 14 places, all below massif's threshold (1.00%)
 n2: 6000 0x10AB15: new_WffNode (memory.c:302)
  n1: 5520 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 5520 in 5 places, all below massif's threshold (1.00%)
  n0: 480 in 1 place, below massif's threshold (1.00%)
 n1: 5328 0x10A696: new_TokenList (memory.c:111)
  n0: 5328 in 22 places, all below massif's threshold (1.00%)
 n1: 4992 0x12AD2F: build_connectivity_graph (inst_final.c:1129)
  n0: 4992 0x10989D: main (main.c:654)
 n1: 4928 0x12AD14: build_connectivity_graph (inst_final.c:1128)
  n0: 4928 0x10989D: main (main.c:654)
#-----------
snapshot=49
#-----------
time=2510569
mem_heap_B=478175
mem_heap_extra_B=44217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2534957
mem_heap_B=559711
mem_heap_extra_B=47129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2559345
mem_heap_B=641247
mem_heap_extra_B=50041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2583733
mem_heap_B=722783
mem_heap_extra_B=52953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2608121
mem_heap_B=804319
mem_heap_extra_B=55865
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2726795
mem_heap_B=863103
mem_heap_extra_B=57977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2751219
mem_heap_B=870779
mem_heap_extra_B=58205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2798470
mem_heap_B=876775
mem_heap_extra_B=58489
mem_stacks_B=0
heap_tree=detailed
n7: 876775 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 451592 0x10B404: make_state (memory.c:621)
  n0: 448224 0x10990B: main (main.c:675)
  n0: 3368 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 108731 in 94 places, all below massif's threshold (1.00%)
 n1: 29952 0x10B396: new_Action (memory.c:603)
  n1: 29952 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 29952 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 13728 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 13728 0x10989D: main (main.c:654)
#-----------
snapshot=57
#-----------
time=2834958
mem_heap_B=877247
mem_heap_extra_B=58521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2872807
mem_heap_B=878183
mem_heap_extra_B=58625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2959288
mem_heap_B=878383
mem_heap_extra_B=58641
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2996769
mem_heap_B=879271
mem_heap_extra_B=58737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3021210
mem_heap_B=879815
mem_heap_extra_B=58793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3053216
mem_heap_B=880159
mem_heap_extra_B=58857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3079120
mem_heap_B=880727
mem_heap_extra_B=58929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3115887
mem_heap_B=881343
mem_heap_extra_B=59009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3158185
mem_heap_B=881391
mem_heap_extra_B=59041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3184839
mem_heap_B=881463
mem_heap_extra_B=59065
mem_stacks_B=0
heap_tree=detailed
n7: 881463 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 451592 0x10B404: make_state (memory.c:621)
  n0: 448224 0x10990B: main (main.c:675)
  n0: 3368 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 113419 in 95 places, all below massif's threshold (1.00%)
 n1: 29952 0x10B396: new_Action (memory.c:603)
  n1: 29952 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 29952 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 13728 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 13728 0x10989D: main (main.c:654)
#-----------
snapshot=67
#-----------
time=3233356
mem_heap_B=882055
mem_heap_extra_B=59129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3262455
mem_heap_B=882919
mem_heap_extra_B=59209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3331505
mem_heap_B=883215
mem_heap_extra_B=59241
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3361451
mem_heap_B=884103
mem_heap_extra_B=59337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3392059
mem_heap_B=884399
mem_heap_extra_B=59369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3437866
mem_heap_B=884599
mem_heap_extra_B=59385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3476466
mem_heap_B=886055
mem_heap_extra_B=59529
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3501951
mem_heap_B=886103
mem_heap_extra_B=59561
mem_stacks_B=0
heap_tree=peak
n7: 886103 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 451592 0x10B404: make_state (memory.c:621)
  n0: 448224 0x10990B: main (main.c:675)
  n0: 3368 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 118059 in 95 places, all below massif's threshold (1.00%)
 n1: 29952 0x10B396: new_Action (memory.c:603)
  n1: 29952 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 29952 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 13728 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 13728 0x10989D: main (main.c:654)
#-----------
snapshot=75
#-----------
time=3533353
mem_heap_B=886599
mem_heap_extra_B=59609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3564193
mem_heap_B=887239
mem_heap_extra_B=59705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3590979
mem_heap_B=887287
mem_heap_extra_B=59737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3617979
mem_heap_B=887311
mem_heap_extra_B=59753
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3662804
mem_heap_B=887359
mem_heap_extra_B=59785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=3691188
mem_heap_B=887407
mem_heap_extra_B=59817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=3756479
mem_heap_B=887431
mem_heap_extra_B=59833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3783472
mem_heap_B=888519
mem_heap_extra_B=59921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=3820662
mem_heap_B=888519
mem_heap_extra_B=59945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3848301
mem_heap_B=889111
mem_heap_extra_B=60009
mem_stacks_B=0
heap_tree=detailed
n7: 889111 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 451592 0x10B404: make_state (memory.c:621)
  n0: 448224 0x10990B: main (main.c:675)
  n0: 3368 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 121067 in 95 places, all below massif's threshold (1.00%)
 n1: 29952 0x10B396: new_Action (memory.c:603)
  n1: 29952 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 29952 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 13728 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 13728 0x10989D: main (main.c:654)
#-----------
snapshot=85
#-----------
time=3881242
mem_heap_B=889583
mem_heap_extra_B=60041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=3906297
mem_heap_B=890671
mem_heap_extra_B=60129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=3946532
mem_heap_B=891143
mem_heap_extra_B=60161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=3971777
mem_heap_B=892231
mem_heap_extra_B=60249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=4131260
mem_heap_B=891951
mem_heap_extra_B=60289
mem_stacks_B=0
heap_tree=empty
