(board-passenger agent1 truck2 port1)
(board-driver agent2 truck2 port1)
(drive-truck agent2 truck2 port1 dock1)
(disembark-passenger agent1 truck2 dock1)
(operate-crane agent1 crane1 dock1)
(unload-ship agent1 crane1 ship2 container4 dock1)
(crane-load-container-to-truck agent1 agent2 crane1 truck2 container4 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor2)
(unload-cargo agent2 truck2 container4 cargo9 distributor2)
(unload-cargo agent2 truck2 container4 cargo12 distributor2)
(unload-cargo agent2 truck2 container4 cargo11 distributor2)
(unload-cargo agent2 truck2 container4 cargo10 distributor2)
(drive-truck agent2 truck2 distributor2 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container4 dock1)
(crane-unload-container-to-dock agent1 crane1 dock1 container4)
(unload-ship agent1 crane1 ship1 container2 dock1)
(crane-load-container-to-truck agent1 agent2 crane1 truck2 container2 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor2)
(unload-cargo agent2 truck2 container2 cargo5 distributor2)
(unload-cargo agent2 truck2 container2 cargo4 distributor2)
(unload-cargo agent2 truck2 container2 cargo3 distributor2)
(drive-truck agent2 truck2 distributor2 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container2 dock1)
(crane-unload-container-to-dock agent1 crane1 dock1 container2)
(unload-ship agent1 crane1 ship2 container3 dock1)
(crane-load-container-to-truck agent1 agent2 crane1 truck2 container3 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor1)
(unload-cargo agent2 truck2 container3 cargo8 distributor1)
(unload-cargo agent2 truck2 container3 cargo7 distributor1)
(unload-cargo agent2 truck2 container3 cargo6 distributor1)
(drive-truck agent2 truck2 distributor1 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container3 dock1)
(crane-unload-container-to-dock agent1 crane1 dock1 container3)
(unload-ship agent1 crane1 ship1 container1 dock1)
(crane-load-container-to-truck agent1 agent2 crane1 truck2 container1 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor1)
(unload-cargo agent2 truck2 container1 cargo2 distributor1)
(unload-cargo agent2 truck2 container1 cargo1 distributor1)
(drive-truck agent2 truck2 distributor1 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container1 dock1)
(crane-unload-container-to-dock agent1 crane1 dock1 container1)
; cost = 49 (unit cost)
[t=5.98649s, 75004 KB] Plan length: 49 step(s).
[t=5.98649s, 75004 KB] Plan cost: 49
[t=5.98649s, 75004 KB] Expanded 406107 state(s).
[t=5.98649s, 75004 KB] Reopened 420 state(s).
[t=5.98649s, 75004 KB] Evaluated 996812 state(s).
[t=5.98649s, 75004 KB] Evaluations: 996812
[t=5.98649s, 75004 KB] Generated 1966678 state(s).
[t=5.98649s, 75004 KB] Dead ends: 227344 state(s).
[t=5.98649s, 75004 KB] Expanded until last jump: 406100 state(s).
[t=5.98649s, 75004 KB] Reopened until last jump: 420 state(s).
[t=5.98649s, 75004 KB] Evaluated until last jump: 996790 state(s).
[t=5.98649s, 75004 KB] Generated until last jump: 1966652 state(s).
[t=5.98649s, 75004 KB] Number of registered states: 996812
[t=5.98649s, 75004 KB] Int hash set load factor: 996812/2097152 = 0.475317
[t=5.98649s, 75004 KB] Int hash set resizes: 21
[t=5.98649s, 75004 KB] Search time: 5.98458s
[t=5.98649s, 75004 KB] Total time: 5.98649s
Solution found.
Peak memory: 75004 KB

