(board-passenger agent1 truck2 port1)
(idle-state-to-transport-state agent2)
(board-driver agent2 truck2 port1)
(idle-state-to-dock-state agent1)
(drive-truck agent2 truck2 port1 dock1)
(disembark-passenger agent1 truck2 dock1)
(operate-crane agent1 crane1 dock1)
(unload-ship agent1 crane1 ship1 container4 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck2 container4 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor2)
(unload-cargo agent2 truck2 container4 cargo9 distributor2)
(unload-cargo agent2 truck2 container4 cargo12 distributor2)
(unload-cargo agent2 truck2 container4 cargo11 distributor2)
(unload-cargo agent2 truck2 container4 cargo10 distributor2)
(drive-truck agent2 truck2 distributor2 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container4 dock1)
(unload-container-to-dock agent1 crane1 dock1 container4)
(unload-ship agent1 crane1 ship1 container2 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck2 container2 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor2)
(unload-cargo agent2 truck2 container2 cargo5 distributor2)
(unload-cargo agent2 truck2 container2 cargo4 distributor2)
(unload-cargo agent2 truck2 container2 cargo3 distributor2)
(drive-truck agent2 truck2 distributor2 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container2 dock1)
(unload-container-to-dock agent1 crane1 dock1 container2)
(unload-ship agent1 crane1 ship1 container3 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck2 container3 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor1)
(unload-cargo agent2 truck2 container3 cargo8 distributor1)
(unload-cargo agent2 truck2 container3 cargo7 distributor1)
(unload-cargo agent2 truck2 container3 cargo6 distributor1)
(drive-truck agent2 truck2 distributor1 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container3 dock1)
(unload-container-to-dock agent1 crane1 dock1 container3)
(unload-ship agent1 crane1 ship1 container1 dock1)
(crane-unload-container-to-truck agent1 agent2 crane1 truck2 container1 dock1)
(drive-truck agent2 truck2 dock1 port1)
(drive-truck agent2 truck2 port1 distributor1)
(unload-cargo agent2 truck2 container1 cargo2 distributor1)
(unload-cargo agent2 truck2 container1 cargo1 distributor1)
(drive-truck agent2 truck2 distributor1 port1)
(drive-truck agent2 truck2 port1 dock1)
(crane-unload-truck-container agent1 agent2 crane1 truck2 container1 dock1)
(unload-container-to-dock agent1 crane1 dock1 container1)
; cost = 51 (unit cost)
[t=19.5335s, 125732 KB] Plan length: 51 step(s).
[t=19.5335s, 125732 KB] Plan cost: 51
[t=19.5335s, 125732 KB] Expanded 903234 state(s).
[t=19.5335s, 125732 KB] Reopened 433 state(s).
[t=19.5335s, 125732 KB] Evaluated 2318672 state(s).
[t=19.5335s, 125732 KB] Evaluations: 2318672
[t=19.5335s, 125732 KB] Generated 5039715 state(s).
[t=19.5335s, 125732 KB] Dead ends: 305421 state(s).
[t=19.5335s, 125732 KB] Expanded until last jump: 903227 state(s).
[t=19.5335s, 125732 KB] Reopened until last jump: 433 state(s).
[t=19.5335s, 125732 KB] Evaluated until last jump: 2318638 state(s).
[t=19.5335s, 125732 KB] Generated until last jump: 5039677 state(s).
[t=19.5335s, 125732 KB] Number of registered states: 2318672
[t=19.5335s, 125732 KB] Int hash set load factor: 2318672/4194304 = 0.552814
[t=19.5335s, 125732 KB] Int hash set resizes: 22
[t=19.5335s, 125732 KB] Search time: 19.5314s
[t=19.5335s, 125732 KB] Total time: 19.5335s
Solution found.
Peak memory: 125732 KB

