change-position agent2 office1 wproc1 (1)
make-small-wood wd1 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd1 wproc1 pmake1 (1)
change-position agent1 office1 pmake1 (1)
make-medium-wood wd2 highspeed-saw1 agent2 wproc1 (1)
make-toy agent1 wd1 chisel1 pmake1 (1)
make-large-wood wd3 highspeed-saw1 agent2 wproc1 (1)
move_wood agent2 wd2 wproc1 pmake1 (1)
move_wood agent2 wd3 wproc1 pmake1 (1)
make-bookshelf agent1 wd2 planer1 pmake1 (1)
make-table agent1 wd3 planer1 bandsaw1 pmake1 (1)
move_wood agent1 wd2 pmake1 finish1 (1)
move_wood agent1 wd3 pmake1 finish1 (1)
change-position agent3 office1 finish1 (1)
finish-bookshelf agent3 wd2 bkshelf1 blue paint-brush1 finish1 (1)
finish-table agent3 wd3 table1 green paint-brush1 finish1 (1)
move_wood agent1 wd1 pmake1 finish1 (1)
finish-toy agent3 wd1 toy1 red paint-brush1 finish1 (1)
[t=64.9629s, 56320 KB] Plan length: 18 step(s).
[t=64.9629s, 56320 KB] Plan cost: 18
[t=64.9629s, 56320 KB] Expanded 14113 state(s).
[t=64.9629s, 56320 KB] Reopened 0 state(s).
[t=64.9629s, 56320 KB] Evaluated 581327 state(s).
[t=64.9629s, 56320 KB] Evaluations: 581327
[t=64.9629s, 56320 KB] Generated 1013113 state(s).
[t=64.9629s, 56320 KB] Dead ends: 59999 state(s).
[t=64.9629s, 56320 KB] Expanded until last jump: 0 state(s).
[t=64.9629s, 56320 KB] Reopened until last jump: 0 state(s).
[t=64.9629s, 56320 KB] Evaluated until last jump: 1 state(s).
[t=64.9629s, 56320 KB] Generated until last jump: 0 state(s).
[t=64.9629s, 56320 KB] Number of registered states: 581327
[t=64.9629s, 56320 KB] Int hash set load factor: 581327/1048576 = 0.554397
[t=64.9629s, 56320 KB] Int hash set resizes: 20
[t=64.9629s, 56320 KB] Search time: 64.951s
[t=64.9629s, 56320 KB] Total time: 64.9629s
Solution found.
Peak memory: 56320 KB
