desc: (none)
cmd: ./ff -o ../../Depot/New Design/Satisficing/Classical/domain.pddl -f ../../Depot/New Design/Satisficing/Classical/problem1.pddl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=165482
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=209863
mem_heap_B=23130
mem_heap_extra_B=1006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=246340
mem_heap_B=24010
mem_heap_extra_B=1782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=279496
mem_heap_B=24823
mem_heap_extra_B=2473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=304310
mem_heap_B=25458
mem_heap_extra_B=2942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=344361
mem_heap_B=26415
mem_heap_extra_B=3721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=390648
mem_heap_B=27568
mem_heap_extra_B=4616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=415987
mem_heap_B=28102
mem_heap_extra_B=4970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=453010
mem_heap_B=28987
mem_heap_extra_B=5653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=494543
mem_heap_B=30002
mem_heap_extra_B=6430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=533725
mem_heap_B=30884
mem_heap_extra_B=7116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=578906
mem_heap_B=32145
mem_heap_extra_B=8175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=606334
mem_heap_B=32847
mem_heap_extra_B=8769
mem_stacks_B=0
heap_tree=detailed
n9: 32847 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13565D: fread (stdio2.h:297)
      n1: 4096 0x13565D: yy_get_next_buffer (lex.ops_pddl.c:1535)
       n1: 4096 0x13565D: ops_pddllex (lex.ops_pddl.c:1375)
        n1: 4096 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
         n1: 4096 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
          n0: 4096 0x109750: main (main.c:551)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n5: 3160 0x10A815: new_PlNode (memory.c:176)
  n1: 1040 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1040 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1040 0x109750: main (main.c:551)
  n0: 760 in 4 places, all below massif's threshold (1.00%)
  n1: 480 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 480 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 480 0x109750: main (main.c:551)
  n1: 440 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 440 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 440 0x109750: main (main.c:551)
  n1: 440 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 440 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 440 0x109750: main (main.c:551)
 n4: 3152 0x10A696: new_TokenList (memory.c:111)
  n1: 1408 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 1408 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1408 0x109750: main (main.c:551)
  n1: 800 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 800 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 800 0x109750: main (main.c:551)
  n1: 736 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 736 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 736 0x109750: main (main.c:551)
  n0: 208 in 4 places, all below massif's threshold (1.00%)
 n2: 1888 0x10A756: new_TypedList (memory.c:143)
  n1: 1472 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 1472 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1472 0x109750: main (main.c:551)
  n0: 416 in 3 places, all below massif's threshold (1.00%)
 n2: 1678 0x10A644: new_Token (memory.c:98)
  n0: 1236 in 12 places, all below massif's threshold (1.00%)
  n1: 442 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 442 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 442 0x109750: main (main.c:551)
 n1: 504 0x10A879: new_PlOperator (memory.c:194)
  n1: 504 0x136B75: ops_pddlparse (scan-ops_pddl.y:320)
   n1: 504 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 504 0x109750: main (main.c:551)
 n0: 487 in 4 places, all below massif's threshold (1.00%)
 n1: 472 0x48E0AAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x48E0AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x137CA9: load_ops_file (scan-ops_pddl.y:793)
    n0: 472 0x109750: main (main.c:551)
#-----------
snapshot=14
#-----------
time=640694
mem_heap_B=33699
mem_heap_extra_B=9445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=692756
mem_heap_B=35007
mem_heap_extra_B=10473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=725121
mem_heap_B=35817
mem_heap_extra_B=11199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=754008
mem_heap_B=36537
mem_heap_extra_B=11783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=789368
mem_heap_B=37474
mem_heap_extra_B=12518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=834436
mem_heap_B=54260
mem_heap_extra_B=12812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=880889
mem_heap_B=56115
mem_heap_extra_B=14309
mem_stacks_B=0
heap_tree=detailed
n8: 56115 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n4: 5424 0x10A696: new_TokenList (memory.c:111)
  n1: 2256 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2256 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2256 0x109750: main (main.c:551)
  n1: 1296 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1296 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1296 0x109750: main (main.c:551)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
  n0: 864 in 7 places, all below massif's threshold (1.00%)
 n5: 5400 0x10A815: new_PlNode (memory.c:176)
  n1: 1680 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
  n0: 1560 in 5 places, all below massif's threshold (1.00%)
  n1: 720 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
 n1: 5120 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ED5C3: _IO_file_xsgetn (fileops.c:1288)
    n2: 4096 0x48E1062: fread (iofread.c:38)
     n1: 4096 0x13284D: fread (stdio2.h:297)
      n1: 4096 0x13284D: yy_get_next_buffer (lex.fct_pddl.c:1531)
       n1: 4096 0x13284D: fct_pddllex (lex.fct_pddl.c:1371)
        n1: 4096 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
         n1: 4096 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
          n0: 4096 0x109765: main (main.c:557)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
 n2: 2880 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 864 in 5 places, all below massif's threshold (1.00%)
 n2: 2744 0x10A644: new_Token (memory.c:98)
  n0: 2036 in 18 places, all below massif's threshold (1.00%)
  n1: 708 0x1375D8: ops_pddlparse (scan-ops_pddl.y:611)
   n1: 708 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 708 0x109750: main (main.c:551)
 n0: 1775 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=909689
mem_heap_B=56888
mem_heap_extra_B=14928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=946382
mem_heap_B=57746
mem_heap_extra_B=15598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=973703
mem_heap_B=53389
mem_heap_extra_B=15835
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1023875
mem_heap_B=54743
mem_heap_extra_B=17025
mem_stacks_B=0
heap_tree=detailed
n8: 54743 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n4: 6784 0x10A696: new_TokenList (memory.c:111)
  n1: 2256 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2256 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2256 0x109750: main (main.c:551)
  n0: 2224 in 12 places, all below massif's threshold (1.00%)
  n1: 1296 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1296 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1296 0x109750: main (main.c:551)
  n1: 1008 0x1370A5: ops_pddlparse (scan-ops_pddl.y:708)
   n1: 1008 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1008 0x109750: main (main.c:551)
 n6: 6120 0x10A815: new_PlNode (memory.c:176)
  n1: 1680 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
  n0: 1280 in 6 places, all below massif's threshold (1.00%)
  n1: 1000 0x133A06: fct_pddlparse (scan-fct_pddl.y:547)
   n1: 1000 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
    n0: 1000 0x109765: main (main.c:557)
  n1: 720 0x137871: ops_pddlparse (scan-ops_pddl.y:489)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x13787E: ops_pddlparse (scan-ops_pddl.y:490)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
  n1: 720 0x137AB0: ops_pddlparse (scan-ops_pddl.y:494)
   n1: 720 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 720 0x109750: main (main.c:551)
 n1: 3508 0x10A644: new_Token (memory.c:98)
  n0: 3508 in 29 places, all below massif's threshold (1.00%)
 n2: 2880 0x10A756: new_TypedList (memory.c:143)
  n1: 2016 0x137044: ops_pddlparse (scan-ops_pddl.y:705)
   n1: 2016 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2016 0x109750: main (main.c:551)
  n0: 864 in 5 places, all below massif's threshold (1.00%)
 n0: 1655 in 9 places, all below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=1052194
mem_heap_B=55507
mem_heap_extra_B=17973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1094081
mem_heap_B=54830
mem_heap_extra_B=17010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1129200
mem_heap_B=54898
mem_heap_extra_B=17158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1176770
mem_heap_B=54989
mem_heap_extra_B=17331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1210629
mem_heap_B=53873
mem_heap_extra_B=16503
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1615842
mem_heap_B=53068
mem_heap_extra_B=14980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1667139
mem_heap_B=54438
mem_heap_extra_B=14018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1690234
mem_heap_B=58436
mem_heap_extra_B=14804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1730414
mem_heap_B=65992
mem_heap_extra_B=16208
mem_stacks_B=0
heap_tree=detailed
n13: 65992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n2: 6680 0x10A815: new_PlNode (memory.c:176)
  n0: 5000 in 13 places, all below massif's threshold (1.00%)
  n1: 1680 0x137A81: ops_pddlparse (scan-ops_pddl.y:401)
   n1: 1680 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1680 0x109750: main (main.c:551)
 n2: 6160 0x10AB15: new_WffNode (memory.c:302)
  n5: 5760 0x113BE3: make_Wff (inst_pre.c:603)
   n1: 2640 0x113C54: make_Wff (inst_pre.c:637)
    n1: 2640 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 2640 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 2640 0x109795: main (main.c:587)
   n1: 960 0x113C34: make_Wff (inst_pre.c:635)
    n1: 960 0x117770: create_integer_representation (inst_pre.c:449)
     n1: 960 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 960 0x109795: main (main.c:587)
   n1: 960 0x117210: make_effect (inst_pre.c:698)
    n1: 960 0x11786B: create_integer_representation (inst_pre.c:456)
     n1: 960 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
      n0: 960 0x109795: main (main.c:587)
   n1: 960 0x117770: create_integer_representation (inst_pre.c:449)
    n1: 960 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 960 0x109795: main (main.c:587)
   n0: 240 in 1 place, below massif's threshold (1.00%)
  n0: 400 in 1 place, below massif's threshold (1.00%)
 n3: 5280 0x10A696: new_TokenList (memory.c:111)
  n1: 2256 0x137624: ops_pddlparse (scan-ops_pddl.y:594)
   n1: 2256 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 2256 0x109750: main (main.c:551)
  n0: 1728 in 20 places, all below massif's threshold (1.00%)
  n1: 1296 0x1376BC: ops_pddlparse (scan-ops_pddl.y:572)
   n1: 1296 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
    n0: 1296 0x109750: main (main.c:551)
 n1: 2880 0x10AC71: new_Operator (memory.c:372)
  n1: 2880 0x1174E4: create_integer_representation (inst_pre.c:415)
   n1: 2880 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
    n0: 2880 0x109795: main (main.c:587)
 n1: 2638 0x10A644: new_Token (memory.c:98)
  n0: 2638 in 42 places, all below massif's threshold (1.00%)
 n1: 2592 0x10ABF6: new_Effect (memory.c:348)
  n1: 2592 0x117091: make_effect (inst_pre.c:668)
   n1: 2592 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 2592 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 2592 0x109795: main (main.c:587)
 n0: 2222 in 12 places, all below massif's threshold (1.00%)
 n2: 1728 0x10AB96: new_Literal (memory.c:332)
  n1: 1152 0x1172D7: make_effect (inst_pre.c:726)
   n1: 1152 0x11786B: create_integer_representation (inst_pre.c:456)
    n1: 1152 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
     n0: 1152 0x109795: main (main.c:587)
  n0: 576 in 1 place, below massif's threshold (1.00%)
 n2: 1176 0x10AA16: new_Fact (memory.c:272)
  n1: 1080 0x113DAC: make_Wff (inst_pre.c:646)
   n0: 1080 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x48DFE83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x48F004F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48EF0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48ED834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48ED834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D4AF1: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x498C0EA: __printf_chk (printf_chk.c:33)
        n1: 1024 0x109A9A: printf (stdio2.h:107)
         n0: 1024 0x109A9A: main (main.c:546)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 840 0x117405: create_integer_representation (inst_pre.c:389)
  n1: 840 0x117BD5: encode_domain_in_integers (inst_pre.c:157)
   n0: 840 0x109795: main (main.c:587)
#-----------
snapshot=34
#-----------
time=1763998
mem_heap_B=75499
mem_heap_extra_B=16693
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1799291
mem_heap_B=324579
mem_heap_extra_B=17733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1826266
mem_heap_B=334419
mem_heap_extra_B=19725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1859128
mem_heap_B=346387
mem_heap_extra_B=20877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1892493
mem_heap_B=350755
mem_heap_extra_B=20541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1940836
mem_heap_B=354811
mem_heap_extra_B=20229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1980237
mem_heap_B=358659
mem_heap_extra_B=19933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2023951
mem_heap_B=359091
mem_heap_extra_B=19893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2064699
mem_heap_B=361235
mem_heap_extra_B=21373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2091941
mem_heap_B=362567
mem_heap_extra_B=22201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2132205
mem_heap_B=364575
mem_heap_extra_B=23481
mem_stacks_B=0
heap_tree=detailed
n9: 364575 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 39811 in 45 places, all below massif's threshold (1.00%)
 n1: 26112 0x10B396: new_Action (memory.c:603)
  n1: 26112 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 26112 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 6680 0x10A815: new_PlNode (memory.c:176)
  n0: 6680 in 14 places, all below massif's threshold (1.00%)
 n2: 5920 0x10AB15: new_WffNode (memory.c:302)
  n1: 5520 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 5520 in 5 places, all below massif's threshold (1.00%)
  n0: 400 in 1 place, below massif's threshold (1.00%)
 n1: 5280 0x10A696: new_TokenList (memory.c:111)
  n0: 5280 in 22 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=2172103
mem_heap_B=366951
mem_heap_extra_B=25457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2228683
mem_heap_B=391071
mem_heap_extra_B=28513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2281937
mem_heap_B=393551
mem_heap_extra_B=33705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2329690
mem_heap_B=397915
mem_heap_extra_B=38613
mem_stacks_B=0
heap_tree=detailed
n12: 397915 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 50167 in 54 places, all below massif's threshold (1.00%)
 n1: 26112 0x10B396: new_Action (memory.c:603)
  n1: 26112 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 26112 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 11968 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 11968 0x10989D: main (main.c:654)
 n1: 8000 0x11C50C: dnf (inst_pre.c:2540)
  n1: 8000 0x11C50C: normalize_all_wffs (inst_pre.c:1002)
   n0: 8000 0x10979F: main (main.c:604)
 n1: 6680 0x10A815: new_PlNode (memory.c:176)
  n0: 6680 in 14 places, all below massif's threshold (1.00%)
 n1: 6528 0x128B84: create_final_actions (inst_final.c:848)
  n1: 6528 0x12A72B: collect_relevant_facts (inst_final.c:598)
   n0: 6528 0x10984F: main (main.c:645)
 n2: 5920 0x10AB15: new_WffNode (memory.c:302)
  n1: 5520 0x113BE3: make_Wff (inst_pre.c:603)
   n0: 5520 in 5 places, all below massif's threshold (1.00%)
  n0: 400 in 1 place, below massif's threshold (1.00%)
 n1: 5280 0x10A696: new_TokenList (memory.c:111)
  n0: 5280 in 22 places, all below massif's threshold (1.00%)
 n1: 4488 0x12AD14: build_connectivity_graph (inst_final.c:1128)
  n0: 4488 0x10989D: main (main.c:654)
#-----------
snapshot=49
#-----------
time=2382760
mem_heap_B=533027
mem_heap_extra_B=46733
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2405875
mem_heap_B=603407
mem_heap_extra_B=50873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2428990
mem_heap_B=673787
mem_heap_extra_B=55013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2452105
mem_heap_B=744167
mem_heap_extra_B=59153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2574304
mem_heap_B=808523
mem_heap_extra_B=62949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2599858
mem_heap_B=818003
mem_heap_extra_B=63381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2636104
mem_heap_B=820820
mem_heap_extra_B=63620
mem_stacks_B=0
heap_tree=detailed
n7: 820820 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 411068 0x10B404: make_state (memory.c:621)
  n0: 408204 0x10990B: main (main.c:675)
  n0: 2864 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 98900 in 94 places, all below massif's threshold (1.00%)
 n1: 26112 0x10B396: new_Action (memory.c:603)
  n1: 26112 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 26112 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 11968 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 11968 0x10989D: main (main.c:654)
#-----------
snapshot=56
#-----------
time=2667719
mem_heap_B=821252
mem_heap_extra_B=63660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2700950
mem_heap_B=822128
mem_heap_extra_B=63776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2773907
mem_heap_B=822308
mem_heap_extra_B=63796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2806979
mem_heap_B=823136
mem_heap_extra_B=63904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2831062
mem_heap_B=823688
mem_heap_extra_B=63976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2854372
mem_heap_B=823940
mem_heap_extra_B=64020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2877503
mem_heap_B=824444
mem_heap_extra_B=64084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2901083
mem_heap_B=824516
mem_heap_extra_B=64132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2934633
mem_heap_B=824948
mem_heap_extra_B=64172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2957881
mem_heap_B=825524
mem_heap_extra_B=64260
mem_stacks_B=0
heap_tree=detailed
n7: 825524 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 411068 0x10B404: make_state (memory.c:621)
  n0: 408204 0x10990B: main (main.c:675)
  n0: 2864 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 103604 in 95 places, all below massif's threshold (1.00%)
 n1: 26112 0x10B396: new_Action (memory.c:603)
  n1: 26112 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 26112 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 11968 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 11968 0x10989D: main (main.c:654)
#-----------
snapshot=66
#-----------
time=2985846
mem_heap_B=825524
mem_heap_extra_B=64284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3018773
mem_heap_B=826304
mem_heap_extra_B=64384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3042241
mem_heap_B=827312
mem_heap_extra_B=64488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3080329
mem_heap_B=828044
mem_heap_extra_B=64556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3113291
mem_heap_B=828752
mem_heap_extra_B=64632
mem_stacks_B=0
heap_tree=peak
n7: 828752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 411068 0x10B404: make_state (memory.c:621)
  n0: 408204 0x10990B: main (main.c:675)
  n0: 2864 in 11 places, all below massif's threshold (1.00%)
 n1: 240000 0x11BAA5: split_domain (inst_pre.c:2149)
  n0: 240000 0x1097A9: main (main.c:615)
 n0: 106832 in 95 places, all below massif's threshold (1.00%)
 n1: 26112 0x10B396: new_Action (memory.c:603)
  n1: 26112 0x126C23: perform_reachability_analysis (inst_final.c:232)
   n0: 26112 0x109801: main (main.c:635)
 n1: 16386 0x131AD4: fct_pddlalloc (lex.fct_pddl.c:2244)
  n1: 16386 0x131AD4: fct_pddl_create_buffer (lex.fct_pddl.c:1791)
   n1: 16386 0x132054: fct_pddllex (lex.fct_pddl.c:1031)
    n1: 16386 0x1342C6: fct_pddlparse (scan-fct_pddl.tab.c:1416)
     n1: 16386 0x1344BE: load_fct_file (scan-fct_pddl.y:649)
      n0: 16386 0x109765: main (main.c:557)
 n1: 16386 0x1348E4: ops_pddlalloc (lex.ops_pddl.c:2248)
  n1: 16386 0x1348E4: ops_pddl_create_buffer (lex.ops_pddl.c:1795)
   n1: 16386 0x134E5B: ops_pddllex (lex.ops_pddl.c:1029)
    n1: 16386 0x137906: ops_pddlparse (scan-ops_pddl.tab.c:1463)
     n1: 16386 0x137CCE: load_ops_file (scan-ops_pddl.y:803)
      n0: 16386 0x109750: main (main.c:551)
 n1: 11968 0x12AD4A: build_connectivity_graph (inst_final.c:1130)
  n0: 11968 0x10989D: main (main.c:654)
#-----------
snapshot=71
#-----------
time=3136888
mem_heap_B=829712
mem_heap_extra_B=64728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3248829
mem_heap_B=828892
mem_heap_extra_B=64732
mem_stacks_B=0
heap_tree=empty
